"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
var zvc;_.xvc=_.Xe(_.Tt);_.yvc=function(a){return _.r(a,_.Tt,1)};zvc=class extends _.q{constructor(a){super(a)}};zvc.prototype.qb="JAZN7b";_.Avc=_.Pe(53,_.ln,zvc);
_.h("iaRXBb");
var Fvc=function(a,b){return _.Uf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.rvc(a,window).sendMessage(Bvc(new _.$D,Cvc(new Dvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Ch(e,Evc,11,_.aE);if(!c||!_.qh(c,_.WD,4))return null;e=_.r(c,_.WD,4).Aa();e=_.r(c,_.WD,4).Ea(e);d=_.r(c,_.VD,2);let f,g;return{lQ:e,mta:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Kq:(g=_.r(c,_.qNb,3))!=null?g:null}})},Gvc=function(a){return a.e3.get().filter(b=>_.br(b).getContentType()===1)},Hvc=function(a){return Gvc(a)[0]||
null},Ivc=_.Xe(_.bn),Jvc=function(a){return!a.Aa&&!a.oa},Kvc=_.Xe(_.Pp),Lvc=class extends _.dGb{},Mvc=function(a){return new Lvc(_.FFb(a,_.gvc))},Nvc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.fvc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.Pw())+_.u(new _.I(_.evc,_.Vr(new _.cs,(f=_.avc(e))==null?void 0:f.wg())),!1)+"></div>"}return(0,_.Js)(b+"</velog>")},Ovc=function(a,b){return _.Oe(a,_.tw,29,b)},Pvc=function(a){return _.Yh(a,
46,!0)},Qvc=new _.Kg("HoAMBc",_.ZD,_.jvc,[_.mq,!0,_.nq,"/VisualFrontendDataService.GetImageSearch"]),Rvc=function(a){let b;return(b=a.Ot)!=null?b:"uviewer"},Svc=function(a){if(a.Ot){let b,c,d;return new Set((d=(b=a.Sp.streams.get(a.Ot))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Jk()))!=null?d:[])}return new Set},Tvc=function(a,b){if(a.Ot){const c=a.Sp.streams.get(a.Ot);b=c.Aa().concat(b.map(d=>{d=d.Ee();if((0,_.xvc)(d))var e=d;else{if(Kvc(d)){var f=d;var g;d=(g=f.Hb())==null?void 0:_.zl(g,_.xn)}else{if(Ivc(d)){g=
new _.ln;var k=(f=d.getUniqueId())!=null?f:"";g=_.kh(g,8,k);d=_.zya(g.Zc(1),d)}f=_.nGa(new _.Pp,_.Al(new _.rn,_.xn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Avc))e=_.yvc(_.zl(d,_.Avc));else{m=_.Su(new _.Tt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Ru(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.sk(p,5);n!=null&&_.kh(m,5,n);e=m}}return e}));_.nNb(a.Sp,c.Ea(b))}},Uvc=function(a){if(a.Ea){const b=Svc(a);a.Ea=!1;const c=Pvc(Ovc(new _.jvc,a.Aj()));a.Ve.fetch(Qvc.Hc(c)).then(d=>
{let e,f;const g=((f=(e=Hvc(Mvc(d.getScope()).oa))==null?void 0:_.RFb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Ee().getType()===1);a.hd&&(d=_.Jx(a.Wc,()=>a.Ib.Ac(Nvc,{images:g.map(k=>k.Jq())}),{hd:a.hd}),_.qb(d.children,k=>{var m=Number(_.bg(k,"index"));(m=g[m].Ee().Pc())!=null&&(k=_.bg(k,"ved"),_.kh(m,5,k))}));Tvc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Rvc(a)))},Cvc=function(a,b){return _.kh(a,1,b)},Dvc=class extends _.q{constructor(a){super(a)}},Evc=class extends _.q{constructor(a){super(a)}},
Bvc=function(a,b){return _.jk(a,10,_.aE,b)},Vvc=_.Ze(_.qNb),Wvc=[0,_.Hl],Xvc=new Map;var Zvc=function(a){_.Uf(function*(){const b=a.Hh.x4();if(b){var c={hd:_.Puc(a.Hh),yxa:!0,replace:!0},d=_.Nuc(a.Hh);var e=_.Juc(a.Hh);if(e){var f=a.Hh.getUserData();var g=f.Xwa?(0,_.Duc)(f.Xwa):null;f=f.Kq?Vvc(f.Kq):null;var k;g={lQ:e,mta:(k=g==null?void 0:_.z(g,6))!=null?k:!1,Kq:f}}else g=null;k=g;if((k=k!=null?k:yield Yvc(a,b,d))!=null)var m=k;else{k=a.Hh.getUserData();k=k.Kq?Vvc(k.Kq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Xvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Ru(m,b);break a}n=void 0}else n=null;if(m=n)n=_.vuc(new _.WD,d),g=_.lk(n,1,_.Tt,m);m={lQ:g,Kq:k,mta:!1}}m.Kq&&(a.pJ.Kq=m.Kq);m.lQ&&a.model.oa(m.lQ,m.mta);m=null;if(d)c.T1=b,c.Ot=d;else if(n=a.Hh.p7a())if(k=_.Tuc(a.Hh))c.y5=b,c.A3=n,m=k;var p,t;(d?(p=_.oNb(a.Sp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.eLa(b))?yield a.Hh.navigateToView(c):(a.Th.getDocument().body.style.opacity="",yield a.Hh.navigateToView({replace:!0}))}})},
Yvc=function(a,b,c){return _.Uf(function*(){const d=yield Fvc(a.Th.get(),b);if(!d)return null;d.lQ&&a.model.oa(d.lQ,d.mta);if(c){const e=_.oNb(a.Sp,c,b);return e&&e.callback?d:null}return d})},$vc=class extends _.Uu{static Za(){return{model:{fn:_.kvc},service:{Kq:_.rNb,Sp:_.pNb,Hh:_.YD,Th:_.fv}}}constructor(a){super();this.model=a.model.fn;this.pJ=a.service.Kq;this.Sp=a.service.Sp;this.Hh=a.service.Hh;this.Th=a.service.Th;this.Kd=null;Zvc(this)}Aa(){}Ea(a){a.data===Rvc(this.model)&&Uvc(this.model)}oa(a,
b){(a=_.av(this,"Sva75c").el())&&a.classList.toggle("InCanvas_",_.u_b()&&!b)}qS(a){this.oa(a.data.sourceElement,Jvc(a.data));_.dc(()=>{this.Ka().toggleClass("DWVRvc",Jvc(a.data))})}};$vc.prototype.$wa$e4mHGd=function(){return this.qS};$vc.prototype.$wa$BeSr3d=function(){return this.oa};$vc.prototype.$wa$uj875b=function(){return this.Ea};$vc.prototype.$wa$ruyrc=function(){return this.Aa};_.Xu(_.Bbb,$vc);var awc=class extends _.q{constructor(a){super(a)}};var bwc=_.Pe(35,_.jr,awc);_.kr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.mm,[0,_.Xl,_.Fl,_.Xl],1,_.C,_.wm,Wvc]];if(Xvc.has("20"))throw Error("Se`20");Xvc.set("20",function(a){if(a=a.get("docid")){var b=new awc;a=_.kh(b,1,a);b=new _.jr;b=_.jwa(b,1,[1,2]);a=_.Al(b,bwc,a);a=_.cE((new _.nr).oa(20),a);return _.Qu(_.Su(new _.Tt,_.pEb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
