loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
_.t("abd");
var rQD=function(a){typeof a==="string"&&(a=_.fm(a));if(a)return _.Qm(a,"display")!=="none"&&_.Qm(a,"visibility")!=="hidden"&&a.offsetHeight>0},sQD=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},tQD=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},yQD=function(a={}){const b={};b[uQD]={e:!!a[uQD],b:!rQD(vQD)};b[wQD]={e:!!a[wQD],b:!rQD(xQD)};return b},zQD=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},BQD=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(AQD,a)},CQD=function(a,b,c=2){if(c<1)BQD(7,b);else{var d=new Image;d.onerror=()=>{CQD(a,b,c-1)};d.src=a}};var vQD=sQD([97,119,115,111,107]),xQD=sQD([97,119,115,111,107,123]),DQD=sQD([118,115,121,107,108,124,104,119,68,127,114,105,114]),AQD=sQD([101,126,118,102,118,125,118,109,126]),EQD=sQD([116,116,115,108]),uQD=sQD([113,115,99,107]),wQD=sQD([113,115,117,107]),FQD=sQD([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.ch("abd",{init:function(a={}){if(a[EQD]&&rQD(DQD)){a=yQD(a);var b=zQD(a);tQD(a)?BQD(1,"0,"+b):BQD(0,b);(0,_.pf)(()=>{CQD(FQD,"aa")})}}});
_.v();
var TJd,SJd,QJd,bKd,aKd,VJd,UJd,RJd;TJd=function(a){return QJd(a).then(b=>RJd?SJd(a,b):b.response)};SJd=async function(a,b){const c=b.eIe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.sCc(b.response,d,a,e=>Promise.resolve(QJd(e).then(f=>f.response)),b.eventId)};
QJd=function({method:a,url:b,hSc:c,Bj:d,dG:e,headers:f}){const g=_.nf(),h=UJd?UJd():new _.sr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Jo(d,"st");const r=l.nA();d.zy("bs",r.length);r||g.reject(new _.gxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:VJd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,eIe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Jo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:VJd(l)},l.uda===7&&(q.ab=1),g.reject(new _.gxc("Async request error",e,q))):g.reject(new _.gxc("Async network error",e))});const k=g.promise.oB(l=>{if(l instanceof _.Ye)h.abort();else throw l;});_.Jo(d,"fr");h.setWithCredentials(_.Lxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.WJd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.SE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.XJd(a);q.start();b=_.WJd(b);g=_.WJd(g);return _.YJd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.YJd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Vxc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.ZJd({method:"GET",url:c,Bj:d,dG:a,headers:_.Sxc(),Wp:b},r,e)};
_.ZJd=function(a,b=!1,c=""){let d;const e=(d=a.Wp)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Kj");a.Bj||(a.Bj=_.XJd(a.dG));return TJd(a).then(f=>{if(b){let h;(h=a.Bj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.ph(h)}return _.Zf(g)&&(g=_.uka(g),f=g.__err__,f!==void 0)?_.ph(f):e!=="jspb"||g instanceof Array?_.qg(g):_.ph()}).catch(f=>f instanceof _.gxc&&$Jd?aKd(f,b,a,c):_.ph(f))};
bKd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Jn(b.url);_.Sn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};aKd=function(a,b,c,d){if(_.Bxc(a))return a=_.Cxc(a),c=bKd(a,c),_.ZJd(c,b,d);const e=_.Dxc(a);if(e){_.Fxc(e,d);if(!_.yxc)return _.eg((0,_.Hxc)(e).then(f=>{_.Gxc(e,d);c=bKd(f,c);return _.ZJd(c,b,d)}),_.Axc);if(_.Ixc)return _.yxc.promise.then(()=>_.ZJd(c,b,d))}return _.ph(a)};
_.XJd=function(a){const b=new _.Lo("async");b.Kc("astyp",a);return b};VJd=function(a){try{return a.Io?a.Io.responseURL:""}catch(b){return""}};UJd=null;RJd=_.dDc;var $Jd=_.cDc;
_.t("async");


_.v();
var rGd,sGd,tGd,yGd,vGd,wGd,xGd;rGd=function(){const a=new _.xf;a.callback(null);return a};tGd=[];_.uGd=function(a){if(!a.length)return rGd();const b=tGd.length;_.Ea(tGd,a);if(b)return sGd;a=tGd;const c=function(){var d=a.shift();d=_.NE(d);a.length&&_.wf(d,c,c);return d};return sGd=c()};
_.NE=function(a,b){const c=b||{};b=c.document||document;const d=_.hc(a).toString(),e=(new _.bIa(b)).createElement("SCRIPT");var f={bDd:e,vba:void 0};const g=new _.xf(vGd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){wGd(e,!0);g.oa(new xGd(1,"Timeout reached for loading script "+d))},k),f.vba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(wGd(e,c.T$c||!1,h),g.callback(null))};e.onerror=function(){wGd(e,
!0,h);g.oa(new xGd(0,"Error while loading script "+d))};f=c.attributes||{};_.Mc(f,{type:"text/javascript",charset:"UTF-8"});_.pm(e,f);_.Sc(e,a);yGd(b).appendChild(e);return g};yGd=function(a){const b=_.jm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};vGd=function(){if(this&&this.bDd){const a=this.bDd;a&&a.tagName=="SCRIPT"&&wGd(a,!0,this.vba)}};
wGd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Em(a)},0)};xGd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.xi(xGd,_.ba);
_.t("bgd");
var TQD=function(a){var b=new MQD(a);a?_.z(b,1)?_.z(b,2)?(a=_.z(b,1),b=_.z(b,2),NQD=!0,OQD=a,PQD=b,QQD&&RQD()):SQD(14):SQD(13):SQD(12)},UQD=function(){SQD(11)},RQD=function(){VQD?window.document.readyState===WQD?XQD():YQD?_.pn(window,"load",XQD):_.pn(window.document,ZQD,XQD):$QD?(0,_.fo)(XQD,$QD):XQD()},XQD=function(){_.wf(_.NE(_.yua(OQD),{T$c:!0}),aRD,bRD)},bRD=function(){SQD(3)},dRD=function(a){try{a.invoke(cRD)}catch(b){SQD(8)}},iRD=function(){let a=null;try{a=new window.botguard.bg(PQD)}catch(b){SQD(6);
return}a.invoke?eRD&&(fRD&&_.ue(window,"click",_.vi(gRD,a),!0),hRD&&_.ue(window,"unload",()=>dRD(a)),fRD||hRD||dRD(a)):SQD(7)},gRD=function(a,b){if(b=_.Km(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.wg(d)}}c&&(jRD(b,"href",a)||jRD(b,"data-rw",a))}},jRD=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(kRD?1500:500)?void 0:c;if(!c)return!0;d=
_.oc(d+`&bg=${c}`);a.setAttribute(b,_.lc(d));return!0},aRD=function(){lRD&&(window.botguard?window.botguard.bg?mRD?(0,_.fo)(iRD,mRD):iRD():SQD(5):SQD(4))},cRD=function(a){nRD&&(a?a.length>1875?SQD(10):SQD(a):SQD(9))},SQD=function(a){google.log("srpbgd",String(a))},MQD=class extends _.m{constructor(a){super(a)}};var NQD=!1,PQD="",OQD="",QQD=!1,$QD=0,VQD=!1,lRD=!1,mRD=0,eRD=!1,hRD=!1,fRD=!1,nRD=!1,YQD=!1,WQD="complete",ZQD="load",kRD=!1;
_.ch("bgd",{init:function(a){if(!NQD)if(a)if("et"in a&&(mRD=a.et),"ed"in a&&($QD=a.ed),a.ea&&(VQD=!0),a.ei&&(eRD=!0),a.lr&&(kRD=!0),a.eu&&(hRD=!0),a.ac&&(fRD=!0),a.ep&&(nRD=!0),a.er&&(lRD=!0),a.el&&(QQD=!0),a.as)_.SE("bgasy",{}).then(TQD,UQD);else if(a.i)if(a.p){a.wl&&(YQD=!0);a.li&&(WQD="interactive",ZQD="DOMContentLoaded");var b=String(a.i);a=String(a.p);NQD=!0;OQD=b;PQD=a;QQD&&RQD()}else SQD(2);else SQD(1);else SQD(0)}});
_.v();
_.lYC=function(){const a=_.zd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.ch("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.kf.set("DV",a.dv,{Cda:600})}catch(b){_.We(b,{Ff:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.kf.set("CONSISTENCY",a.dvct,{Cda:600,domain:_.lYC()})}catch(b){_.We(b,{Ff:{src:"foot"}})}}});
_.v();
var L9g,O9g,K9g,M9g,I9g;L9g=function(){_.rn(I9g);(0,_.J9g)("kne","enabled");I9g=_.ue(K9g,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.J9g)("kne","selected")})};O9g=function(){_.rn(M9g);M9g=_.pn(K9g,"mousedown",()=>{_.N9g()},{capture:!0})};_.R9g=function(){_.rn(M9g);M9g=_.ue(K9g,"keydown",a=>{_.P9g.indexOf(a.keyCode)!==-1&&_.Q9g()})};_.N9g=function(){_.cm.remove(K9g,_.S9g);_.T9g&&_.rn(I9g);_.R9g()};_.Q9g=function(){_.cm.add(K9g,_.S9g);_.T9g&&L9g();O9g()};
_.U9g=function(){return _.cm.contains(K9g,_.S9g)};_.T9g=!1;_.P9g=[9];K9g=document.documentElement;
_.t("kyn");
var tSE=function(a){_.S9g="zAoYTe";_.J9g=a;_.R9g()};_.ch("kyn",{init:function(){tSE((a,b)=>{const c=_.Og();c.Kc(a,b);c.log()})}});
_.v();
var U5c,W5c,Y5c;U5c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:U5c(a.parentElement)};W5c=function(a){if(a){var b=new V5c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.X5c=function(){W5c(google.ldi);W5c(google.pim);google.lfj?google.sx(null,()=>{W5c(google.ldilf)}):google.dclc(()=>{W5c(google.ldilf)})};Y5c=class{constructor(a){this.rootMargin=a;this.Mi=null}GMa(){if(this.Mi)return!0;try{return this.Mi=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var Z5c=class extends Y5c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.GMa()){this.Ba.set(a,b);b=U5c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Mi.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.wyc(b,a)}};var $5c=class extends Y5c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.GMa())?(this.Aa.set(a,b),this.Mi.observe(a)):_.wyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.wyc(a,b)}};var V5c=class{constructor(){this.oa=new Z5c;this.Aa=new $5c}};
_.t("lli");
_.X5c();
_.v();
_.ryg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.syg=function(a,b,c,d){var e=_.ryg(c),f=d||"",g=_.ryg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var uyg,wyg,xyg,yyg,vyg,zyg,tyg;uyg=function(a){tyg.push(a);window.setTimeout(function(){const b=tyg.indexOf(a);b!=-1&&tyg.splice(b,1)},2500)};wyg=function(a){a.Da||(a.Da=()=>vyg(a));return a.Da};xyg=function(a){a.Ca||(a.Ca=b=>{_.gHc(b).length>1?vyg(a):(b=_.gHc(b)[0],b=new _.Xd(b.clientX,b.clientY),a.oa&&_.dm(a.oa,b)>12&&vyg(a))});return a.Ca};yyg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.we)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
vyg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.lB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",xyg(a),!1),document.body.removeEventListener("touchend",wyg(a),!1),document.body.removeEventListener("touchcancel",wyg(a),!1))};zyg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.Ayg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.$y?a.ontouchstart=(0,_.we)(this.Pa,this):a.onmousedown=(0,_.we)(this.Va,this);_.bHc&&(a.style.msTouchAction="none");a.onclick=(0,_.we)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.$y?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.gHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.we)(this.Ka,this),document.body.addEventListener("touchend",wyg(this),!1)),document.body.addEventListener("touchmove",xyg(this),!1),document.body.addEventListener("touchcancel",wyg(this),!1),yyg(this),a=a.touches[0],this.oa=new _.Xd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.we)(this.lB,this,!0),100),this.Ha||uyg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,yyg(this),this.lB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return vyg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.lB(!0);window.setTimeout((0,_.we)(function(){vyg(this);if(zyg(this))this.onclick(a)},this),0);return!1}lB(a){this.Wa&&(!a||zyg(this))&&_.syg(this.element,a,this.Wa)}};tyg=[];_.Ayg.prototype.Ea=500;
var TDt,UDt,PDt;_.MDt=function(a,b,c){const d=c||(e=>{_.We(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.vta(a,c)};_.NDt=function(a,b){const c=_.Q1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.R1=function(){if(!ODt){var a=_.ri("google.sh.sg");a&&(a=(0,_.qDa)(a),ODt||(ODt=_.sb(PDt,a),QDt.resolve(ODt)))}return ODt||new PDt};_.RDt=function(){let a;return!((a=_.R1().QQ())==null||!_.Lj(a,4))};
_.SDt=function(){let a;return!((a=_.R1().QQ())==null||!_.Lj(a,2))};TDt=class extends _.m{constructor(a){super(a)}};UDt=class extends _.m{constructor(a){super(a)}};PDt=class extends _.m{constructor(a){super(a)}QQ(){return _.p(this,UDt,1)}Su(){return _.p(this,TDt,2)}Aa(){return _.p(this,_.MSa,11)}};var QDt=_.nf(),VDt=_.Zb().oa,ODt;_.Hf(_.Rq,VDt);_.Q1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.ff(e,!1),150)}google.ml(c,!1,b)}};ODt=null;
_.t("sonic");
var vxE=function(a){var b=_.R1().Su();if(b=_.Lj(b,185))b=_.R1().Su(),b=_.Lj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.ff(a.href)};_.ch("sonic",{init:function(){_.MDt("sonic",{clk:vxE},_.Q1("sonic"))}});
_.v();
_.m$u=!!(_.si[27]>>17&1);_.n$u=!!(_.si[27]>>18&1);_.o$u=!!(_.si[27]>>19&1);_.p$u=!!(_.si[27]>>21&1);
_.Kke=!!(_.si[19]>>23&1);_.vH=!!(_.si[19]>>24&1);_.wH=!!(_.si[42]>>22&1);
var XSo,ZSo,$So,aTo,dTo,eTo,fTo;XSo=function(){return""};_.YSo=function(){return(_.vH?"z1asCe ":"")+(_.vH?"wuXmqc ":"")+(_.vH?"":"WqQeqc ")+(_.vH?"":"FAgkbc ")};ZSo=function(){return""};$So=function(){return!0};aTo=function(){return!1};dTo=function(a,b){_.bTo(a);return _.cTo(a,b.Nb,b.Pb)};eTo=function(a,b){_.bTo(a);var c=b.Nb,d=b.Pb;b="<span"+_.X(_.YSo(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.cTo(a,c,d);return _.w(b+(a+"</span>"))};
_.cTo=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.qM(a,b):"")+(c!=null?_.qM(a,c):"")+(_.vH?(_.zH==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.zH==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.vH||(a.Ba(_.wH?".FAgkbc span{"+_.rB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.wH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.bTo=function(a){a.oa(fTo)||a.Aa(fTo,{Nb:0,Pb:1},dTo,eTo,$So,aTo,"",XSo,"",_.YSo,"",ZSo)};
fTo="t-djdyZmG6MyA";
var gTo,hTo,iTo,jTo,kTo,lTo;gTo=function(){return""};_.VZ=function(a,b,c,d){return""+_.YSo(a,c==null?null:c,d==null?null:d)};_.WZ=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.UA(a.isRtl()?_.QA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.UA(a.isRtl()?_.QA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.UA(a.isRtl()?_.QA("width",String(b)+"px"):String(b)+"px"))+";":"")};hTo=function(){return!0};iTo=function(){return!1};
jTo=function(a,b){_.XZ(a);return _.YZ(a,b.Nb,b.Pb)};kTo=function(a,b){_.XZ(a);var c=b.size,d=b.Nb,e=b.Pb;b="";c="<span"+_.X(_.VZ(a,c,d,e)+"")+_.Y(_.WZ(a,c,d,e)+"")+_.W("")+">";a=_.YZ(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.YZ=function(a,b,c){return _.cTo(a,b==null?null:b,c==null?null:c)};_.XZ=function(a){a.oa(lTo)||(a.Aa(lTo,{size:0,Nb:1,Pb:2},jTo,kTo,hTo,iTo,"",gTo,"",_.VZ,"",_.WZ),_.bTo(a))};lTo="t-PiqLEHKTC3M";
_.t("spch");
var ZKE=function(){if(XKE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);YKE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);YKE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ZKE,b)}else YKE.style.removeProperty("opacity"),YKE.style.removeProperty("-webkit-transition"),YKE.style.removeProperty("-webkit-transform")},eLE=function(){window.clearTimeout($KE);window.clearTimeout(aLE);bLE=0;_.cm.set(cLE,"z5vYxf");_.cm.set(dLE,
"z5vYxf")},hLE=function(){fLE=gLE;dLE=_.gm("KHjmsf");cLE=_.gm("yZ04Ef");eLE();return!(!dLE||!cLE)},iLE=function(a,b,c){window.clearTimeout(aLE);window.clearTimeout($KE);c?(_.Tc(cLE,_.tc(a)),_.Tc(dLE,_.tc(b)),a=cLE.firstElementChild,a.id="spchta",_.Hm(a,!0),_.cm.set(a,"cb7x7d")):(cLE.textContent=a,dLE.textContent=b);a=cLE;b=dLE;bLE===0&&(bLE=fLE?28:27);c=1.2*bLE+1;const d=1.2*bLE*2+1,e=1.2*bLE*3+1;a.className=b.className=cLE.scrollHeight>1.2*bLE*4+1?"z5vYxf qi9U9e":cLE.scrollHeight>e?"z5vYxf hAjVCb":
cLE.scrollHeight>d?"z5vYxf ZZaLcf":cLE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},kLE=function(){function a(){const d=jLE.kka,e=b>0&&cLE.textContent!==d.substring(0,b),f=b===0&&cLE.textContent!==jLE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),iLE(c,""),++b,$KE=window.setTimeout(a,30))}let b=0,c="";$KE=window.setTimeout(a,2E3)},lLE=function(){cLE.textContent="";dLE.textContent="";aLE=window.setTimeout(function(){cLE.textContent===""&&iLE(jLE.waiting,"")},300)},pLE=function(){mLE=_.fm("spch-dlg");
nLE=_.fm("spch");oLE=_.fm("spchc")},rLE=function(){gLE||gLE||(XKE=!1);qLE&&_.cm.set(oLE,"spchc OJaju")},tLE=function(a){qLE&&gLE&&a!=="vso"&&sLE()},zLE=function(a,b){var c=uLE,d=vLE;gLE=a;wLE=b;pLE();xLE=c;a&&d&&(sLE=d,_.jg("fpstate",tLE));(a=(wLE?!!mLE:!0)&&!!nLE&&!!oLE&&!!hLE())&&!(a=gLE)&&(yLE=_.fm("spchb"),YKE=_.fm("spchl"),a=!(!yLE||!YKE));return a},BLE=function(a){_.cm.set(oLE,"spchc s2er");switch(a){case "8":iLE(jLE.nwd,"",!0);break;case "0":iLE(jLE.owd,"",!0);break;case "2":iLE(jLE.H8c,"",
!0);break;case "3":iLE(jLE.Yvd,"");break;case "4":case "5":iLE(jLE.Qyd,"",!0);break;case "7":iLE(jLE.lsd,"")}gLE||(XKE=!1);a==="8"&&(ALE=!0)},DLE=function(a){if(qLE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?CLE="0":a==="spch"?CLE="2":a==="spchb"?CLE="1":a==="spchta"?CLE="5":b=a;xLE(CLE,b,CLE==="1"&&!ALE,(CLE==="1"||CLE==="5")&&ALE)}},ELE=function(){window.removeEventListener("mouseup",DLE,!1);gLE&&_.sg("fpstate")&&_.rg();(wLE||gLE)&&mLE.close();_.cm.set(nLE,"spch");_.cm.set(oLE,"spchc");
nLE.removeAttribute("style");_.cn(nLE,!1);ALE=qLE=!1;eLE()},FLE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},HLE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.GLE.get(b))==null?void 0:c(a);if(d)return d}},
MLE=function(){v7=-1;_.b1(_.c1.zrc);_.Jg(document.body,"CQJmec");_.qn(window,"keydown",ILE);_.Uus(_.c1.k2b,JLE);KLE&&(_.Dg(KLE),KLE=null);_.Uus(_.c1.W4c,JLE);_.Uus(_.c1.V4c,LLE)},PLE=function(a,b){v7!==7&&_.b1(_.c1.CTd);v7===10&&(v7=11,NLE.stop());a==null||a<=0?(rLE(),ELE(),b(),OLE()):(rLE(),_.Th(a).then(()=>{ELE();b();OLE()}))},QLE=function(){PLE(0,()=>{})},SLE=function(a,b,c){RLE(a,b,c);v7=10;QLE()},OLE=function(){window.clearTimeout(TLE);window.clearTimeout(ULE);window.clearTimeout(VLE);_.b1(_.c1.Brc);
_.Jg(document.body,"hATt5e");_.qn(_.ef(),"visibilitychange",WLE,!1);XLE="";v7=0;NLE.stop()},ZLE=function(){YLE(8E3);window.clearTimeout(VLE);v7=4;qLE&&(_.cm.set(oLE,"spchc s2ml"),window.clearTimeout(aLE),iLE(jLE.ready,""),kLE())},$LE=function(){YLE(8E3);v7=5;qLE&&(_.cm.set(oLE,"spchc s2ra"),wLE||gLE||nLE.classList.add("t2n14d"),gLE||XKE||(XKE=!0,ZKE()),window.clearTimeout($KE))},cME=function(a,b,c){YLE(8E3);switch(v7){case 6:case 5:break;case 4:$LE();break;case 3:$LE();ZLE();break;default:return}v7=
6;qLE&&(_.cm.set(oLE,"spchc s2ra"),iLE(a,b));XLE=b;b=aME&&a.length>120;c||b?bME(18):(_.b1(_.c1.ETd,[a]),_.Jg(document.body,"u9RZBc",a))},eME=function(a,b,c){YLE(8E3);window.clearTimeout(VLE);a!=="1"&&(RLE(2,a,a==="9"?b:""),v7=8,BLE(a),window.clearTimeout(TLE),dME(c))},fME=function(){RLE(4);v7=8;BLE("8");window.clearTimeout(TLE);dME(8E3)},gME=function(){window.clearTimeout(TLE);window.clearTimeout(VLE);let a="9";switch(v7){case 3:v7=9;a="2";break;case 4:v7=9;a="0";break;case 5:case 6:v7=9;a="8";break;
case 8:break;default:return}switch(v7){case 9:BLE(a);dME(8E3);RLE(3,a);v7=11;break;case 8:v7=11;break;default:v7=11,QLE()}},ILE=function(a){if(hME()&&v7!==-1){var b=a.ctrlKey||_.PBa&&a.metaKey;v7===0&&a.keyCode===190&&a.shiftKey&&b&&JLE()}else if(a.stopPropagation(),a.keyCode===27)SLE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?DLE(a.Dg):XLE&&bME(3)}},iME=function(){if(XLE!=="")bME(19);else switch(v7){case 3:case 4:case 5:case 6:case 8:SLE(0,
"3")}},jME=function(){YLE(15E3);RLE(0,"6");qLE&&_.cm.set(oLE,"spchc s2wfp")},WLE=function(){hME()||_.ef().isHidden()&&SLE(0,"4")},LLE=function(){hME()||SLE(0,"7")},bME=function(a){v7=7;window.clearTimeout(TLE);const b=XLE;b!==""&&PLE(a===18?kME:0,()=>{_.b1(_.c1.yrc,[b,a]);_.Jg(document.body,"KHxBOb",[b,a])})},RLE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},YLE=function(a){window.clearTimeout(TLE);TLE=window.setTimeout(iME,a)},dME=function(a){window.clearTimeout(ULE);
ULE=window.setTimeout(()=>{QLE()},a)},hME=function(){switch(v7){case 0:case -1:case 1:return!0}return!1},JLE=function(){const a=_.fm("spch");a&&_.Tf(a,"clicked");if(v7===-1)RLE(5);else if(v7!==0)SLE(0,"5");else if(v7=2,NLE&&v7===2){qLE||(pLE(),hLE(),lLE(),qLE||(_.cn(nLE,!0),gLE&&_.pg("fpstate","vso"),(gLE||wLE)&&mLE.showModal(),_.cm.set(nLE,"spch"),_.cm.set(nLE,"spch YFwiVb"),qLE=!0),window.addEventListener("mouseup",DLE,!1));YLE(8E3);window.clearTimeout(VLE);VLE=window.setTimeout(jME,1500);_.b1(_.c1.DTd);
_.ue(_.ef(),"visibilitychange",WLE,!1);NLE&&NLE.isInitialized()||NLE.initialize();try{NLE.start(),v7=3}catch(b){v7=2;NLE.initialize();try{NLE.start(),v7=3}catch(c){v7=10,RLE(0,"1"),QLE()}}}},uLE=function(a,b,c,d){XLE&&c?bME(17):v7===11&&d?(RLE(6,a,b),OLE(),JLE()):SLE(1,a,b)},vLE=function(){SLE(8,"8")},jLE={H8c:"",lsd:"",kka:"",Yvd:"",nwd:"",owd:"",Qyd:"",ready:"",waiting:""},yLE,YKE,XKE=!1,dLE,cLE,bLE,aLE,$KE,fLE,CLE="4",gLE=!1,wLE=!1,mLE,nLE,oLE,ALE=!1,qLE=!1,xLE,sLE,lME=!!(_.si[25]>>21&1),mME=!!(_.si[25]>>
22&1),w7=!!(_.si[25]>>23&1);_.nME=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var oME=class extends _.nME{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=FLE(a.error);this.errorHandler(b,a.error,c)}};_.GLE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new oME(a)}]]);var pME=function(){return""},qME=function(){return""},rME=function(){return""},sME=function(){return!0},tME=function(){return!1},wME=function(a){uME(a);return vME(a)},xME=function(a){uME(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=vME(a);return _.w(b+(a+"</style>"))},vME=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.rB("animation",1)+":allow-alert .75s 0 infinite;"+_.rB("animation-direction",1)+":alternate;"+_.rB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},uME=function(a){a.oa(yME)||a.Aa(yME,{},wME,xME,sME,tME,"",pME,"",qME,"",rME)},yME="t-_wSOtLKeKkA";var zME=function(){return""},AME=function(){return""},BME=function(){return""},CME=function(){return!0},DME=function(){return!1},GME=function(a){EME(a);return FME(a)},HME=function(a){EME(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=FME(a);return _.w(b+(a+"</div>"))},FME=function(a){return vME(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},EME=function(a){a.oa(IME)||(a.Aa(IME,{},GME,HME,CME,DME,"",zME,"permission-bar ",AME,"",BME),uME(a))},IME="t-y4DJ78xmMWs";var JME=function(){return""},KME=function(){return""},LME=function(){return""},MME=function(){return!0},NME=function(){return!1},QME=function(a){OME(a);return PME()},RME=function(a){OME(a);return _.w(PME())},PME=function(){return"tutup"},OME=function(a){a.oa(SME)||a.Aa(SME,{},QME,RME,MME,NME,"",JME,"",KME,"",LME)},SME="t-2UBRBUtV38g";var VME=function(a){TME(a);return UME(a)},WME=function(a){TME(a);a=UME(a);return _.w(a)},UME=function(a){var b=_.Tz(_.Zh().Za);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.nA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.jd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(mME||w7?"":"background:"+_.U(b,"",c=>_.nA(c))+";")+(_.m$u&&!w7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(w7&&mME?"visibility:inherit;":"")+(mME?"":"visibility:visible;")+(w7||mME?"":"background:"+_.U(b,"",c=>_.nA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Ro(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(w7?"margin:auto;position:relative;top:0;":"")+(mME&&w7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!mME&&w7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.m$u&&!w7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},TME=function(a){a.oa(XME)||
a.Aa(XME,{},VME,WME)},XME="t-I44BHHE4hj0";var $ME=function(a){YME(a);return ZME(a)},aNE=function(a){YME(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=ZME(a);return _.w(b+(a+"</style>"))},ZME=function(a){var b=_.Tz(_.Zh().Za),c=_.Tz(_.Zh().Qb);b=_.U(b,"",d=>_.iA(d));a.Ba(".df8vVc{"+(_.m$u&&!w7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(w7?"position:absolute;":"")+(w7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.rB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(w7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!mME&&w7?"font-size:32px;width:460px;":"")+(mME&&w7?"font-size:28px;width:300px;":"")+(w7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.HA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(w7?"top:-2.5em;":"")+(w7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},YME=function(a){a.oa(bNE)||a.Aa(bNE,{},$ME,aNE)},bNE="t-MpB9j-pDA3U";var cNE=function(){return""},dNE=function(){return""},eNE=function(){return""},fNE=function(){return!0},gNE=function(){return!1},jNE=function(a,b){hNE(a);return iNE(a,b.Utd,b.Omd)},kNE=function(a,b){hNE(a);var c=b.Utd,d=b.Omd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=iNE(a,c,d);return _.w(b+(a+"</div>"))},iNE=function(a,b,c){return ZME(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.UA(a.isRtl()?_.QA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.UA(a.isRtl()?
_.QA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},hNE=function(a){a.oa(lNE)||(a.Aa(lNE,{Utd:0,Omd:1},jNE,kNE,fNE,gNE,"",cNE,"df8vVc ",dNE,"",eNE),YME(a))},lNE="t-QB6f6FXn-2c";var oNE=function(){var a=new _.zB;mNE(a);let b="";_.Tz(_.Zh().Za);const c=nNE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},pNE=function(){_.Tz(_.Zh().Za);return""},qNE=function(){_.Tz(_.Zh().Za);return""},rNE=function(){_.Tz(_.Zh().Za);return""},sNE=function(){_.Tz(_.Zh().Za);return!0},tNE=function(){_.Tz(_.Zh().Za);return!1},uNE=function(a){mNE(a);return nNE(a)},vNE=function(a){mNE(a);_.Tz(_.Zh().Za);a=nNE(a);return _.w(a)},nNE=function(a){var b=_.Tz(_.Zh().Za),c=_.U(b,
"",f=>_.Ro(f)),d=_.U(b,"",f=>_.fA(f));b=UME(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.VA(PME())+'"')+">";var e="<span"+_.X(_.VZ(a,16,null,null)+"")+_.Y(_.WZ(a,16,null,null)+"")+_.W("")+">"+_.YZ(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+iNE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+FME(a)+"</div>";
b+=a;return b+"</div>"},mNE=function(a){a.oa(wNE)||(a.Aa(wNE,{},uNE,vNE,sNE,tNE,"",pNE,"",qNE,"",rNE),EME(a),OME(a),TME(a),hNE(a),_.XZ(a))},wNE="t-axpif1G9qm0";var KLE=null,v7=-1,ULE,TLE,xNE,VLE,NLE,XLE,kME=0;
_.ch("spch",{init:function(a){xNE=a.hl;const b=a.mb,c=a.fp;kME=a.cd;const d=_.fm("spch");NLE=HLE({language:xNE,flags:a,listeningStartHandler:ZLE,speechStartHandler:$LE,recognitionResultHandler:cME,recognitionEndHandler:gME,errorHandler:eME,noMatchHandler:fME});var e;if(e=b)d?(_.Tc(d,oNE()),e=!0):e=!1,e=!e;e?MLE():NLE&&zLE(b,c)?(v7===-1&&(_.ue(window,"keydown",ILE),_.Sus(_.c1.k2b,()=>{JLE()}),KLE=_.Fg(document.body,"ydZCDf",()=>{JLE()}),_.Rus(_.c1.W4c,JLE),_.Rus(_.c1.V4c,LLE)),jLE={kka:a.lm,ready:a.rm,
nwd:a.nt,waiting:a.iw,H8c:a.ae,Yvd:a.ne,lsd:a.lu,Qyd:a.pe,owd:a.nv},v7=1,NLE.initialize(),OLE(),d&&_.Of(d,"clicked")&&JLE()):MLE()}});var aME=lME;
_.v();
_.t("tl");
var GCE,ECE,FCE;GCE=function(a,b){if(_.Qf(a,"preTranslated"))ECE(b,"-origindiv");else if(_.Qf(a,"translated"))ECE(b,"-transdiv");else return FCE(a,b)};ECE=function(a,b){var c=a.full;const d=_.gm(c),e=a.title!==""?a.title:null;a=_.fm(a.snippet);var f=_.gm(c+b);const g=_.gm(c+"-origLink");c=_.gm(c+"-transLink");_.cn(c,!_.en(c));_.cn(g,!_.en(g));_.cn(f,!_.en(f));c=_.en(f);e&&(f=_.gm(e),b=_.gm(e+b),_.cn(b,c),_.cn(f,!c));a?(_.cn(d,!1),_.cn(a,!c)):_.cn(d,!c)};
FCE=function(a,b){if(!HCE){HCE=!0;_.Og().Kc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.gm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.cn(l,!1);_.wg(h).appendChild(l);var n=(new _.wo(l)).find("[data-less-button]");_.Em(n.el());n=new ICE;var q=[l];if(f){const r=_.gm(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.cn(u,!1);_.Am(u,r);q.push(u)}return n.send(g==="rv"?JCE:g==="pr"?KCE:"",c,d,q).then(r=>{var u=_.fm(b.snippet);
u&&(k?_.cn(u,!1):_.Em(u));_.cn(h,!1);_.cn(l,!0);_.Tc(l,r[0]);if(f){u=_.gm(f);const A=_.gm(f+"-transdiv");_.cn(u,!1);_.cn(A,!0);_.Tc(A,r[1])}k||(r=(new _.wo(h)).find("[data-less-button]"),_.Em(r.el()));r=_.gm(e+"-transLink");_.cn(r,!1);r=_.gm(e+"-origLink");_.cn(r,!0);_.Nf(a,"translated","true");HCE=!1})}};_.LCE=new _.Xn;var MCE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.vla({key:a,source:b,target:c,format:"html",q:d});_.tr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.nA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},ICE=class{constructor(){this.oa=_.Ue(_.LCE)}send(a,b,c,d){if(this.oa.length>0)return _.eMa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(MCE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.dh(n));return k})}};var JCE="",KCE="",HCE=!1;_.ch("tl",{init:_.NDt("tl",function(a){a.rvkey!==void 0&&(JCE=a.rvkey);a.prkey!==void 0&&(KCE=a.prkey);_.MDt("tl",{tr:GCE},_.Q1("tl"))})});
_.v();
});
// Google Inc.
