loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.u();
_.t("aa");

_.u();
_.t("abd");
var XPD=function(a){typeof a==="string"&&(a=_.fm(a));if(a)return _.Om(a,"display")!=="none"&&_.Om(a,"visibility")!=="hidden"&&a.offsetHeight>0},YPD=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},ZPD=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},dQD=function(a={}){const b={};b[$PD]={e:!!a[$PD],b:!XPD(aQD)};b[bQD]={e:!!a[bQD],b:!XPD(cQD)};return b},eQD=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},gQD=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(fQD,a)},hQD=function(a,b,c=2){if(c<1)gQD(7,b);else{var d=new Image;d.onerror=()=>{hQD(a,b,c-1)};d.src=a}};var aQD=YPD([97,119,115,111,107]),cQD=YPD([97,119,115,111,107,123]),iQD=YPD([118,115,121,107,108,124,104,119,68,127,114,105,114]),fQD=YPD([101,126,118,102,118,125,118,109,126]),jQD=YPD([116,116,115,108]),$PD=YPD([113,115,99,107]),bQD=YPD([113,115,117,107]),kQD=YPD([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.ch("abd",{init:function(a={}){if(a[jQD]&&XPD(iQD)){a=dQD(a);var b=eQD(a);ZPD(a)?gQD(1,"0,"+b):gQD(0,b);(0,_.qf)(()=>{hQD(kQD,"aa")})}}});
_.u();
var TJd,SJd,QJd,bKd,aKd,VJd,UJd,RJd;TJd=function(a){return QJd(a).then(b=>RJd?SJd(a,b):b.response)};SJd=async function(a,b){const c=b.bIe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.ACc(b.response,d,a,e=>Promise.resolve(QJd(e).then(f=>f.response)),b.eventId)};
QJd=function({method:a,url:b,bSc:c,zj:d,XF:e,headers:f}){const g=_.pf(),h=UJd?UJd():new _.yr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.No(d,"st");const r=l.kA();d.xy("bs",r.length);r||g.reject(new _.oxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:VJd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,bIe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.No(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:VJd(l)},l.rda===7&&(q.ab=1),g.reject(new _.oxc("Async request error",e,q))):g.reject(new _.oxc("Async network error",e))});const k=g.promise.mB(l=>{if(l instanceof _.$e)h.abort();else throw l;});_.No(d,"fr");h.setWithCredentials(_.Txc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.WJd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.SE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.XJd(a);q.start();b=_.WJd(b);g=_.WJd(g);return _.YJd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.YJd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.cyc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.ZJd({method:"GET",url:c,zj:d,XF:a,headers:_.$xc(),Sp:b},r,e)};
_.ZJd=function(a,b=!1,c=""){let d;const e=(d=a.Sp)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Kj");a.zj||(a.zj=_.XJd(a.XF));return TJd(a).then(f=>{if(b){let h;(h=a.zj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.rh(h)}return _.bg(g)&&(g=_.rka(g),f=g.__err__,f!==void 0)?_.rh(f):e!=="jspb"||g instanceof Array?_.pg(g):_.rh()}).catch(f=>f instanceof _.oxc&&$Jd?aKd(f,b,a,c):_.rh(f))};
bKd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Kn(b.url);_.Sn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};aKd=function(a,b,c,d){if(_.Jxc(a))return a=_.Kxc(a),c=bKd(a,c),_.ZJd(c,b,d);const e=_.Lxc(a);if(e){_.Nxc(e,d);if(!_.Gxc)return _.eg((0,_.Pxc)(e).then(f=>{_.Oxc(e,d);c=bKd(f,c);return _.ZJd(c,b,d)}),_.Ixc);if(_.Qxc)return _.Gxc.promise.then(()=>_.ZJd(c,b,d))}return _.rh(a)};
_.XJd=function(a){const b=new _.Oo("async");b.Jc("astyp",a);return b};VJd=function(a){try{return a.Go?a.Go.responseURL:""}catch(b){return""}};UJd=null;RJd=_.lDc;var $Jd=_.kDc;
_.t("async");


_.u();
var sGd,tGd,uGd,zGd,wGd,xGd,yGd;sGd=function(){const a=new _.wf;a.callback(null);return a};uGd=[];_.vGd=function(a){if(!a.length)return sGd();const b=uGd.length;_.Ea(uGd,a);if(b)return tGd;a=uGd;const c=function(){var d=a.shift();d=_.NE(d);a.length&&_.vf(d,c,c);return d};return tGd=c()};
_.NE=function(a,b){const c=b||{};b=c.document||document;const d=_.ic(a).toString(),e=(new _.WHa(b)).createElement("SCRIPT");var f={ZCd:e,qba:void 0};const g=new _.wf(wGd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){xGd(e,!0);g.oa(new yGd(1,"Timeout reached for loading script "+d))},k),f.qba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(xGd(e,c.N$c||!1,h),g.callback(null))};e.onerror=function(){xGd(e,
!0,h);g.oa(new yGd(0,"Error while loading script "+d))};f=c.attributes||{};_.Mc(f,{type:"text/javascript",charset:"UTF-8"});_.om(e,f);_.Rc(e,a);zGd(b).appendChild(e);return g};zGd=function(a){const b=_.im("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};wGd=function(){if(this&&this.ZCd){const a=this.ZCd;a&&a.tagName=="SCRIPT"&&xGd(a,!0,this.qba)}};
xGd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Cm(a)},0)};yGd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.xi(yGd,_.ba);
_.t("bgd");
var yQD=function(a){var b=new rQD(a);a?_.z(b,1)?_.z(b,2)?(a=_.z(b,1),b=_.z(b,2),sQD=!0,tQD=a,uQD=b,vQD&&wQD()):xQD(14):xQD(13):xQD(12)},zQD=function(){xQD(11)},wQD=function(){AQD?window.document.readyState===BQD?CQD():DQD?_.pn(window,"load",CQD):_.pn(window.document,EQD,CQD):FQD?(0,_.fo)(CQD,FQD):CQD()},CQD=function(){_.vf(_.NE(_.uua(tQD),{N$c:!0}),GQD,HQD)},HQD=function(){xQD(3)},JQD=function(a){try{a.invoke(IQD)}catch(b){xQD(8)}},OQD=function(){let a=null;try{a=new window.botguard.bg(uQD)}catch(b){xQD(6);
return}a.invoke?KQD&&(LQD&&_.te(window,"click",_.vi(MQD,a),!0),NQD&&_.te(window,"unload",()=>JQD(a)),LQD||NQD||JQD(a)):xQD(7)},MQD=function(a,b){if(b=_.Jm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.wg(d)}}c&&(PQD(b,"href",a)||PQD(b,"data-rw",a))}},PQD=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(QQD?1500:500)?void 0:c;if(!c)return!0;d=
_.oc(d+`&bg=${c}`);a.setAttribute(b,_.lc(d));return!0},GQD=function(){RQD&&(window.botguard?window.botguard.bg?SQD?(0,_.fo)(OQD,SQD):OQD():xQD(5):xQD(4))},IQD=function(a){TQD&&(a?a.length>1875?xQD(10):xQD(a):xQD(9))},xQD=function(a){google.log("srpbgd",String(a))},rQD=class extends _.m{constructor(a){super(a)}};var sQD=!1,uQD="",tQD="",vQD=!1,FQD=0,AQD=!1,RQD=!1,SQD=0,KQD=!1,NQD=!1,LQD=!1,TQD=!1,DQD=!1,BQD="complete",EQD="load",QQD=!1;
_.ch("bgd",{init:function(a){if(!sQD)if(a)if("et"in a&&(SQD=a.et),"ed"in a&&(FQD=a.ed),a.ea&&(AQD=!0),a.ei&&(KQD=!0),a.lr&&(QQD=!0),a.eu&&(NQD=!0),a.ac&&(LQD=!0),a.ep&&(TQD=!0),a.er&&(RQD=!0),a.el&&(vQD=!0),a.as)_.SE("bgasy",{}).then(yQD,zQD);else if(a.i)if(a.p){a.wl&&(DQD=!0);a.li&&(BQD="interactive",EQD="DOMContentLoaded");var b=String(a.i);a=String(a.p);sQD=!0;tQD=b;uQD=a;vQD&&wQD()}else xQD(2);else xQD(1);else xQD(0)}});
_.u();
_.UXC=function(){const a=_.Ad().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.ch("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.mf.set("DV",a.dv,{zda:600})}catch(b){_.Xe(b,{Df:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.mf.set("CONSISTENCY",a.dvct,{zda:600,domain:_.UXC()})}catch(b){_.Xe(b,{Df:{src:"foot"}})}}});
_.u();
var B9g,E9g,A9g,C9g,y9g;B9g=function(){_.rn(y9g);(0,_.z9g)("kne","enabled");y9g=_.te(A9g,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.z9g)("kne","selected")})};E9g=function(){_.rn(C9g);C9g=_.pn(A9g,"mousedown",()=>{_.D9g()},{capture:!0})};_.H9g=function(){_.rn(C9g);C9g=_.te(A9g,"keydown",a=>{_.F9g.indexOf(a.keyCode)!==-1&&_.G9g()})};_.D9g=function(){_.bm.remove(A9g,_.I9g);_.J9g&&_.rn(y9g);_.H9g()};_.G9g=function(){_.bm.add(A9g,_.I9g);_.J9g&&B9g();E9g()};
_.K9g=function(){return _.bm.contains(A9g,_.I9g)};_.J9g=!1;_.F9g=[9];A9g=document.documentElement;
_.t("kyn");
var lRE=function(a){_.I9g="zAoYTe";_.z9g=a;_.H9g()};_.ch("kyn",{init:function(){lRE((a,b)=>{const c=_.Og();c.Jc(a,b);c.log()})}});
_.u();
var V5c,X5c,Z5c;V5c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:V5c(a.parentElement)};X5c=function(a){if(a){var b=new W5c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.Y5c=function(){X5c(google.ldi);X5c(google.pim);google.lfj?google.sx(null,()=>{X5c(google.ldilf)}):google.dclc(()=>{X5c(google.ldilf)})};Z5c=class{constructor(a){this.rootMargin=a;this.Ki=null}FMa(){if(this.Ki)return!0;try{return this.Ki=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var $5c=class extends Z5c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.FMa()){this.Ba.set(a,b);b=V5c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Ki.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.Eyc(b,a)}};var a6c=class extends Z5c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.FMa())?(this.Aa.set(a,b),this.Ki.observe(a)):_.Eyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.Eyc(a,b)}};var W5c=class{constructor(){this.oa=new $5c;this.Aa=new a6c}};
_.t("lli");
_.Y5c();
_.u();
_.nyg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.oyg=function(a,b,c,d){var e=_.nyg(c),f=d||"",g=_.nyg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var qyg,syg,tyg,uyg,ryg,vyg,pyg;qyg=function(a){pyg.push(a);window.setTimeout(function(){const b=pyg.indexOf(a);b!=-1&&pyg.splice(b,1)},2500)};syg=function(a){a.Da||(a.Da=()=>ryg(a));return a.Da};tyg=function(a){a.Ca||(a.Ca=b=>{_.oHc(b).length>1?ryg(a):(b=_.oHc(b)[0],b=new _.Vd(b.clientX,b.clientY),a.oa&&_.cm(a.oa,b)>12&&ryg(a))});return a.Ca};uyg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.we)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
ryg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.jB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",tyg(a),!1),document.body.removeEventListener("touchend",syg(a),!1),document.body.removeEventListener("touchcancel",syg(a),!1))};vyg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.wyg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Zy?a.ontouchstart=(0,_.we)(this.Pa,this):a.onmousedown=(0,_.we)(this.Va,this);_.jHc&&(a.style.msTouchAction="none");a.onclick=(0,_.we)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Zy?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.oHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.we)(this.Ka,this),document.body.addEventListener("touchend",syg(this),!1)),document.body.addEventListener("touchmove",tyg(this),!1),document.body.addEventListener("touchcancel",syg(this),!1),uyg(this),a=a.touches[0],this.oa=new _.Vd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.we)(this.jB,this,!0),100),this.Ha||qyg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,uyg(this),this.jB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return ryg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.jB(!0);window.setTimeout((0,_.we)(function(){ryg(this);if(vyg(this))this.onclick(a)},this),0);return!1}jB(a){this.Wa&&(!a||vyg(this))&&_.oyg(this.element,a,this.Wa)}};pyg=[];_.wyg.prototype.Ea=500;
var BDt,CDt,xDt;_.uDt=function(a,b,c){const d=c||(e=>{_.Xe(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.rta(a,c)};_.vDt=function(a,b){const c=_.S1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.T1=function(){if(!wDt){var a=_.ri("google.sh.sg");a&&(a=(0,_.nDa)(a),wDt||(wDt=_.sb(xDt,a),yDt.resolve(wDt)))}return wDt||new xDt};_.zDt=function(){let a;return!((a=_.T1().NQ())==null||!_.Lj(a,4))};
_.ADt=function(){let a;return!((a=_.T1().NQ())==null||!_.Lj(a,2))};BDt=class extends _.m{constructor(a){super(a)}};CDt=class extends _.m{constructor(a){super(a)}};xDt=class extends _.m{constructor(a){super(a)}NQ(){return _.p(this,CDt,1)}Qu(){return _.p(this,BDt,2)}Aa(){return _.p(this,_.JSa,11)}};var yDt=_.pf(),DDt=_.Zb().oa,wDt;_.If(_.Uq,DDt);_.S1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.ff(e,!1),150)}google.ml(c,!1,b)}};wDt=null;
_.t("sonic");
var nwE=function(a){var b=_.T1().Qu();if(b=_.Lj(b,185))b=_.T1().Qu(),b=_.Lj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.ff(a.href)};_.ch("sonic",{init:function(){_.uDt("sonic",{clk:nwE},_.S1("sonic"))}});
_.u();
_.V9u=!!(_.si[27]>>29&1);_.W9u=!!(_.si[28]&1);_.X9u=!!(_.si[28]&2);_.Y9u=!!(_.si[28]&8);
_.Ike=!!(_.si[20]&32);_.vH=!!(_.si[20]&64);_.wH=!!(_.si[43]&2);
var MSo,OSo,PSo,QSo,TSo,USo,VSo;MSo=function(){return""};_.NSo=function(){return(_.vH?"z1asCe ":"")+(_.vH?"wuXmqc ":"")+(_.vH?"":"WqQeqc ")+(_.vH?"":"FAgkbc ")};OSo=function(){return""};PSo=function(){return!0};QSo=function(){return!1};TSo=function(a,b){_.RSo(a);return _.SSo(a,b.Nb,b.Ob)};USo=function(a,b){_.RSo(a);var c=b.Nb,d=b.Ob;b="<span"+_.X(_.NSo(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.SSo(a,c,d);return _.w(b+(a+"</span>"))};
_.SSo=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.tM(a,b):"")+(c!=null?_.tM(a,c):"")+(_.vH?(_.zH==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.zH==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.vH||(a.Ba(_.wH?".FAgkbc span{"+_.tB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.wH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.RSo=function(a){a.oa(VSo)||a.Aa(VSo,{Nb:0,Ob:1},TSo,USo,PSo,QSo,"",MSo,"",_.NSo,"",OSo)};
VSo="t-djdyZmG6MyA";
var WSo,XSo,YSo,ZSo,$So,aTo;WSo=function(){return""};_.VZ=function(a,b,c,d){return""+_.NSo(a,c==null?null:c,d==null?null:d)};_.WZ=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.SA(a.isRtl()?_.OA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.SA(a.isRtl()?_.OA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.SA(a.isRtl()?_.OA("width",String(b)+"px"):String(b)+"px"))+";":"")};XSo=function(){return!0};YSo=function(){return!1};
ZSo=function(a,b){_.XZ(a);return _.YZ(a,b.Nb,b.Ob)};$So=function(a,b){_.XZ(a);var c=b.size,d=b.Nb,e=b.Ob;b="";c="<span"+_.X(_.VZ(a,c,d,e)+"")+_.Y(_.WZ(a,c,d,e)+"")+_.W("")+">";a=_.YZ(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.YZ=function(a,b,c){return _.SSo(a,b==null?null:b,c==null?null:c)};_.XZ=function(a){a.oa(aTo)||(a.Aa(aTo,{size:0,Nb:1,Ob:2},ZSo,$So,XSo,YSo,"",WSo,"",_.VZ,"",_.WZ),_.RSo(a))};aTo="t-PiqLEHKTC3M";
_.t("spch");
var RJE=function(){if(PJE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);QJE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);QJE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(RJE,b)}else QJE.style.removeProperty("opacity"),QJE.style.removeProperty("-webkit-transition"),QJE.style.removeProperty("-webkit-transform")},XJE=function(){window.clearTimeout(SJE);window.clearTimeout(TJE);UJE=0;_.bm.set(VJE,"z5vYxf");_.bm.set(WJE,
"z5vYxf")},$JE=function(){YJE=ZJE;WJE=_.gm("KHjmsf");VJE=_.gm("yZ04Ef");XJE();return!(!WJE||!VJE)},aKE=function(a,b,c){window.clearTimeout(TJE);window.clearTimeout(SJE);c?(_.Tc(VJE,_.tc(a)),_.Tc(WJE,_.tc(b)),a=VJE.firstElementChild,a.id="spchta",_.Fm(a,!0),_.bm.set(a,"cb7x7d")):(VJE.textContent=a,WJE.textContent=b);a=VJE;b=WJE;UJE===0&&(UJE=YJE?28:27);c=1.2*UJE+1;const d=1.2*UJE*2+1,e=1.2*UJE*3+1;a.className=b.className=VJE.scrollHeight>1.2*UJE*4+1?"z5vYxf qi9U9e":VJE.scrollHeight>e?"z5vYxf hAjVCb":
VJE.scrollHeight>d?"z5vYxf ZZaLcf":VJE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},cKE=function(){function a(){const d=bKE.jka,e=b>0&&VJE.textContent!==d.substring(0,b),f=b===0&&VJE.textContent!==bKE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),aKE(c,""),++b,SJE=window.setTimeout(a,30))}let b=0,c="";SJE=window.setTimeout(a,2E3)},dKE=function(){VJE.textContent="";WJE.textContent="";TJE=window.setTimeout(function(){VJE.textContent===""&&aKE(bKE.waiting,"")},300)},hKE=function(){eKE=_.fm("spch-dlg");
fKE=_.fm("spch");gKE=_.fm("spchc")},jKE=function(){ZJE||ZJE||(PJE=!1);iKE&&_.bm.set(gKE,"spchc OJaju")},lKE=function(a){iKE&&ZJE&&a!=="vso"&&kKE()},rKE=function(a,b){var c=mKE,d=nKE;ZJE=a;oKE=b;hKE();pKE=c;a&&d&&(kKE=d,_.jg("fpstate",lKE));(a=(oKE?!!eKE:!0)&&!!fKE&&!!gKE&&!!$JE())&&!(a=ZJE)&&(qKE=_.fm("spchb"),QJE=_.fm("spchl"),a=!(!qKE||!QJE));return a},tKE=function(a){_.bm.set(gKE,"spchc s2er");switch(a){case "8":aKE(bKE.lwd,"",!0);break;case "0":aKE(bKE.mwd,"",!0);break;case "2":aKE(bKE.B8c,"",
!0);break;case "3":aKE(bKE.Wvd,"");break;case "4":case "5":aKE(bKE.Oyd,"",!0);break;case "7":aKE(bKE.jsd,"")}ZJE||(PJE=!1);a==="8"&&(sKE=!0)},vKE=function(a){if(iKE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?uKE="0":a==="spch"?uKE="2":a==="spchb"?uKE="1":a==="spchta"?uKE="5":b=a;pKE(uKE,b,uKE==="1"&&!sKE,(uKE==="1"||uKE==="5")&&sKE)}},wKE=function(){window.removeEventListener("mouseup",vKE,!1);ZJE&&_.sg("fpstate")&&_.rg();(oKE||ZJE)&&eKE.close();_.bm.set(fKE,"spch");_.bm.set(gKE,"spchc");
fKE.removeAttribute("style");_.bn(fKE,!1);sKE=iKE=!1;XJE()},xKE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},zKE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.yKE.get(b))==null?void 0:c(a);if(d)return d}},
EKE=function(){v7=-1;_.b1(_.c1.trc);_.Ig(document.body,"CQJmec");_.qn(window,"keydown",AKE);_.Lus(_.c1.c2b,BKE);CKE&&(_.Dg(CKE),CKE=null);_.Lus(_.c1.Q4c,BKE);_.Lus(_.c1.P4c,DKE)},HKE=function(a,b){v7!==7&&_.b1(_.c1.ATd);v7===10&&(v7=11,FKE.stop());a==null||a<=0?(jKE(),wKE(),b(),GKE()):(jKE(),_.Th(a).then(()=>{wKE();b();GKE()}))},IKE=function(){HKE(0,()=>{})},KKE=function(a,b,c){JKE(a,b,c);v7=10;IKE()},GKE=function(){window.clearTimeout(LKE);window.clearTimeout(MKE);window.clearTimeout(NKE);_.b1(_.c1.urc);
_.Ig(document.body,"hATt5e");_.qn(_.ef(),"visibilitychange",OKE,!1);PKE="";v7=0;FKE.stop()},RKE=function(){QKE(8E3);window.clearTimeout(NKE);v7=4;iKE&&(_.bm.set(gKE,"spchc s2ml"),window.clearTimeout(TJE),aKE(bKE.ready,""),cKE())},SKE=function(){QKE(8E3);v7=5;iKE&&(_.bm.set(gKE,"spchc s2ra"),oKE||ZJE||fKE.classList.add("t2n14d"),ZJE||PJE||(PJE=!0,RJE()),window.clearTimeout(SJE))},VKE=function(a,b,c){QKE(8E3);switch(v7){case 6:case 5:break;case 4:SKE();break;case 3:SKE();RKE();break;default:return}v7=
6;iKE&&(_.bm.set(gKE,"spchc s2ra"),aKE(a,b));PKE=b;b=TKE&&a.length>120;c||b?UKE(18):(_.b1(_.c1.CTd,[a]),_.Ig(document.body,"u9RZBc",a))},XKE=function(a,b,c){QKE(8E3);window.clearTimeout(NKE);a!=="1"&&(JKE(2,a,a==="9"?b:""),v7=8,tKE(a),window.clearTimeout(LKE),WKE(c))},YKE=function(){JKE(4);v7=8;tKE("8");window.clearTimeout(LKE);WKE(8E3)},ZKE=function(){window.clearTimeout(LKE);window.clearTimeout(NKE);let a="9";switch(v7){case 3:v7=9;a="2";break;case 4:v7=9;a="0";break;case 5:case 6:v7=9;a="8";break;
case 8:break;default:return}switch(v7){case 9:tKE(a);WKE(8E3);JKE(3,a);v7=11;break;case 8:v7=11;break;default:v7=11,IKE()}},AKE=function(a){if($KE()&&v7!==-1){var b=a.ctrlKey||_.MBa&&a.metaKey;v7===0&&a.keyCode===190&&a.shiftKey&&b&&BKE()}else if(a.stopPropagation(),a.keyCode===27)KKE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?vKE(a.Cg):PKE&&UKE(3)}},aLE=function(){if(PKE!=="")UKE(19);else switch(v7){case 3:case 4:case 5:case 6:case 8:KKE(0,
"3")}},bLE=function(){QKE(15E3);JKE(0,"6");iKE&&_.bm.set(gKE,"spchc s2wfp")},OKE=function(){$KE()||_.ef().isHidden()&&KKE(0,"4")},DKE=function(){$KE()||KKE(0,"7")},UKE=function(a){v7=7;window.clearTimeout(LKE);const b=PKE;b!==""&&HKE(a===18?cLE:0,()=>{_.b1(_.c1.rrc,[b,a]);_.Ig(document.body,"KHxBOb",[b,a])})},JKE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},QKE=function(a){window.clearTimeout(LKE);LKE=window.setTimeout(aLE,a)},WKE=function(a){window.clearTimeout(MKE);
MKE=window.setTimeout(()=>{IKE()},a)},$KE=function(){switch(v7){case 0:case -1:case 1:return!0}return!1},BKE=function(){const a=_.fm("spch");a&&_.Uf(a,"clicked");if(v7===-1)JKE(5);else if(v7!==0)KKE(0,"5");else if(v7=2,FKE&&v7===2){iKE||(hKE(),$JE(),dKE(),iKE||(_.bn(fKE,!0),ZJE&&_.og("fpstate","vso"),(ZJE||oKE)&&eKE.showModal(),_.bm.set(fKE,"spch"),_.bm.set(fKE,"spch YFwiVb"),iKE=!0),window.addEventListener("mouseup",vKE,!1));QKE(8E3);window.clearTimeout(NKE);NKE=window.setTimeout(bLE,1500);_.b1(_.c1.BTd);
_.te(_.ef(),"visibilitychange",OKE,!1);FKE&&FKE.isInitialized()||FKE.initialize();try{FKE.start(),v7=3}catch(b){v7=2;FKE.initialize();try{FKE.start(),v7=3}catch(c){v7=10,JKE(0,"1"),IKE()}}}},mKE=function(a,b,c,d){PKE&&c?UKE(17):v7===11&&d?(JKE(6,a,b),GKE(),BKE()):KKE(1,a,b)},nKE=function(){KKE(8,"8")},bKE={B8c:"",jsd:"",jka:"",Wvd:"",lwd:"",mwd:"",Oyd:"",ready:"",waiting:""},qKE,QJE,PJE=!1,WJE,VJE,UJE,TJE,SJE,YJE,uKE="4",ZJE=!1,oKE=!1,eKE,fKE,gKE,sKE=!1,iKE=!1,pKE,kKE,dLE=!!(_.si[26]&8),eLE=!!(_.si[26]&
16),w7=!!(_.si[26]&32);_.fLE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var gLE=class extends _.fLE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=xKE(a.error);this.errorHandler(b,a.error,c)}};_.yKE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new gLE(a)}]]);var hLE=function(){return""},iLE=function(){return""},jLE=function(){return""},kLE=function(){return!0},lLE=function(){return!1},oLE=function(a){mLE(a);return nLE(a)},pLE=function(a){mLE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=nLE(a);return _.w(b+(a+"</style>"))},nLE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.tB("animation",1)+":allow-alert .75s 0 infinite;"+_.tB("animation-direction",1)+":alternate;"+_.tB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},mLE=function(a){a.oa(qLE)||a.Aa(qLE,{},oLE,pLE,kLE,lLE,"",hLE,"",iLE,"",jLE)},qLE="t-_wSOtLKeKkA";var rLE=function(){return""},sLE=function(){return""},tLE=function(){return""},uLE=function(){return!0},vLE=function(){return!1},yLE=function(a){wLE(a);return xLE(a)},zLE=function(a){wLE(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=xLE(a);return _.w(b+(a+"</div>"))},xLE=function(a){return nLE(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},wLE=function(a){a.oa(ALE)||(a.Aa(ALE,{},yLE,zLE,uLE,vLE,"",rLE,"permission-bar ",sLE,"",tLE),mLE(a))},ALE="t-y4DJ78xmMWs";var BLE=function(){return""},CLE=function(){return""},DLE=function(){return""},ELE=function(){return!0},FLE=function(){return!1},ILE=function(a){GLE(a);return HLE()},JLE=function(a){GLE(a);return _.w(HLE())},HLE=function(){return"tutup"},GLE=function(a){a.oa(KLE)||a.Aa(KLE,{},ILE,JLE,ELE,FLE,"",BLE,"",CLE,"",DLE)},KLE="t-2UBRBUtV38g";var NLE=function(a){LLE(a);return MLE(a)},OLE=function(a){LLE(a);a=MLE(a);return _.w(a)},MLE=function(a){var b=_.Sz(_.Zh().Za);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.mA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Zc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(eLE||w7?"":"background:"+_.U(b,"",c=>_.mA(c))+";")+(_.V9u&&!w7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(w7&&eLE?"visibility:inherit;":"")+(eLE?"":"visibility:visible;")+(w7||eLE?"":"background:"+_.U(b,"",c=>_.mA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.So(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(w7?"margin:auto;position:relative;top:0;":"")+(eLE&&w7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!eLE&&w7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.V9u&&!w7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},LLE=function(a){a.oa(PLE)||
a.Aa(PLE,{},NLE,OLE)},PLE="t-I44BHHE4hj0";var SLE=function(a){QLE(a);return RLE(a)},TLE=function(a){QLE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=RLE(a);return _.w(b+(a+"</style>"))},RLE=function(a){var b=_.Sz(_.Zh().Za),c=_.Sz(_.Zh().Qb);b=_.U(b,"",d=>_.hA(d));a.Ba(".df8vVc{"+(_.V9u&&!w7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(w7?"position:absolute;":"")+(w7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.tB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(w7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!eLE&&w7?"font-size:32px;width:460px;":"")+(eLE&&w7?"font-size:28px;width:300px;":"")+(w7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.FA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(w7?"top:-2.5em;":"")+(w7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},QLE=function(a){a.oa(ULE)||a.Aa(ULE,{},SLE,TLE)},ULE="t-MpB9j-pDA3U";var VLE=function(){return""},WLE=function(){return""},XLE=function(){return""},YLE=function(){return!0},ZLE=function(){return!1},bME=function(a,b){$LE(a);return aME(a,b.Std,b.Mmd)},cME=function(a,b){$LE(a);var c=b.Std,d=b.Mmd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=aME(a,c,d);return _.w(b+(a+"</div>"))},aME=function(a,b,c){return RLE(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.SA(a.isRtl()?_.OA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.SA(a.isRtl()?
_.OA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},$LE=function(a){a.oa(dME)||(a.Aa(dME,{Std:0,Mmd:1},bME,cME,YLE,ZLE,"",VLE,"df8vVc ",WLE,"",XLE),QLE(a))},dME="t-QB6f6FXn-2c";var gME=function(){var a=new _.BB;eME(a);let b="";_.Sz(_.Zh().Za);const c=fME(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},hME=function(){_.Sz(_.Zh().Za);return""},iME=function(){_.Sz(_.Zh().Za);return""},jME=function(){_.Sz(_.Zh().Za);return""},kME=function(){_.Sz(_.Zh().Za);return!0},lME=function(){_.Sz(_.Zh().Za);return!1},mME=function(a){eME(a);return fME(a)},nME=function(a){eME(a);_.Sz(_.Zh().Za);a=fME(a);return _.w(a)},fME=function(a){var b=_.Sz(_.Zh().Za),c=_.U(b,
"",f=>_.So(f)),d=_.U(b,"",f=>_.eA(f));b=MLE(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.TA(HLE())+'"')+">";var e="<span"+_.X(_.VZ(a,16,null,null)+"")+_.Y(_.WZ(a,16,null,null)+"")+_.W("")+">"+_.YZ(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+aME(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+xLE(a)+"</div>";
b+=a;return b+"</div>"},eME=function(a){a.oa(oME)||(a.Aa(oME,{},mME,nME,kME,lME,"",hME,"",iME,"",jME),wLE(a),GLE(a),LLE(a),$LE(a),_.XZ(a))},oME="t-axpif1G9qm0";var CKE=null,v7=-1,MKE,LKE,pME,NKE,FKE,PKE,cLE=0;
_.ch("spch",{init:function(a){pME=a.hl;const b=a.mb,c=a.fp;cLE=a.cd;const d=_.fm("spch");FKE=zKE({language:pME,flags:a,listeningStartHandler:RKE,speechStartHandler:SKE,recognitionResultHandler:VKE,recognitionEndHandler:ZKE,errorHandler:XKE,noMatchHandler:YKE});var e;if(e=b)d?(_.Tc(d,gME()),e=!0):e=!1,e=!e;e?EKE():FKE&&rKE(b,c)?(v7===-1&&(_.te(window,"keydown",AKE),_.Jus(_.c1.c2b,()=>{BKE()}),CKE=_.Fg(document.body,"ydZCDf",()=>{BKE()}),_.Ius(_.c1.Q4c,BKE),_.Ius(_.c1.P4c,DKE)),bKE={jka:a.lm,ready:a.rm,
lwd:a.nt,waiting:a.iw,B8c:a.ae,Wvd:a.ne,jsd:a.lu,Oyd:a.pe,mwd:a.nv},v7=1,FKE.initialize(),GKE(),d&&_.Rf(d,"clicked")&&BKE()):EKE()}});var TKE=dLE;
_.u();
_.t("tl");
var yBE,wBE,xBE;yBE=function(a,b){if(_.Tf(a,"preTranslated"))wBE(b,"-origindiv");else if(_.Tf(a,"translated"))wBE(b,"-transdiv");else return xBE(a,b)};wBE=function(a,b){var c=a.full;const d=_.gm(c),e=a.title!==""?a.title:null;a=_.fm(a.snippet);var f=_.gm(c+b);const g=_.gm(c+"-origLink");c=_.gm(c+"-transLink");_.bn(c,!_.cn(c));_.bn(g,!_.cn(g));_.bn(f,!_.cn(f));c=_.cn(f);e&&(f=_.gm(e),b=_.gm(e+b),_.bn(b,c),_.bn(f,!c));a?(_.bn(d,!1),_.bn(a,!c)):_.bn(d,!c)};
xBE=function(a,b){if(!zBE){zBE=!0;_.Og().Jc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.gm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.bn(l,!1);_.wg(h).appendChild(l);var n=(new _.yo(l)).find("[data-less-button]");_.Cm(n.el());n=new ABE;var q=[l];if(f){const r=_.gm(f),v=r.cloneNode(!0);v.id=f+"-transdiv";_.bn(v,!1);_.zm(v,r);q.push(v)}return n.send(g==="rv"?BBE:g==="pr"?CBE:"",c,d,q).then(r=>{var v=_.fm(b.snippet);
v&&(k?_.bn(v,!1):_.Cm(v));_.bn(h,!1);_.bn(l,!0);_.Tc(l,r[0]);if(f){v=_.gm(f);const B=_.gm(f+"-transdiv");_.bn(v,!1);_.bn(B,!0);_.Tc(B,r[1])}k||(r=(new _.yo(h)).find("[data-less-button]"),_.Cm(r.el()));r=_.gm(e+"-transLink");_.bn(r,!1);r=_.gm(e+"-origLink");_.bn(r,!0);_.Pf(a,"translated","true");zBE=!1})}};_.DBE=new _.Xn;var EBE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.sla({key:a,source:b,target:c,format:"html",q:d});_.zr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.kA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},ABE=class{constructor(){this.oa=_.We(_.DBE)}send(a,b,c,d){if(this.oa.length>0)return _.ZLa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(EBE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.dh(n));return k})}};var BBE="",CBE="",zBE=!1;_.ch("tl",{init:_.vDt("tl",function(a){a.rvkey!==void 0&&(BBE=a.rvkey);a.prkey!==void 0&&(CBE=a.prkey);_.uDt("tl",{tr:yBE},_.S1("tl"))})});
_.u();
var yJd=function(a,b){if(a.isAvailable(b)){let c=0,d;b>32?(d=a.read(32),c=a.read(b-32)):d=a.read(b);return new _.Dn(d,c)}return null},zJd=class{constructor(a){this.oa=0;this.Aa=_.Na(a)}read(a){if(this.isAvailable(a)){let b=0;for(let c=0;c<a;++c){const d=1&this.Aa[this.oa>>3]>>(this.oa&7);this.oa++;b|=d<<c}return b}return 0}isAvailable(a){return a>=0&&a<=this.available()}available(){return this.Aa.length*8-this.oa}};var AJd=function(a,b,c){a.isAvailable(c)&&(c>32?(a.write(b.lw,32),a.write(b.Kx,c-32)):a.write(b.sea(),c))},BJd=class{constructor(a){this.Ba=a;this.Aa=[];this.oa=0}encode(){return _.La(this.Aa,4)}write(a,b){if(this.isAvailable(b))for(let c=0;c<b;++c)this.Aa[this.oa>>3]|=(a&1)<<(this.oa&7),this.oa++,a>>=1}isAvailable(a){return a>=0&&a<=this.available()}available(){return this.Ba-this.oa}};var CJd=class{constructor(){this.oa=[];this.version=0;this.Aa=_.fLa}},DJd=class{constructor(a){this.oa=a;this.timestamp=null}};var EJd=class{constructor(){this.data=new CJd}decode(a){const b=new zJd(a);var c=b.read(4);this.data.version=c;this.data.Aa=yJd(b,64);c=b.read(c===2?5:8);let d=null;for(let f=0;f<c;++f){const g=new DJd(yJd(b,64));this.data.oa.push(g);var e=f===0?42:30;b.isAvailable(e)&&(e=yJd(b,e),f===0?(d=e,g.timestamp=e):g.timestamp=d.subtract(e))}if(b.available()!==0&&b.read(b.available())!==0)throw Error("Jj`"+a);}encode(){var a=76,b=this.data.oa.length;b>0&&(a+=b*94+12);a=new BJd(a);a.write(this.getVersion(),
4);AJd(a,this.data.Aa,64);a.write(b,8);b=this.data.oa;b.sort((d,e)=>e.timestamp.compare(d.timestamp));let c;for(let d=0;d<b.length;++d)if(AJd(a,b[d].oa,64),d===0)c=b[d].timestamp,AJd(a,c,42);else{const e=c.subtract(b[d].timestamp);AJd(a,e,30)}return a.encode()}merge(a){if(a instanceof EJd&&a.data.Aa.equals(this.data.Aa))for(let b=0;b<a.data.oa.length;++b){const c=a.data.oa[b];if(c)a:{for(let d=0;d<this.data.oa.length;++d){const e=this.data.oa[d];if(e.oa.equals(c.oa)){e.timestamp.oec(c.timestamp)&&
(e.timestamp=c.timestamp);break a}}this.data.oa.push(c)}}}getVersion(){return 3}getData(){return this.data}};_.FJd=class{constructor(){this.cookie=null}encode(){return this.cookie.encode()}merge(a){this.cookie.merge(a.cookie)}decode(a){switch((new zJd(a)).read(4)){case 2:case 3:this.cookie=new EJd}this.cookie.decode(a)}};
_.wJd=class extends _.m{constructor(a){super(a)}};_.xJd=class extends _.m{constructor(a){super(a)}};
_.sJd=function(a,b){return _.ki(a,3,b)};_.tJd=function(a,b){return _.Jh(a,2,b)};_.vJd=class extends _.m{constructor(a){super(a)}Aa(a){return _.$i(this,5,_.uJd,a)}};_.uJd=[5,6];
_.t("Ix7YEd");
_.GJd=function(a){var b=_.am==null?void 0:_.am.Iv();return _.Zj(a,6,_.uJd,b)};var HJd=new _.Rh("VeQe9d",class extends _.m{constructor(a){super(a)}getVersionInfo(){return _.z(this,1)}},_.vJd,[_.Lq,!0,_.Mq,"/ThrottlingService.RecordPromoActivity"]);var IJd=new _.Rh("gY9iS",_.xJd,_.wJd,[_.Lq,!0,_.Mq,"/ThrottlingService.ShouldThrottlePromos"]);_.JJd=class extends _.oo{static Sa(){return{service:{Ce:_.Er}}}constructor(a){super();this.Id=a.service.Ce;this.logger=null}async HXa(a){try{try{_.Sh(_.Id("MuJWjd"),!1)&&_.nj(a,2)!==2&&_.nj(a,2)!==3||_.y(await _.y(this.Id.fetch(_.Nq(HJd.getInstance(a),_.Kq))))}catch(b){_.y()}}finally{_.y()}}async Aa(a){try{try{return _.y(await _.y(this.Id.fetch(_.Nq(IJd.getInstance(a),_.Kq))))}catch(b){return _.y(),Promise.resolve(new _.xJd)}}finally{_.y()}}};_.Jf(_.d0a,_.JJd);
_.u();
_.t("twgzJd");
_.l7o=new _.Hf(_.e0a);
_.u();
_.o7o=_.x("oozZr",[_.e0a]);
_.Jn[153053081]=[-500,_.H,_.C,_.Ok,_.C,_.H,-1,_.E,9091,_.$o];
_.m7o=function(a,b){a&&a!==-1&&_.Og(new _.Yn({path:"/fp_204",Ny:!0})).Jc("client","throttler").Jc("ptid",String(a)).Jc("ptt",b.toString()).Jc("authuser",String(_.Kd(_.Id("QrtxK"),0))).log()};_.n7o=!!(_.si[51]&64);
_.t("oozZr");
var p7o=function(a,b){return a&&a.parentElement&&a!==b&&!a.hasAttribute("data-container-id")?a.getAttribute("data-complete")||a.nextSibling||a.parentElement.lastElementChild===a&&p7o(a.parentElement,b)?(a.setAttribute("data-complete","true"),!0):!1:!1},q7o=function(a,b){a.forEach(c=>{const d=_.bUc(b,c);if(c!==d)switch(_.cUc(c)){case "1":const e=d.querySelectorAll("style");d.replaceChildren(...e,c);break;case "2":d.append(...c.childNodes);break;case "0":d.appendChild(c)}})},r7o=function(a,b){var c,
d;((d=c)==null?void 0:d.parentNode)!==b&&(c=null);d=a.matches("[data-target-container-id]")?[a]:a.querySelectorAll("[data-target-container-id]");a.tagName==="STYLE"?b.append(a):(d.forEach(e=>{e.remove()}),c?b.insertBefore(a,c):b.appendChild(a),q7o(d,b))},s7o=function(a){var b=document.body;a.parentElement.removeChild(a);const c=document.createElement("script");for(var d in a.dataset)d!=="scriptExecPoststream"&&d!=="script-exec"&&(c.dataset[d]=a.dataset[d]);d=_.Aja(a.text);_.Kka(c,d);c.type=a.type;
c.nonce=a.nonce;c.async=a.async;c.crossOrigin=a.crossOrigin;c.onerror=a.onerror;a.src&&_.Rc(c,_.hc(a.src));b.appendChild(c)},t7o=function(a){a.querySelectorAll("script").forEach(b=>{s7o(b)})},u7o=function(a){a.querySelectorAll("script").forEach(b=>{b.dataset.scriptExecPoststream===void 0&&p7o(b,a)&&s7o(b)})},v7o=function(a){a.querySelectorAll("script[data-script-exec]").forEach(b=>{p7o(b,a)&&s7o(b)})},w7o=function(a,b=!1){return{onRenderFinished:()=>{t7o(a)},onChunkWritten:()=>{b?u7o(a):v7o(a)}}},
x7o=function(a){function b(d){var e,f,g=Array.from((f=(e=d.head)==null?void 0:e.children)!=null?f:[]),h,k;d=Array.from((k=(h=d.body)==null?void 0:h.children)!=null?k:[]);g=g.concat(d);for(h=0;h<g.length;h++)if(k=g[h],!k.hasAttribute("data-nosplice"))if(k.tagName==="SCRIPT"){if(c||h<g.length-1){if(k instanceof HTMLScriptElement)if(k.type!=="text/javascript"&&k.type!=="")d=k;else{f=document.createElement("script");f.textContent=k.textContent;f.nonce=k.nonce;d=f;e=d.setAttribute;var l=document.querySelector("script[nonce]");
l=l==null?"":l.nonce||l.getAttribute("nonce")||"";e.call(d,"nonce",l);k.remove();d=f}else d=k;d===k?d=!1:(document.body.appendChild(d),d=!0);d||a(k)}}else a(k)}let c=!1;return{onChunkWritten:b,onRenderFinished(d){c=!0;b(d)}}},y7o=function(a){const b=x7o(a),c=[];return{onDocumentOpen(d){c.push(d)},onChunkWritten(d){for(const f of d.querySelectorAll("script"))f.setAttribute("data-complete","true");var e;(e=b.onRenderFinished)==null||e.call(b,d)},onRenderFinished(){for(const d of c){let e,f;(f=(e=b).onRenderFinished)==
null||f.call(e,d)}}}},A7o=async function(a,b,c){try{const d=new AbortController,e=d.signal;window.__adlRequests||(window.__adlRequests=[]);window.__adlRequests.push({cancel:()=>{d.abort(z7o);c==null||c.cancel()}});return _.y(await _.y(fetch(a.toString(),Object.assign({},{signal:e},b))))}finally{_.y()}},B7o=function(a,b){const c=document.createElement("div");c.textContent=a;c.style.fontSize="16px";c.style.fontStyle="italic";c.setAttribute("data-aeie","true");b.insertAdjacentElement("afterend",c)},
E7o=async function(a,b){try{try{var c;if(!(c=a.url)){const {bEb:ia,type:ua,urlParams:Da=new URLSearchParams,Hoe:Oa,triggerElement:bb,t$d:Va}=a;var d=window.location,e=new Map;Va?e.set("_fmt","madl"):e.set("_fmt","adl");{const xc=window.baseCssUrl;if(xc){var f=_.Ue(xc),g,h=(g=_.Ve(f,"ck"))!=null?g:_.Bna(f);_.$Fa(f,Array.from(new Set([..._.Bta(f),..._.Gta(h).getAllInstalledChunkIds()])));var k=f.toString()}else k=null}k&&e.set("_snbasecss",k);const Ab=new URLSearchParams(d.search),xb=new URLSearchParams;
if(ua==="folwr")if(a.JNe){const xc=document.querySelector(`[data-sr-id="${a.JNe}"][data-sr-mlro][data-sr-mlros][data-sr-ei]`);xc&&(xb.set("mlro",xc.dataset.srMlro),xb.set("mlros",xc.dataset.srMlros),xb.set("ei",xc.dataset.srEi),xb.set("garc",xc.dataset.srGarc))}else{{const xc=document.querySelector("[data-garc][data-lro-token][data-lro-signature][data-ei]");if(xc)var l={Rde:xc.dataset.garc,Nwe:xc.dataset.lroToken,Owe:xc.dataset.lroSignature,ei:xc.dataset.ei};else throw Error("ft");}xb.set("garc",
l.Rde);xb.set("mlro",l.Nwe);xb.set("mlros",l.Owe);xb.set("ei",l.ei)}else if(ua==="folif"){const xc=document.querySelectorAll("[data-ei]");if(xc.length>0){const kc=xc[0];kc&&xb.set("ei",kc.dataset.ei)}}if(!Oa){const xc=Ab.get("q")||Da.get("q"),kc=Ab.get("vsrid")||Da.get("vsrid"),Jc=Ab.get("lns_img")||Da.get("lns_img"),Sc=Ab.get("cinpts")||Da.get("cinpts"),bd=a.LTf;if(xc===null&&kc===null&&Sc===null&&Jc===null&&!bd)throw Error("et");xc&&xb.set("q",xc)}xb.set("yv","3");const kb=ia.dataset.ved;if(kb){const xc=
new _.gf;_.coa(xc,"insert",kb);const kc=_.kf(xc);kc&&xb.set("vet",kc)}if(bb){const xc=bb.dataset.ved;xc&&xb.set("ved",xc)}const Nb=new Set([..._.GNa,..._.LNa]);Oa&&(Nb.delete("vsrid"),Nb.delete("lns_surface"),Nb.delete("imgn"),Nb.delete("vit"));for(const xc of Nb){const kc=Ab.get(xc);kc&&xb.set(xc,kc)}const Fb=document.getElementById("rKxeg");if(Fb){const xc=Fb.getAttribute("data-stkp");xc&&xb.set("stkp",xc)}for(const [xc,kc]of Da)xb.set(xc,kc);const ac=xb.get("skew_hotswaps");ac&&(xb.delete("skew_hotswaps"),
xb.set("hotswaps",ac));const Ob=new URL(`/async/${ua}`,d.origin);var n=xb.toString();d=[];for(const [xc,kc]of e)e=kc,d.push(encodeURIComponent(String(xc))+":"+encodeURIComponent(String(e)));var q=d.join(",");Ob.search=`${n}&async=${q}`;c=Ob}let B;const G=(B=c.searchParams.get("async"))==null?void 0:B.includes("_fmt:madl"),M=a.bEb,N=a.med;var r;if(r=b){var v=Object.assign({},b,{bEb:M,med:N,QSe:G});const {bEb:ia,insert:ua,plugins:Da=[],med:Oa,QSe:bb}=v;r=bb?new C7o([w7o(ia,Oa),...Da,y7o(ua),D7o]):new _.hUc([w7o(ia,
Oa),...Da,x7o(ua),D7o])}const S=new Headers,V=_.Id("ejMLCd");V.Mb()&&S.set("X-Geo",_.Vl(V));const Z=_.Id("PYFuDc");Z.Mb()&&S.set("X-Client-Data",_.Vl(Z));const fa=_.Id("JHHKub");fa.Mb()&&S.set("X-Client-Pctx",_.Vl(fa));const oa=_.Id("AUf7qc");oa.Mb()&&S.set("X-Silk-Capabilities",_.Vl(oa));const ha=_.y(await _.y(A7o(c,{headers:S},r)));if(ha.status>=400){let ia;b==null||(ia=b.qWf)==null||ia.call(b,ha)}_.y(await _.y(r==null?void 0:r.render(ha)))}catch(B){if(_.y(),B!==z7o)throw(b==null?0:b.nQf)&&B instanceof
TypeError&&B.message==="Load failed"||(B instanceof Response&&B.status>=400?(b==null?0:b.j9d)||B7o("Terjadi error saat mengambil konten.",a.bEb):(b==null?0:b.j9d)||B7o("Terjadi error dan konten tidak dibuat.",a.bEb)),B;}}finally{_.y()}},F7o=async function(a){try{const b=document.createElement("div");b.dataset.asyncType="folzz";a={bEb:b,type:"folzz",Hoe:!1,urlParams:a,t$d:void 0};const c={insert:d=>{r7o(d,b)}};try{_.y(await _.y(E7o(a,c)))}catch(d){throw _.y(),d;}}finally{_.y()}},H7o=async function(a){try{const b=
new URLSearchParams;b.set("mzz","u");const c=_.La(G7o(a));b.set("mzv",c);_.y(await _.y(F7o(b)))}finally{_.y()}},I7o=async function(a,b){try{const c=_.tJd(_.sJd(new _.vJd,a),1);_.n7o?_.y(await _.y(H7o(c))):_.y(await _.y(b.HXa(c)))}finally{_.y()}},D7o={},G7o=_.Sb([0,_.uJd,1,_.H,_.C,1,_.sl,_.Fn,_.ll,_.C,_.H,[-3,{},_.E,-1]]),J7o=function(a,b){return a.oa.get(b)||a.createDocument(b)},K7o=async function(a,b,c){try{function g(){const k=d.indexOf(";",f);if(k===-1)return null;const l=parseInt(d.substring(f,
k),16);if(isNaN(l))throw Error("bt`"+d.length+"`"+e);if(d.length<k+l)return null;f=k+l+1;return d.substring(k+1,f)}function h(k){d+=k;for(f=e;;){k=g();if(k===null)break;const l=g();if(l===null)break;e=f;c(k||"message",l)}}if(!a.canceled){var d="",e=0,f=0;if(_.fUc){const k=b.body.pipeThrough(new TextDecoderStream).getReader();for(;;){const {value:l,done:n}=_.y(await _.y(k.read()));if(n||a.canceled)break;h(l)}}else{const k=_.y(await _.y(b.text()));h(k)}if(!a.canceled&&(a.close(),d.length>e))throw Error("ct`"+
d.length+"`"+e);}}finally{_.y()}},C7o=class{constructor(a){this.plugins=a;this.oa=new Map;this.finished=this.canceled=!1}createDocument(a){const b=document.implementation.createHTMLDocument("");this.oa.set(a,b);b.open();for(const c of this.plugins){let d,e;(e=(d=c).onDocumentOpen)==null||e.call(d,b)}return b}async render(a){try{if(!a.ok)throw Error("Dh`"+a.status+"`"+a.statusText);let b,c,d;if(((b=a.headers.get("Content-Type"))==null?void 0:(c=b.split(";",2))==null?void 0:(d=c[0])==null?void 0:d.toLowerCase())!==
"text/plain")throw Error("dt`"+a.url);if(a.url&&(new URL(a.url)).origin!==location.origin)throw Error("Ah`"+a.url);for(const f of this.plugins){let g,h;(h=(g=f).onRenderStarted)==null||h.call(g)}let e=J7o(this,"default");_.y(await _.y(K7o(this,a,(f,g)=>{if(!this.canceled){for(const h of this.plugins)try{let k,l;(l=(k=h).onFirstByte)==null||l.call(k);h.onFirstByte=void 0}catch(k){}if(f==="write_to_target_document")e=J7o(this,g);else if(f==="message"){f=_.w(g);_.Uka(e,f);for(const h of this.plugins)try{let k,
l;(l=(k=h).onChunkWritten)==null||l.call(k,e)}catch(k){}}}})));if(!this.canceled){this.finished=!0;for(const f of this.plugins)try{let g,h;(h=(g=f).onRenderFinished)==null||h.call(g)}catch(g){}}}finally{_.y()}}close(){this.oa.forEach(a=>{a.close()})}cancel(){if(!this.finished){this.canceled=!0;this.close();for(const a of this.plugins){let b,c;(c=(b=a).onStreamCanceled)==null||c.call(b)}}}},z7o={},L7o=class extends _.hs{static Sa(){return{service:{zla:_.l7o}}}constructor(a){super(a.Oa);this.Ba=this.getData("supt").Mb();
this.oa=this.getData("lfdp").Mb();this.zla=a.service.zla}Aa(){const a=[],b=[];this.Ba&&(a.push(10471),b.push(10211));this.oa&&(a.push(10893),b.push(10892));for(const c of a)_.m7o(c,1);for(const c of b)I7o(c,this.zla)}};L7o.prototype.$wa$NdXggf=function(){return this.Aa};_.ms(_.o7o,L7o);
_.u();
});
// Google Inc.
