loaded_h_0(function(_){var window=this;
_.v6q=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new u6q(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var u6q=class{constructor(a){this.oa=a}get(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
_.g6q=class extends _.m{constructor(a){super(a)}Eu(){return _.Nj(this,1)}Ca(){return _.ej(this,1)}Ea(){return _.Pj(this,2)}Aa(){return _.Pi(this,2)}Ha(){return _.Pj(this,3)}Ba(){return _.Pi(this,3)}Da(){return _.Pj(this,4)}getHeading(){return _.Pj(this,7)}Gja(){return _.pk(this,7)}setSpeed(a){return _.Jh(this,8,a)}};
_.d6q=class extends _.m{constructor(a){super(a)}Ba(){return _.nj(this,4)}Da(){return _.tk(this,4)}Aa(){return _.Mh(this,4)}Ca(){return _.p(this,_.dQb,5)}};
var w6q,B6q,F6q,G6q,I6q,K6q,L6q,M6q,N6q,O6q,P6q,Q6q,R6q;_.x6q=function(){_.kf.get("EUULE")!=null&&_.kf.remove("EUULE","/");(w6q("j")||w6q("a"))&&_.kf.remove("UULE","/")};w6q=function(a){var b=_.kf.get("UULE");if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};B6q=function(a){switch(a){case 1:return y6q;case 2:return z6q;case 3:return A6q;default:throw Error("vw`"+a);}};
_.D6q=function(a){switch(_.C6q(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.E6q=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};F6q=function(a){return a===1||a===5};G6q=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};
I6q=function(a){var b=G6q(a.Aa());b=_.H6q(b);a=a.Ca();return _.Mb(b,_.dQb,2,a)};K6q=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.J6q(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.J6q(2,"Silk geolocation permissions API returned null or undefined."))};
L6q=function(a){if(a instanceof _.Ze){a:switch(a.KYb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.J6q(b,a.message))}else a=Promise.reject(new _.J6q(4,`Silk API returned an unknown error: ${a}`));return a};M6q=class extends _.m{constructor(a){super(a)}};N6q=class extends _.m{constructor(a){super(a)}};O6q=class extends _.m{constructor(a){super(a)}};P6q=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.p(this,O6q,8)}};
Q6q=class extends _.m{constructor(a){super(a)}Eu(){return _.Oe(this,3)}clearRect(){return _.Pe(this,14)}Zc(){return _.p(this,M6q,10)}Rc(){return _.lj(this,16)}An(){return _.Oj(this,16)}hasAttributes(){return _.Hi(this,P6q,19)}};R6q=!!(_.si[47]&4096);_.S6q=!!(_.si[97]&512);_.T6q=!!(_.si[103]>>29&1);_.V6q=function(a){return a instanceof _.U6q?a:new _.U6q(2,`The geolocation API returned an unknown error: ${a}`)};_.U6q=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var W6q,X6q;W6q=new _.KC("h",6);X6q=new _.KC("n",10);
_.Y6q=class{constructor(a,b){this.oa=W6q;this.Ba=a;this.Aa=b}write(a,b){var c=new Q6q;c=_.Ih(c,1,1);c=_.Ih(c,2,12);c=_.Ih(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.OC;f.setTime(e);d=d(f.getTime()*1E3);_.Ch(c,3,d)}if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new N6q,_.ki(f,1,Math.round(d*1E7)),_.ki(f,2,Math.round(e*1E7)),_.Mb(c,N6q,5,f)),a.accuracy&&_.Jh(c,7,a.accuracy*1E3*.62),this.Ba&&(a.speed||a.heading)&&(d=new P6q,a.speed&&_.ki(d,4,Math.round(a.speed*
3.6)),a.heading&&_.ki(d,3,Math.round(a.heading)),_.Mb(c,P6q,19,d));c=c.serialize();c=`${"j"}${"+"}${_.Ma(c)}`;a=b===2?X6q:this.oa;_.kf.set(b===2?"EUULE":"UULE",c,{Cda:((a.ZD*24+a.hours)*60+a.minutes)*60+a.pT,path:"/",domain:void 0,secure:this.Aa})}};var y6q,z6q,A6q;y6q=[{Mzb:54E4,timeoutMillis:3E4}];z6q=[{Mzb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{Mzb:54E4,timeoutMillis:3E4}];A6q=[{Mzb:15E3,timeoutMillis:3E4},{Mzb:54E4,timeoutMillis:3E4}];_.Z6q=class{constructor(a){this.Jw=a}async getCurrentPosition(a,b){try{let c;for(const d of B6q(b))try{return _.y(await _.y(this.Jw.getCurrentPosition(a,d.timeoutMillis,d)))}catch(e){_.y();if(_.V6q(e).oa())throw e;c=e}throw c||Error("ww");}finally{_.y()}}};_.$6q=function(a,b){a.oa=!0;var c=a.Aa,d=_.D6q(b);_.Ih(c,3,d);a=a.Aa;b=b.getDetails();_.Mb(a,_.dQb,15,b)};_.a7q=function(a,b){a.oa=!0;_.Kh(a.Aa,9,!0);let c;(c=a.counters)==null||c.rme(b)};_.b7q=class{constructor(a,b){this.Eic=a;this.counters=b;this.Aa=new _.RQb;this.oa=!1}async flush(){try{if(this.oa){var a;(a=this.counters)==null||a.flush();if(this.Eic){var b=_.La(this.Aa.Aa(),4);_.y(await _.y(_.ew([new _.$n(this.Eic,"show")],{data:{lpl:b}})))}this.oa=!1}}finally{_.y()}}};_.J6q=class extends Error{constructor(a,b){super(b);this.code=a}};var c7q;_.C6q=function(a){return _.nj(a,1)};_.H6q=function(a){var b=new c7q;return _.Ih(b,1,a)};c7q=class extends _.m{constructor(a){super(a)}getDetails(){return _.p(this,_.dQb,2)}};var d7q;d7q=async function(a){try{const d=Date.now();try{const e=_.y(await _.y(a.Ha.aFc())),f=Date.now()-d;var b=a.logger;b.oa=!0;_.Uj(b.Aa,6,f);return I6q(e)}catch(e){_.y();if(!(e instanceof _.J6q&&e.code===1)){const f=Date.now()-d;var c=a.logger;c.oa=!0;_.Uj(c.Aa,6,f)}throw e;}}finally{_.y()}};
_.e7q=class{constructor(a,b){this.Ha=a;this.logger=b;this.oa=this.Ea=0;this.Ca=this.Da=null;this.Aa=_.H6q(0);this.Aa=_.H6q(0)}VDa(){this.Da||(this.Da=d7q(this));return this.Da}Ba(){this.Ca||(this.Ca=this.Ha.aFc().then(I6q));return this.Ca}async qXa(){try{this.Aa=_.y(await _.y(this.VDa())),this.oa=1,this.Ea=Date.now()}finally{_.y()}}async SEb(a=Date.now()-this.Ea){_.C6q(this.Aa);this.oa=2}async REb(a,b=Date.now()-this.Ea){try{if(_.C6q(this.Aa)===0||this.oa!==1)this.oa=2;else{this.oa=2;var c=_.y(await _.y(this.Ba()));
_.C6q(c)!==0&&F6q(_.C6q(c))&&b<500&&(this.Aa=_.H6q(3))}}finally{_.y()}}t4a(){return F6q(_.C6q(this.Aa))&&this.oa===2}};_.f7q=new _.Xn;var g7q,h7q,i7q;g7q=class{async VDa(){return _.H6q(0)}async Ba(){return _.H6q(0)}async qXa(){}async SEb(){}async REb(){}t4a(){return!1}};h7q=function(a){return a.oa?a.Aa:a.Ca};i7q=async function(a){try{let b;try{b=_.y(await _.y(h7q(a).VDa()))}catch(c){return _.y(),c instanceof _.J6q&&c.code===1?(a.oa=!0,[_.y(await _.y(a.Aa.VDa())),1]):[_.H6q(0),3]}return _.C6q(b)===1&&R6q?(a.oa=!0,[_.y(await _.y(a.Aa.VDa())),2]):[b,3]}finally{_.y()}};
_.j7q=class{constructor(a,b,c){this.Ca=a;this.logger=b;this.oa=!1;this.Aa=c||new g7q}async VDa(){try{const [b,c]=_.y(await _.y(i7q(this)));var a=this.logger;a.oa=!0;_.Ih(a.Aa,7,c);_.$6q(this.logger,b);return b}finally{_.y()}}async Ba(){try{try{return _.y(await _.y(this.Ca.Ba()))}catch(a){return _.y(),_.H6q(0)}}finally{_.y()}}async qXa(){try{_.y(await _.y(this.VDa()));try{_.y(await _.y(h7q(this).qXa(Date.now())))}catch(b){if(_.y(),b instanceof _.J6q&&b.code===1){this.oa=!0;var a=this.logger;a.oa=!0;
_.Ih(a.Aa,7,1);_.y(await _.y(this.Aa.qXa(Date.now())))}}this.Da=Date.now()}finally{_.y()}}async SEb(a=Date.now()-this.Da){try{var b=this.logger;b.oa=!0;_.Ih(b.Aa,4,1);var c=this.logger;c.oa=!0;_.Uj(c.Aa,5,a);_.y(await _.y(h7q(this).SEb(a)))}finally{_.y()}}async REb(a,b=Date.now()-this.Da){try{var c=this.logger,d=a.code;c.oa=!0;_.Ih(c.Aa,4,_.E6q(d));var e=this.logger;e.oa=!0;_.Uj(e.Aa,5,b);_.y(await _.y(h7q(this).REb(a,b)))}finally{_.y()}}t4a(){return h7q(this).t4a()}};var k7q,l7q,m7q,n7q;k7q=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};l7q=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
m7q=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}qXa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
n7q=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Kh(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.o7q=class{constructor(a,b){this.Ca=!1;this.oa=a?new m7q(a,b):null;this.Aa=0}async SEb(a){let b=this.Aa;if(this.Aa===3||this.Aa===6)b=0,this.oa&&k7q(this.oa);a>500&&(this.Ca=!0);this.oa&&l7q(this.oa,!0,a,b)}async REb(a,b){let c=!0;a.oa()&&(c=!1);a=this.Aa;if(this.Aa===2&&!c||this.Aa===3&&c||b>500&&this.Aa===6)a=0,this.oa&&k7q(this.oa);b>500&&(this.Ca=!0);this.oa&&l7q(this.oa,c,b,a)}t4a(){return this.Ca}VDa(){return Promise.resolve(_.H6q(n7q(this)))}Ba(){return Promise.resolve(_.H6q(n7q(this)))}qXa(a){this.Aa=
n7q(this,a);this.oa&&this.oa.qXa(a);return Promise.resolve()}};_.p7q=class{async aFc(){try{const a=_.Zb().oa,b=_.y(await _.y(_.Hf(_.X2a,a)));return b!=null&&b.isAvailable()&&b.kFa()?b.sLa().then(K6q,L6q):Promise.reject(new _.J6q(1,"Silk API not available."))}finally{_.y()}}};
var q7q=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},r7q=class{async aFc(){try{let b,c;if(!((b=navigator)==null?0:(c=b.permissions)==null?0:c.query))throw new _.J6q(1,"HTML5 permissions API missing");try{const d=_.y(await _.y(navigator.permissions.query({name:"geolocation"})));if(!d)throw new _.J6q(2,"HTML5 geolocation permissions API returned null or undefined.");var a=new _.d6q;return _.Ih(a,4,q7q(d.state))}catch(d){throw _.y(),d instanceof
TypeError?new _.J6q(1,"HTML5 geolocation permissions API missing"):d instanceof _.J6q?d:new _.J6q(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}}finally{_.y()}}};_.Un(_.f7q,class{create(){return new r7q}});
var F8q,G8q;F8q=function(a){return{v7:Number(a.get("backoff")),eMc:Number(a.get("last-rej"))}};G8q=function(a,{v7:b,eMc:c}){a.set("backoff",b)&&a.set("last-rej",c)};
_.H8q=class{constructor(a,b){this.storage=a;this.oa=b}async j1a(){if(!this.storage)return[2];const {v7:a,eMc:b}=F8q(this.storage),c=Number(this.oa.Aa());return a&&b&&Date.now()-b<Math.min(a,c)?[1]:[0,2]}TEb(a,b){if(this.storage)if(a){var c=this.storage;c.remove("backoff");c.remove("last-rej")}else b&&({v7:a}=F8q(this.storage),a?c=Math.max(a,Math.min(Number(this.oa.Ba())*a,Number(this.oa.Aa()))):c=Number(this.oa.Ca()),G8q(this.storage,{v7:c,eMc:Date.now()}))}};_.I8q=class{constructor(a,b,c){this.storage=a;this.ei=b;this.oa=c}async j1a(){try{if(!_.mna())return[7];if(_.ca.lpt)return[5];if(!this.storage)return[2];{const d=this.storage.get("last-ei");var a=d instanceof Array?d:[];if(a.indexOf(this.ei)!==-1)var b=!1;else{for(a.push(this.ei);a.length>3;)a.shift();this.storage.set("last-ei",a);b=!0}}if(!b)return[6];const c=_.y(await _.y(this.oa.j1a()));[b]=c;b===0&&(_.ca.lpt=!0);return c}finally{_.y()}}TEb(a,b){this.oa.TEb(a,b)}};
_.E8q=_.x("KHourd",[]);
_.X7q=_.x("pjDTFb",[_.Qq]);
var p8q,s8q;_.n8q=function(){let a;try{a=window.performance.now()}catch(b){return}return _.Dkd((new _.Cr).setSeconds(Math.floor(a/1E3)),a%1E3*1E6)};_.o8q=function(a){switch(a){case 0:return 1;case 1:return 3;case 2:return 4;case 3:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 100:return 100;case 101:return 101;default:return 0}};p8q=function(a){a.oa&&google.caft&&google.caft(()=>{(0,_.pf)(()=>{a.flush()})})};
_.r8q=function(a,b,c,d,e,f,g=!0){return window.btoa?new q8q(a,c,b,d,e,f,g):null};s8q=async function(a){try{const b=_.Zb().oa,c=_.y(await _.y(_.Hf(_.X7q,b))),d=_.y(await _.y(_.Hf(_.ar,b))),e=_.B(a,76)?_.y(await _.y(_.Hf(_.c7a,b))):void 0;return{Y8:c,kc:d,Uv:e}}finally{_.y()}};_.v8q=function(a,b){if(!_.B(a,21))return new t8q;a=s8q(a);return new u8q(b,a)};_.w8q=class extends _.m{constructor(a){super(a)}Ca(){return _.lj(this,1)}Aa(){return _.lj(this,2)}Ba(){return _.mj(this,3)}};
_.x8q=class extends _.m{constructor(a){super(a)}Hp(){return _.B(this,79)}};_.x8q.prototype.ob="C4mkuf";_.y8q=class{constructor(a){this.error=a}};var A8q=async function(a,[b,c]){try{var d=a.logger;d.oa=!0;var e=_.Ih(d.Aa,1,_.o8q(b)),f=_.n8q();_.Mb(e,_.Cr,12,f);let g;(g=d.counters)==null||g.qme(b);if(b===0)return a.prompt(c);_.y(await _.y(z8q(a)));p8q(a.logger);return new _.y8q(null)}finally{_.y()}},z8q=async function(a){try{const b=_.y(await _.y(a.aua.VDa()));_.C6q(b)!==3&&_.C6q(b)!==6||_.x6q()}finally{_.y()}},B8q=async function(a,b){try{_.y(await _.y(a.aua.SEb()));var c=b.XLb;const f=_.nj(a.config,62)||0;a.oa.write(c,f);var d=b.Ryd;var e=
d?d===2:a.aua.t4a();a.Pkb.TEb(!0,e);e&&_.a7q(a.logger,!0);_.y(await _.y(a.logger.flush()));e&&_.y(await _.y(a.Ba.Rud()));return new _.y8q(null)}finally{_.y()}},C8q=async function(a,b){try{const c=_.V6q(b);_.y(await _.y(a.aua.REb(c)));_.V6q(c).oa()&&_.x6q();const d=!c.oa(),e=a.aua.t4a();a.Pkb.TEb(d,e);e&&_.a7q(a.logger,d);_.y(await _.y(a.logger.flush()));_.y(await _.y(a.aua.Ba()));return new _.y8q(new _.U6q(c.code,c.message))}finally{_.y()}},q8q=class{constructor(a,b,c,d,e,f,g=!0){this.config=a;this.Pkb=
b;this.logger=c;this.aua=d;this.Aa=e;this.Ba=f;this.oa=new _.Y6q(!0,g)}async start(){try{if(!_.v6q(_.nj(this.config,62))){var a=this.logger;a.oa=!0;_.Kh(a.Aa,2,!0)}const b=_.y(await _.y(this.Pkb.j1a()));return A8q(this,b)}finally{_.y()}}async prompt(a){try{_.y(await _.y(this.aua.qXa()));p8q(this.logger);try{const b=_.y(await _.y((new _.Z6q(this.Aa)).getCurrentPosition(a,3)));return B8q(this,b)}catch(b){return _.y(),C8q(this,b)}}finally{_.y()}}};_.D8q=class{async j1a(){return[0,2]}TEb(){}};var t8q=class{async Rud(){}},u8q=class{constructor(a,b){this.ei=a;this.oa=b}async Rud(){try{const a=_.y(await _.y(this.oa)),b=a.Y8.oa(new Map([["sei",this.ei],["dlnr","1"]]));if(a.Uv)try{_.y(await _.y(a.Uv.transition(b.toString())));return}catch(c){_.y(),_.We(Error("xw`"+c))}a.kc.navigateTo(b,!1)}finally{_.y()}}};
_.e6q=class extends _.m{constructor(a){super(a)}Ea(){return _.Ne(this,2)}Ba(){return _.ej(this,2)}Da(){return _.kk(this,3)}Aa(){return _.Lh(this,3)}Ha(){return _.Ne(this,4)}Ca(){return _.ej(this,4)}};_.f6q=class extends _.m{constructor(a){super(a)}Svb(){return _.Qj(this,1)}mPb(){return _.tk(this,1)}getOptions(){return _.p(this,_.e6q,2)}setOptions(a){return _.Mb(this,_.e6q,2,a)}};_.f6q.prototype.Aa=_.Ub([0,_.H,[0,1,_.Mk,_.D,_.Mk]]);
var t7q,v7q,u7q,y7q,x7q,B7q,w7q,z7q;_.s7q=function(a,b){var c=new _.p7q;const d=_.v6q(a);c=new _.e7q(c,b);a=d&&a!==2?new _.o7q(d,b):void 0;return new _.j7q(c,b,a)};t7q=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
v7q=function(a){if(!a)return Promise.reject(u7q);var b=_.Be(a.Ca());const c=a.Aa(),d=a.Ba(),e=_.Pi(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.U6q(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.U6q(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.Pi(a,5))!=null?f:null,altitudeAccuracy:(g=_.Pi(a,6))!=null?
g:null,heading:(h=_.Pi(a,7))!=null?h:null,speed:(k=_.Pi(a,8))!=null?k:null}};a=_.Mh(a,10);return Promise.resolve({XLb:b,Ryd:a})};_.A7q=function(){return new w7q(new x7q,new w7q(new y7q,new z7q))};u7q=new _.U6q(2,"Silk API returned null or undefined.");y7q=class{async getCurrentLocation(a){try{const b=_.y(await _.y(a.getCurrentLocation()));if(!b)throw u7q;return{XLb:b}}finally{_.y()}}fpd(a){return a.isAvailable()}};
x7q=class{getCurrentLocation(a,b,c){return a.qxa(b,c).then(v7q)}fpd(a){return a.isAvailable()&&a.iFa()}};B7q=async function(a,b,c,d,e){try{try{return _.y(await _.y(a.Aa.getCurrentLocation(b,c,e)))}catch(f){_.y();const g=f instanceof _.Ze?new _.U6q(t7q(f.KYb),f.message):new _.U6q(2,`Silk API returned an unknown error: ${f}`);return g.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(g)}}finally{_.y()}};
w7q=class{constructor(a,b){this.Aa=a;this.oa=b}async getCurrentPosition(a,b,c){try{if(c){var d=new _.e6q;var e=_.Ch(d,2,c.Mzb);var f=_.Ch(e,4,c.timeoutMillis);var g=_.Kh(f,3,!!c.enableHighAccuracy)}else g=void 0;var h=g;const k=_.Zb().oa,l=_.y(await _.y(_.Hf(_.X2a,k)));return l&&this.Aa.fpd(l)?B7q(this,l,a,b,h):this.oa.getCurrentPosition(a,b)}finally{_.y()}}};z7q=class{getCurrentPosition(){return Promise.reject(new _.U6q(1E3,"Silk API not available."))}};
_.t("KHourd");
var N8q=function(a,b){var c=_.jj(a,72);if(_.B(a,44)||!c)c=void 0;else{var d=new _.O6a(1655);c=new J8q(d,c)}c=new _.b7q(b.Eic,c);d=_.nj(a,62);var e=(new K8q).create();if(e){var f=_.v6q(d);e=new _.e7q(e,c);d=f&&d!==2?new _.o7q(f,c):void 0;d=new _.j7q(e,c,d)}else d=null;if(!d)return null;f=(new L8q).from(a,b.ei,d);if(!f)return null;e=(new M8q).from(a);if(!e)return null;b=_.v8q(a,b.ei);return _.r8q(a,c,f,d,e,b)},O8q=async function(a,b){let c;return((c=N8q(a,b))==null?void 0:c.start())||new _.y8q(null)},
P8q=function(a){_.ue(document,"visibilitychange",()=>{document.visibilityState==="visible"&&a()})},Q8q={PROMPT:0,Zqf:1,crf:2,brf:3,Yqf:5,drf:6,arf:7,erf:8,Xqf:9,Ouf:100,Wqf:101,0:"PROMPT",1:"NO_PROMPT_BACKOFF",2:"NO_PROMPT_NO_STORAGE",3:"NO_PROMPT_NOT_GRANTED",5:"NO_PROMPT_ALREADY_OPEN",6:"NO_PROMPT_SAME_EVENT",7:"NO_PROMPT_NOT_DIRECT_NAVIGATION",8:"NO_PROMPT_THROTTLED",9:"NO_PRE_PROMPT_GRANTED",100:"PRE_PROMPT",101:"NO_PRE_PROMPT_DENIED"},K8q=class{create(){for(const a of _.Ue(_.f7q)){const b=a.create();
if(b)return b}return null}},R8q=class{constructor(a){this.oa=a;_.Eo(a,"/client_streamz/location/location_prompt/prompt_decisions_count",_.Yb("decision"),_.Yb("browser"))}Qj(a,b){_.Fo(this.oa,"/client_streamz/location/location_prompt/prompt_decisions_count",a,b)}},S8q=class{constructor(a){this.oa=a;_.Eo(a,"/client_streamz/location/location_prompt/prompt_responses_count",_.Yb("response"),_.Yb("browser"))}Qj(a,b){_.Fo(this.oa,"/client_streamz/location/location_prompt/prompt_responses_count",a,b)}};var M8q;_.T8q=new _.Xn;M8q=class{from(a){for(const b of _.Ue(_.T8q)){const c=b.from(a);if(c)return c}return null}};var J8q=class{constructor(a,b){this.oa=new _.uQa(a);this.Ba=new R8q(this.oa);this.Ca=new S8q(this.oa);this.Aa=b||"UNKNOWN_BROWSER"}qme(a){this.Ba.Qj(Q8q[a],this.Aa)}rme(a){this.Ca.Qj(a?"ACCEPTED":"DENIED",this.Aa)}flush(){this.oa.oa()}};var L8q;_.U8q=new _.Xn;L8q=class{from(a,b,c){if(_.nj(a,11)===2)return new _.D8q;for(const d of _.Ue(_.U8q)){const e=d.from(a,b,c);if(e)return e}return null}};var V8q=async function(a,b,c){try{const d=a.getRoot().el();_.y(await _.y(O8q(b,{ei:c,Eic:d})))}finally{_.y()}};_.ks(_.E8q,class extends _.hs{static Sa(){return{jsdata:{Sre:_.x8q}}}constructor(a){super(a.Oa);const b=a.jsdata.Sre,c=google.getEI(this.getRoot().el());V8q(this,b,c);_.B(b,61)&&P8q(function(){O8q(b,{ei:c})})}});
var W8q=function(a){return new Promise((b,c)=>{navigator.geolocation.getCurrentPosition(b,c,a)})},X8q=_.Ra(function(a){return(0,_.lCa)(a)&&(0,_.dca)(a.code)&&(0,_.cca)(a.message)?!0:!1}),Y8q=class{async getCurrentPosition(a,b,c){try{const d=c?{timeout:c.timeoutMillis,maximumAge:c.Mzb,enableHighAccuracy:!!c.enableHighAccuracy}:{timeout:b,maximumAge:15E3};try{const e=_.y(await _.y(W8q(d)));if(!e)throw new _.U6q(2,"The HTML5 geolocation API returned null or undefined.");return{XLb:e}}catch(e){throw _.y(),
a=e,a instanceof _.U6q?a:X8q(a)?new _.U6q(a.code,a.message):new _.U6q(2,`The HTML5 geolocation API returned an unknown error: ${a}`);}}finally{_.y()}}};var Z8q=class{from(){let a,b;return((a=navigator)==null?0:(b=a.geolocation)==null?0:b.getCurrentPosition)?new Y8q:null}};_.S6q&&_.Un(_.T8q,Z8q);var $8q=class{from(){return _.A7q()}};_.T6q&&_.Un(_.T8q,$8q);
_.Un(_.U8q,class{from(a,b){if(_.nj(a,11)!==4)return null;const c=_.v6q(_.nj(a,62));if(!c)return null;a=_.p(a,_.w8q,47);return new _.I8q(c,b,new _.H8q(c,a))}});

var a9q=class{constructor(a){this.aua=a}async j1a(){try{return _.C6q(_.y(await _.y(this.aua.VDa())))===2?[0,1]:[3]}finally{_.y()}}TEb(){}};_.Un(_.U8q,class{from(a,b,c){return _.nj(a,11)===3&&c?new a9q(c):null}});
_.v();
_.Mvs=_.x("T5VV",[]);
_.t("T5VV");
var Nvs=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.ks(_.Mvs,class extends _.hs{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Jd(this.getData("ssc"),-1);this.Aa=_.Sh(this.getData("ssl"),!1);this.Ba=_.Xl(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=Nvs(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}});
_.v();
_.Kfq=_.x("aDVF7",[]);
_.t("aDVF7");
_.ks(_.Kfq,class extends _.hs{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Xl(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}});
_.v();
_.dnC=_.x("rhYw1b",[]);
_.t("rhYw1b");
_.ks(_.dnC,class extends _.hs{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Xl(this.getData("dmd"),"");this.deviceType=_.Xl(this.getData("dvt"),"");a=_.T0(1);const b=_.T0(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.Sh(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}});
_.v();
_.t("uOqVfe");

_.v();
_.t("rmWaj");
_.wce=new _.Gf(_.H0a);
_.v();
_.Ous=_.x("FzTajd",[_.kr]);
_.t("FzTajd");
var Pus;Pus=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}};
_.Qus=class extends _.hs{static Sa(){return{service:{Af:_.Bw}}}constructor(a){super(a.Oa);this.Af=a.service.Af;this.Aa();(0,_.pf)(()=>{this.Ba()})}Aa(){const a=document.getElementById(this.getRoot().Sc("aria-owns")||"");a&&(this.oa=new _.wo(a))}Ba(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.WTb(this.Af,this.oa,this.getRoot())}Ca(){if(this.oa!==void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==
null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();Pus(this.oa.children().filter(".focusSentinel"));Pus(this.oa.children().filter(".focusSentinel"))}}};_.Qus.prototype.$wa$jEKfHe=function(){return this.Ca};_.Qus.prototype.$wa$NYVLBc=function(){return this.Ba};_.Qus.prototype.$wa$F0OlHe=function(){return this.Aa};_.ks(_.Ous,_.Qus);
_.v();
_.t("IhkWbc");

_.v();
_.cIq=_.x("XMOUy",[_.H0a,_.c7a]);
_.LHq=class extends _.m{constructor(a){super(a)}Yeb(){return _.Ej(this,3,_.KHq)}};_.KHq=[1,2,3];_.MHq=class extends _.m{constructor(a){super(a)}fEa(){return _.nj(this,1)}};_.NHq=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Qg(this,1,a)}qh(){return _.ah(this,1)}getUrl(){return _.z(this,2)}Tc(){return _.ah(this,2)}Cd(){return _.jj(this,2)}QL(){return _.z(this,4)}Fja(){return _.ah(this,4)}getTitle(){return _.z(this,5)}setTitle(a){return _.Qg(this,5,a)}ud(){return _.ah(this,5)}lj(){return _.z(this,6)}Zv(){return _.z(this,8)}getMetadata(){return _.p(this,_.MHq,7)}zk(){return _.Je(this,_.MHq,7)}};
_.Rli=class extends _.m{constructor(a){super(a)}};_.AS=class extends _.m{constructor(a){super(a)}setCallback(a){return _.Qg(this,5,a)}};_.Sli=[0,_.E];_.Tli=[0,4,_.E,_.Sli];
_.WHq=[0,_.KHq,_.ll,-2];_.XHq=[0,_.E,-1,1,_.E,-2,[0,_.H,_.Mk],_.E];_.YHq=function(a,b){return _.Mb(a,_.AS,4,b)};_.ZHq=function(a,b){return _.Mb(a,_.AS,6,b)};
_.$Hq=class extends _.m{constructor(a){super(a)}QL(){return _.z(this,1)}Fja(){return _.ah(this,1)}getTitle(){return _.z(this,2)}setTitle(a){return _.Qg(this,2,a)}ud(){return _.ah(this,2)}getUrl(){return _.z(this,3)}Tc(){return _.ah(this,3)}Cd(){return _.jj(this,3)}getQuery(){return _.z(this,5)}setQuery(a){return _.Qg(this,5,a)}qh(){return _.ah(this,5)}HX(){return _.Zg(this,_.NHq,7,_.$g())}xja(){return _.Li(this,_.NHq,7)}Zv(){return _.z(this,9)}};_.$Hq.prototype.ob="FxnUCe";_.aIq=[0,_.E,-2,_.Tli,_.E,_.Tli,_.F,_.XHq,_.D,_.E,_.F,_.WHq];_.bIq=_.Sb(_.aIq);
_.AHq=!!(_.si[52]>>17&1);_.BHq=!!(_.si[52]>>18&1);_.CHq=!!(_.si[52]>>19&1);_.DHq=!!(_.si[52]>>20&1);_.EHq=!!(_.si[52]>>21&1);_.FHq=!!(_.si[52]>>22&1);_.GHq=!!(_.si[52]>>23&1);_.HHq=!!(_.si[52]>>24&1);_.IHq=!!(_.si[52]>>25&1);
_.t("XMOUy");
_.dIq=function(){return _.nd(_.ju().toString(),"aic")==="1"};_.fIq=function(a,b,c){a.Aa&&!a.oa&&(a.oa=!0,_.aj(a.Aa,7,c),_.eIq(a,b,a.Aa))};_.eIq=function(a,b,c){a.Ii.showViewerLite({entrypoint:b,modality:2,contentPluginType:34,shellStyleClass:"pQgfse vVVcqf",kPa:(0,_.bIq)(c)});_.Jg(document.body,"bWefDf");(a=_.fm("sZmt3b"))&&a.classList.add("YNk70c")};_.gIq=function(a,b,c){a.oa&&(a.Aa=c,_.Jg(document.body,"Oe28pc",c))};
_.hIq=class extends _.mo{static Sa(){return{service:{Ii:_.wce,Uv:_.O$c}}}constructor(a){super();this.Aa=null;this.oa=!1;this.Ii=a.service.Ii;this.Uv=a.service.Uv;this.oa=_.dIq();_.GHq&&document.addEventListener("click",b=>{const c=b.target.closest("a");c&&this.HAa(c.href,b)},{capture:!0})}initialize(a,b){this.Aa||(this.Aa=a,!_.HHq&&_.dIq()&&_.fIq(this,b,a.HX()))}HAa(a,b=null){_.n$c(a,_.ju().toString())&&(b==null||b.preventDefault(),a=new URL(a),a.searchParams.set("aic",this.oa?"1":"0"),this.Uv.transition(a.toString(),
{SU:["aic"]}))}};_.If(_.cIq,_.hIq);
_.v();
_.Vus=_.x("oPmHrb",[_.cIq]);
_.Eus=_.shf?800:940;
_.t("oPmHrb");
var Wus=function(a){const b=["script","style","h2"];return a.filter(c=>{const d=c.tagName.toLowerCase();return!b.some(e=>e===d)&&c.hasChildNodes()})},Xus=function(a){return a.getAttribute("data-rrhs")==="1"};var Zus=function(a){if(a.oa){var b=Array.from(a.oa.children),c=_.fm("jOAHU");c&&(b=b.filter(g=>g!==c).concat(Array.from(c.children)));var d=Wus(b),e=d.some(g=>!Xus(g)&&!g.classList.contains("SjLxGf"));a.oa.classList.toggle("jBpNZc",!e);var f;(f=document.getElementById("main"))==null||f.classList.toggle("n48JGd",!e);d.some(g=>!Xus(g)||document.evaluate(`//div[@aria-owns="${g.id}"]`,document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue===null)||Yus(a,b)}},$us=function(a){let b=0,c;
const d=(c=a.Ka)==null?void 0:c.map(e=>{var f=e.getAttribute("data-rpos");if(f&&a.Ba){var g=Number(f);for(f=!1;b<a.Ba.length;b++){const h=a.Ba[b],k=h.getAttribute("data-rpos");if(k&&g<=Number(k)){h.insertAdjacentElement("beforebegin",e);f=!0;break}}g=a.Ba[a.Ba.length-1];!f&&g&&g.insertAdjacentElement("afterend",e)}return e});a.Aa&&d&&d.length>0&&(_.Jg(a.Aa,"C6Hrtf"),_.Jg(a.Aa,"O0JaK"));_.b1(_.c1.Lpb);window.dispatchEvent(new Event("resize"))},avs=function(a){let b;const c=(b=a.Ka)==null?void 0:b.map(d=>
{let e;(e=a.Ma)==null||e.insertAdjacentElement("beforebegin",d);return d});c&&c.length>0&&(a.Aa&&_.Jg(a.Aa,"Zea3Wc"),a.oa&&_.Jg(a.oa,"mWTG5b"));_.b1(_.c1.Lpb);window.dispatchEvent(new Event("resize"))},bvs=function(a,b){a.Aa&&a.oa&&a.Ma&&!a.Da&&(b?a.Ea():a.Ha())},Yus=function(a,b){let c;(c=a.oa)==null||c.removeAttribute("role");b.filter(d=>d.tagName.toLowerCase()==="h2").forEach(d=>{d.remove()})},dvs=class extends _.hs{static Sa(){return{service:{c_:_.hIq}}}constructor(a){super(a.Oa);this.Da=!1;this.kF();
this.Na=_.Eus;Zus(this);this.Ea=_.os(this).Dc(()=>{$us(this)}).build();this.Ha=_.os(this).Dc(()=>{avs(this)}).build();const b=window.matchMedia(`(max-width: ${this.Na-.02}px)`);b.addEventListener("change",d=>{bvs(this,d.matches)});this.addOnDisposeCallback(()=>{b.removeEventListener("change",d=>{bvs(this,d.matches)})});const c=_.gm("cnt");this.Ca=new MutationObserver(()=>{this.kF()});this.Ca.observe(c,{childList:!0});bvs(this,b.matches);this.c_=a.service.c_;_.cvs(this)}kF(){this.Ma=document.getElementById("H3wGC")||
void 0;var a=_.fm("center_col");a&&(this.Aa=a,this.Ba=this.Aa.getElementsByClassName("A6K0A"),a=_.fm("rhs"))&&(this.oa=a,this.Pa=this.oa.getElementsByClassName("A6K0A"),this.Ka=Array.from(this.Ba).concat(Array.from(this.Pa)).filter(Xus).sort((b,c)=>Number(b.getAttribute("data-rpos"))-Number(c.getAttribute("data-rpos"))))}Ub(){this.Ca&&this.Ca.disconnect();super.Ub()}jL(a,b,c){var d=this.getRoot().el().children;!_.rhf||d.length<1||(this.tS("GuKejc").then(e=>{for(const f of e)f instanceof _.Qus&&f.Aa()}),
d=d[0],d.setAttribute("aria-owns",c.id),a.insertAdjacentElement(b,d))}};dvs.prototype.$wa$k4Iseb=function(){return this.Ub};_.cvs=()=>{};_.ks(_.Vus,dvs);
_.v();
_.Fus=_.x("LnZNCd",[]);
_.t("LnZNCd");
var Gus=class extends _.m{constructor(a){super(a)}};Gus.prototype.ob="Sk13Xb";var Hus=function(a){var b=_.fm("center_col");const c=_.fm("rhs");if(b){if(a.oa!==b||a.Aa!==c)a.Ha=0;a.oa=b;a.Aa=c!=null?c:void 0;a.Ea=!!_.fm("H3wGC");b=(b=_.fm("rhs"))?b.classList.contains("e0KErc"):!1;a.Da=b}},Kus=function(a){_.B(a.config,1)||Hus(a);const b=Ius();let c=!0;for(const [,d]of b)if(d.matches){Jus(a);c=!1;break}c&&Jus(a)},Ius=function(){return new Map([[12,window.matchMedia(`(max-width: ${_.Eus-.02}px)`)],[14,window.matchMedia("(max-width: 939.98px)")],[16,window.matchMedia("(max-width: 1163.98px)")]])},
Jus=function(a){Lus(a);a.Ca=(0,_.fo)(()=>{if((a.Ea||a.Da)&&document.visibilityState!=="hidden"&&a.oa&&!(a.Ha>=_.He(a.config,2,10))){var b=Mus(),c=_.Og(),d=!0,e=(h,k)=>{c.Kc(h,k);d=!1},f=a.oa.getBoundingClientRect();if(a.Aa){const h=a.Aa.getBoundingClientRect();var g=Math.round(h.left-f.right);const k=Math.round(h.top-f.top);!(h.width*h.height>1)||Math.abs(k)<2&&Math.abs(g-76)<2||e("errsrp-rhs-p",`t:${k},d:${g}/${b}cols`);a.Ea&&b===12?(Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),
a.Aa.querySelectorAll('[data-rrhs="1"]').length===0&&a.oa.querySelectorAll('[data-rrhs="1"]').length!==0||e("errsrp-rhs-r","no-reflow")):a.Da&&(g=Math.min(12,Math.max(8,b-6)),Math.abs(f.width-(56*g-20))<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),Math.abs(h.width-(56*(b-1-g)-20))<2||e("errsrp-rhs-w",`${Math.round(h.width)}/${b}cols`))}else Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`);d||(c.log(),a.Ha++)}},10)},Mus=function(){for(const [a,b]of Ius()){const c=
a;if(b.matches)return c}return 20},Lus=function(a){a.Ca&&((0,_.go)(a.Ca),a.Ca=null)},Nus=class extends _.hs{static Sa(){return{jsdata:{eHe:Gus}}}constructor(a){super(a.Oa);this.Da=this.Ea=!1;this.Ha=0;this.config=a.jsdata.eHe;_.B(this.config,1)&&(Hus(this),a=_.gm("cnt"),this.Ba=new MutationObserver(()=>{Kus(this)}),this.Ba.observe(a,{childList:!0}));const b=Ius();for(var [,c]of b)c.addEventListener("change",()=>{Jus(this)});this.addOnDisposeCallback(()=>{for(const [,d]of b)d.removeEventListener("change",
()=>{Jus(this)})});Kus(this);c=_.Og();c.Kc("errsrp-init","init");c.log()}Ub(){this.Ba&&this.Ba.disconnect();super.Ub()}};Nus.prototype.$wa$k4Iseb=function(){return this.Ub};_.ks(_.Fus,Nus);
_.v();
_.t("M6QgBb");

_.v();
_.t("ma4xG");
_.Dce=class extends _.mo{constructor(){super();this.oa=[];this.Aa=null}Nfb(){if(this.oa.length!==0)return _.qg(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.nf());return this.Aa.promise}};_.If(_.B0a,_.Dce);
_.v();
var Ece=class extends _.m{constructor(a){super(a)}};var Fce=class extends _.m{constructor(a){super(a)}};_.Gce=class extends _.m{constructor(a){super(a)}Vt(){return _.Zg(this,_.zF,1,_.$g())}Rca(){return _.Zg(this,_.AF,11,_.$g())}getInteractionVed(){return _.z(this,17)}};_.Hce=class extends _.m{constructor(a){super(a)}zz(){return _.p(this,_.Fz,1)}};var Ice=class extends _.m{constructor(a){super(a)}};var Jce,Mce;Jce=function(a,b){_.Kh(a,2,b)};_.Lce=class extends _.m{constructor(a){super(a)}Zt(){return _.He(this,1)}Rkc(a){return _.$i(this,3,_.Kce,a)}Ca(){return _.Ah(this,Ice,10,_.Kce)}Ba(){return _.Ah(this,Fce,12,_.Kce)}Aa(){return _.Ah(this,Ece,13,_.Kce)}};Mce=_.Xb(_.Lce);_.Kce=[3,10,11,12,13,14,15,16,17,18];var Nce,Rce,Sce,Uce,Tce,Qce,Oce;Nce=new Map;_.Pce=function(){var a=window,b=window;return Nce.has(a)?Nce.get(a):(b=new Oce(a,b),Nce.set(a,b),b)};Rce=function(a,b){a.isInitialized||a.Ea();const c=Mce(b.data);if(_.B(c,2)){var d=a.iha[c.Zt()];d&&(d(c),delete a.iha[c.Zt()])}else{var e=new _.Lce;b=[];for(const [g,h]of a.Ba.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>Qce(a,e,c.Zt()))}};
Sce=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Jn(b)).ew()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.oaa(c,d))};Uce=function(a,b){if(a.oa){const c=a.oa.Zt();if(c&&a.iha[c])a.iha[c](null)}_.Ki(b,_.Gce,3,_.Kce)&&(a.oa=b);_.Ki(b,_.Hce,16,_.Kce)&&a.Da.push(b);a.Aa.then(()=>void Tce(a))};
Tce=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};Qce=function(a,b,c){Jce(_.ki(b,1,c),!0);a.port.postMessage(b.serialize());return b};
Oce=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Na=0;this.iha=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.Ka=c=>{Rce(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.cca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!Sce(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ka,Qce(this,new _.Lce,-1),this.Ea())}},!1)}initialize(a){if(!Sce(this,a))return this;const b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ka;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Na,d=new Promise(e=>{this.iha[c]=e});Jce(_.ki(a,1,c),!1);if(b&&!this.isInitialized){if(_.Ki(a,_.Gce,3,_.Kce)||_.Ki(a,
_.Hce,16,_.Kce))return Uce(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.t("EO13pd");
var aee,bee,cee,dee,eee,fee,iee,jee,kee,lee,mee,nee,oee,pee,qee,ree,see,tee,uee,vee,wee,yee,zee,Aee,Cee,Gee,Bee,Dee,Hee,Eee,Fee;aee=class extends _.m{constructor(a){super(a)}};bee=class extends _.m{constructor(a){super(a)}yX(){return _.z(this,1)}};cee=class extends _.m{constructor(a){super(a)}};dee=class extends _.m{constructor(a){super(a)}};eee=class extends _.m{constructor(a){super(a)}Aa(a){return _.Qg(this,1,a)}};fee=[1,2,3,4];_.gee=function(a,b){return _.Kh(a,1,b)};_.hee=class extends _.m{constructor(a){super(a)}};
iee=function(a,b){_.Mb(a,aee,10,b)};jee=function(a,b){return _.Mb(a,_.Lz,14,b)};kee=function(a,b){return _.Mb(a,_.Fz,1,b)};lee=class extends _.m{constructor(a){super(a)}zz(){return _.p(this,_.Fz,1)}};mee=function(a){var b=new lee;return _.Mb(b,_.Fz,1,a)};nee=function(a,b){return _.Kh(a,2,b)};oee=function(a,b){return _.Qg(a,3,b)};pee=function(a,b){return _.Mb(a,_.zz,4,b)};qee=function(a,b){_.Mb(a,_.KF,2,b)};ree=function(a,b){_.Mb(a,aee,3,b)};
see=class extends _.m{constructor(a){super(a)}Rca(){return _.Zg(this,_.AF,1,_.$g())}};tee=function(a,b){return _.Mb(a,_.Lz,1,b)};uee=class extends _.m{constructor(a){super(a)}};vee=function(a,b){return _.$i(a,14,_.Kce,b)};wee=function(a,b){return _.$i(a,16,_.Kce,b)};_.xee=function(a,b){return _.$i(a,17,_.Kce,b)};yee=function(a){var b=new _.Lce;return _.$i(b,18,_.Kce,a)};zee=_.Xb(_.Ude);Aee=_.Xb(_.Vde);
Cee=function(a){_.jh(a,{preload:{l3f:_.Pde}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.Gec=!1};_.ew([new _.$n(b,"insert")],{xc:b});_.Hy(b,a.nxa()).then(c=>{a.wbb=!0;a.Gec=c}).catch(c=>{a.Gec=!1;(_.Hna(c)||_.Ina(c))&&Bee(a);throw c;})};Gee=function(a,b){b.subscribe(_.Lce.prototype.Ca,(c,d)=>Dee(a,c,d)).subscribe(_.Lce.prototype.Ba,c=>Eee(c)).subscribe(_.Lce.prototype.Aa,c=>Fee(c))};Bee=function(a){_.pn(window,"pageshow",b=>{b.persisted&&!a.wbb&&Cee(a)})};
Dee=async function(a,b,c){try{_.y(await _.y(new Promise(google.dclc)));const d=a.jCd.find(g=>g.nnb.Aa().some(h=>_.Mbe(h)===_.z(b,1))),e=new see;let f;((f=a.config)==null?0:_.Hi(f,aee,123))&&ree(e,_.p(a.config,aee,123));if(d)qee(_.Mb(e,_.Lz,4,d.nnb),d.Ybc),_.$i(c,11,_.Kce,e);else{const g=(new _.hu(a.history.getCurrentUrl(),{jXa:_.WLa})).oa.get("vssid")||"",h=_.y(await _.y(a.JHd.promise))(g);h&&(_.Mb(e,_.Lz,4,h),_.$i(c,11,_.Kce,e))}}finally{_.y()}};
Hee=function(a,b,c,d,e,f,g,h){var k=new _.Gce;g=_.Ch(k,8,g);g=_.Ch(g,16,_.ih);e=e!=null?e:b==null?void 0:_.ij(b,19);e=_.ki(g,12,e);b&&_.Mb(e,_.KF,6,b);c&&_.Qg(e,7,c);d!=null&&_.Qg(e,17,d);f!=null&&_.ki(e,18,f);a.config&&_.Hi(a.config,aee,123)&&iee(e,_.p(a.config,aee,123));h&&_.Qg(e,13,h);return e};
Eee=async function(a){_.Ki(a,cee,1,fee)?_.Nq():_.Ki(a,bee,2,fee)?(a=_.Ah(a,bee,2,fee),_.sn(window,"attn_dom_immersive",!1,new _.Xde(a.yX(),_.B(a,2)))):_.Ki(a,eee,3,fee)?(a=_.Ah(a,eee,3,fee),a=_.z(a,1),_.Qde(a)):_.Ki(a,dee,4,fee)&&_.Rde()};Fee=async function(a){_.Jg(document.body,"xHsTDe",{onb:_.z(a,1)})};
_.Iee=class extends _.hs{static Sa(){return{service:{history:_.NF,navigation:_.Qz,r_a:_.Cce,G$a:_.Dce,window:_.Su}}}constructor(a){super(a.Oa);this.wbb=!1;this.config=this.j2=null;this.jCd=[];this.Gec=!0;this.JHd=new _.gi;this.history=a.service.history;this.kc=a.service.navigation;this.r_a=a.service.r_a;var b=this.G$a=a.service.G$a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.L2();this.document=a.service.window.getDocument()}Ub(){var a=this.G$a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Ub()}pne(a){a=zee(a.data);this.initialize(_.p(a,_.Nz,1),_.p(a,_.Lz,2),_.p(a,_.KF,3))}zQb(){if(!this.j2){var a=_.zce;a.Bj.oa.uJ()&&_.Jo(a.Bj,"uvpbs");this.init();_.$de();this.ytd()}}initialize(a,b,c){this.config=a;this.jCd.push({nnb:b,Ybc:c});this.zQb()}init(){Cee(this);if(this.j2=_.Pce())Gee(this,this.j2),this.j2.initialize(_.Pla())}UJe(a){this.JHd.resolve(a)}nxa(){return{nS:!0,aOa:()=>{this.dirty()}}}ytd(){this.j2&&this.j2.Aa&&this.j2.Aa.then(()=>{var a=_.zce;a.Bj.oa.uJ()&&
(_.Jo(a.Bj,"uvpbe"),a.Bj.log())})}async dwb(a,b,c,d,e,f,g,h,k){try{let l;if(_.OId&&((l=google)==null?0:l.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const n=Math.round(h);this.r_a.Pc(n);const q=a.Aa()[a.Yh()],r=q==null?void 0:_.Zi(q,_.wu,1,_.ULc).getViewerType();r!==25&&r!==47&&(_.Ode.oa._guestSettings={fetchPriority:"high"});this.Crb();if(!this.j2||!this.Gec)return Promise.resolve().then(()=>{var A=b==null?void 0:_.Mj(b,19),G=this.kc,M=_.Tn(new _.Jn(this.history.getCurrentUrl()),
"q")||"";(A=_.Tde(q,M,d,A||null))&&G.navigateTo(A)});if(!q)return _.We(Error("ml")),Promise.resolve();const u=jee(Hee(this,b,d,e,f,g,n,k),a);if(c==null?0:_.Hi(c,aee,123))iee(u,_.p(c,aee,123));else{let A;((A=this.config)==null?0:_.Hi(A,aee,123))&&iee(u,_.p(this.config,aee,123))}_.y(await _.y(this.Rkc(u,q,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{_.y()}}async Rkc(a,b,c,d){this.Crb();return this.j2?this.j2.sendMessage((new _.Lce).Rkc(a),!0).catch(e=>{_.We(Error("ol`"+
e.message));var f=d==null?void 0:_.Mj(d,19);e=this.kc;var g=_.Tn(new _.Jn(this.history.getCurrentUrl()),"q")||"";(f=_.Tde(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("nl"),_.We(a),Promise.reject(a))}Nhe(a){a=Aee(a.data);this.dwb(_.p(a,_.Lz,1),_.p(a,_.KF,2)||null,null,_.z(a,3)||null,a.getInteractionVed()||null,_.He(a,5)||null,null,_.mj(a,6),_.z(a,7)||null)}async Phe(a){a=a.data;const b=a.params.Fo;if(!b)return _.We(Error("pl")),Promise.resolve();b==null||_.Zi(b,_.wu,1,_.ULc).getViewerType();var c;
const d=pee(oee(nee(mee(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.rc);b.QV();this.Crb();return this.j2?await this.j2.sendMessage(yee(d)).catch(e=>{_.We(Error("ql`"+e.message))}):(c=Error("nl"),_.We(c),Promise.reject(c))}async BOb(a){try{this.j2&&_.y(await _.y(this.j2.sendMessage(_.xee(new _.Lce,_.gee(new _.hee,!!a.data))).catch(b=>{_.We(Error("rl`"+b.message))})))}finally{_.y()}}pob(a){this.Crb();return this.j2?this.j2.sendMessage(vee(new _.Lce,tee(new uee,a))).catch(b=>{_.We(Error("sl`"+b.message))}):
(a=Error("nl"),_.We(a),Promise.reject(a))}GGc(a){this.Crb();return this.j2?this.j2.sendMessage(wee(new _.Lce,kee(new _.Hce,a))).catch(b=>{_.We(Error("tl`"+b.message))}):(a=Error("nl"),_.We(a),Promise.reject(a))}Crb(){this.j2||(_.We(Error("ul"),{level:2}),this.zQb())}L2(){}};_.Iee.prototype.$wa$npAYtf=function(){return this.L2};_.Iee.prototype.$wa$Nj7Yd=function(){return this.Crb};_.Iee.prototype.$wa$A1kDjc=function(){return this.BOb};_.Iee.prototype.$wa$gj6b3c=function(){return this.Phe};
_.Iee.prototype.$wa$dwOkab=function(){return this.Nhe};_.Iee.prototype.$wa$NMQPwb=function(){return this.ytd};_.Iee.prototype.$wa$fjjfVb=function(){return this.zQb};_.Iee.prototype.$wa$f0xwYb=function(){return this.pne};_.Iee.prototype.$wa$k4Iseb=function(){return this.Ub};_.ks(_.Wde,_.Iee);
var Jee=function(a,b,c){a=new _.Rn(_.fd(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.Jn(this.history.getCurrentUrl()),_.Nn(c,a.toString()),this.history.oa(c.toString());else try{const e=_.gee(new _.hee,!0);this.j2.sendMessage(_.xee(new _.Lce,e))}catch(e){this.j2.sendMessage((new _.Lce).Rkc(new _.Gce))}}};_.Iee.prototype.L2=function(){this.history.addListener(Jee.bind(this))};
_.Iee.prototype.$wa$npAYtf=function(){return this.L2};

_.v();
_.CnC=_.x("NmZKpe",[_.Qq]);
_.t("NmZKpe");
_.ks(_.CnC,class extends _.hs{static Sa(){return{service:{location:_.Cv}}}constructor(a){super(a.Oa);this.Cc=a.service.location;(new _.hu(this.Cc.location.hash)).oa.has("sv")&&_.Hf(_.J0a,this.Ym())}});
_.v();
_.s5p=_.x("I9y8sd",[]);
_.t("I9y8sd");
var t5p=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},u5p=function(){return google.lfm&&google.lfm.some(a=>a.ie())},v5p=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},w5p=function(a,b,c,d,{logError:e}){d=_.Se(d);b=`${b}-${c}-${_.Ena(d)}`;const f=a.get(b),g=_.Te(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Ena(d)}`;(d=_.Te(d,"ck"))&&
(h=`${h}.ck=${d}`);e(Error("Wu`"+JSON.stringify({type:c,eZf:h,oWf:f,VVf:g})))}a.set(b,g)}},y5p=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;x5p.push(a)}},z5p={name:"umods"},A5p=!!(_.si[20]&256),B5p=!!(_.si[20]&512),C5p=!!(_.si[20]&1024),D5p=!!(_.si[20]&2048),E5p=!!(_.si[20]&4096),F5p=!!(_.si[20]&8192),G5p=!!(_.si[20]>>14&1);var H5p=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var x5p=[],I5p=[],J5p=class extends _.hs{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.fo)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of x5p)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of I5p)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.We(b,{level:0,Ff:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});B5p&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.bm.Cv)()}`,"")}sample(a,b){((a.kZf?Math.random():this.Ca)<(a.sampleRate||0)||A5p)&&b()}};J5p.prototype.$wa$rT3LBf=function(){return this.Ba};
y5p({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of H5p)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Xu"),b)}},toggle:D5p});
y5p({name:"hp",run:function({logError:a}){if(!t5p()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=v5p(d);if(e){const f=d;(0,_.fo)(()=>{e===v5p(f)&&a(Error("Yu"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:C5p});
y5p({name:"sp",run:function({logError:a}){var b;if(b=!t5p())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!u5p();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Zu"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:C5p});
y5p({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("$u"))},toggle:E5p});
y5p({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.hg("s",z5p);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&w5p(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&w5p(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&w5p(d,c,"comburl",g,{logError:a})}}}},toggle:G5p});
var K5p={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:F5p};if(K5p.toggle){var L5p;K5p.sampleRate=(L5p=K5p.sampleRate)!=null?L5p:1;I5p.push(K5p)}_.ks(_.s5p,J5p);
_.v();
_.t("xBbsrc");
_.F2o=new _.Gf(_.j5a);
_.v();
_.L2o=_.x("DLOxie",[_.j5a,_.Qq]);
var T7c,U7c,V7c,W7c,Y7c,Z7c,a8c,$7c,c8c,d8c,e8c,b8c;T7c=function(...a){return new _.vPa(a.map(_.Vqa))};U7c=_.ca.URL;_.X7c=(_.ca==null?void 0:(V7c=_.ca.document)==null?void 0:V7c.baseURI)||((W7c=_.ca.location)==null?void 0:W7c.href)||"";try{new U7c("http://example.com"),Y7c=!0}catch(a){Y7c=!1}Z7c=Y7c;
a8c=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return T7c(..._.uPa(this.oa,a=>{const b=a[0];return _.uPa(a[1],
c=>[b,c])}))}toString(){return $7c(this)}};$7c=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
c8c=function(a){const b=_.vm("A");let c;try{_.Nc(b,_.kc(a)),c=b.protocol}catch(e){throw Error("li`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("li`"+a);if(!b8c.has(c))throw Error("li`"+a);if(!b.hostname)throw Error("li`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};b8c.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};d8c=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
e8c=function(a){let b;try{b=new U7c(a)}catch(d){throw Error("li`"+a);}const c=b8c.get(b.protocol);if(!c)throw Error("li`"+a);if(!b.hostname)throw Error("li`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.YC=function(a,b){if(Z7c){if(!b)return e8c(a);b=e8c(b);try{return e8c(a)}catch(e){}return new U7c(a,b.href)}if(!b)return c8c(a);b=c8c(b);try{return c8c(a)}catch(e){}const c=b.protocol+"//"+d8c(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return c8c(a)};b8c=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.ZC=function(a){return Z7c&&a.searchParams?a.searchParams:new a8c(a.search)};
_.f8c=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("mi");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+$7c(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=d8c(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.YC(a)};
_.t("DLOxie");
var M2o=function(a){try{const b=_.YC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},N2o=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var O2o={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},S2o=function(a,b){if(M2o(b.href))try{var c=b.href;if(!M2o(c))throw Error("Ls`"+c);const e=_.YC(c),f=e.hostname.match(N2o);if(!f||f.length!==4)throw Error("Ms`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Ns`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Os`"+c);var d={zha:_.f8c({hostname:g},e).href,R6:h,s4:k};_.Og().Kc("toledo_url",b.href).log();_.Nc(b,d.zha)}catch(e){}(a.Aa||
a.Ca)&&(d=P2o(a,b))&&(Q2o(a,b,d)||R2o(b,d))},P2o=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.YC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Cc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.ZC(b);e.has("q")?b=_.YC(e.get("q")):e.has("url")&&(b=_.YC(e.get("url")))}({url:c,nyb:d}={url:b,nyb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.ZC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{nyb:d,K_b:c.href,b$a:e,VZb:a.get("tl"),TYa:a.get("sl")}},Q2o=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Nc(b,c.b$a);b.addEventListener("click",d=>{d.preventDefault();_.fw(b,{userAction:3,data:{url:c.K_b}});a.oa.oa(c.b$a,c.VZb,c.TYa,_.Fd())});return!0},R2o=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Nc(a,b.b$a),a.setAttribute("hrefTranslate",b.VZb),b.nyb&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.fw(a,
{userAction:3,data:{url:b.K_b}})))}finally{_.y()}}))},T2o=class extends _.hs{static Sa(){return{service:{qk:_.F2o,Cc:_.Cv}}}constructor(a){super(a.Oa);this.Mi=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&S2o(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{S2o(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&S2o(this,c.target)};this.oa=a.service.qk;this.Cc=a.service.Cc;
this.Mi=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Mb();this.Ca=this.getData("ste").Mb()}Xd(){document.documentElement.querySelectorAll("a").forEach(a=>{S2o(this,a)});this.Mi.observe(document.body,O2o)}Vc(){super.Vc();this.Mi&&this.Mi.disconnect()}};T2o.prototype.$wa$mU5qzf=function(){return this.Vc};T2o.prototype.$wa$npT2md=function(){return this.Xd};_.ks(_.L2o,T2o);
_.v();
});
// Google Inc.
