loaded_h_0(function(_){var window=this;
_.fIe=_.mr("A4UTCb");
var $He,aIe,cIe;_.YHe=function(a){a.sH()&&a.Ha()};$He=function(a,b){a.Ea||(a.Ea=_.os(a).measure(function(d){const e=_.Wm(d.event,this.oa);_.Gg(this.oa,_.ZHe,{pos:e,inputMode:this.Aa,event:d.event})}).Br().build());const c=new _.Bnb;c.event=b;a.Ea(c)};aIe=function(a){a.Ba&&(_.Ia(a.Ba,function(b){_.Dg(b)}),a.Ba=null);a.Ca&&(_.Ia(a.Ca,function(b){_.rn(b)}),a.Ca=null)};
cIe=function(a,b){a.Da||(a.Da=_.os(a).measure(function(d){if(d.w7a){let e;d.w7a.changedTouches?(e=this.oa.ownerDocument.createEvent("MouseEvent"),e.initMouseEvent("mouseup",!0,!0,d.w7a.view,1,0,0,d.w7a.changedTouches[0].clientX,d.w7a.changedTouches[0].clientY,!1,!1,!1,!1,0,null)):e=d.w7a;d.pos=_.Wm(e,this.oa)}_.Gg(this.oa,_.bIe,{pos:d.pos,inputMode:d.inputMode,canceled:!d.w7a,event:d.w7a})}).Br().build());const c=new _.Bnb;c.w7a=b;c.inputMode=a.Aa;a.Da(c)};
_.eIe=class{constructor(a){this.oa=a;this.Aa=0;this.Da=this.Ea=this.Ca=this.Ba=null;this.Ka=!1}start(a,b,c){this.Aa=b;this.Ba=[_.Cg(this.oa,"blur",this.Ha,this)];b==2&&(this.Ba.push(_.Cg(this.oa,"touchmove",this.Ta,this)),this.Ba.push(_.Cg(this.oa,"touchend",this.Ha,this)));if(b==1){const d=_.Ph(this.oa.ownerDocument);this.Ca=[_.ue(d,"mousemove",this.Na,void 0,this),_.ue(d,"mouseup",this.Ma,void 0,this),_.ue(this.oa.ownerDocument.documentElement,"selectstart",this.Pa,void 0,this)]}_.Gg(this.oa,_.dIe,
{pos:a,inputMode:b,event:c})}sH(){return this.Aa!=0}Na(a){a.preventDefault();$He(this,a)}Ta(a){this.Ka||a.event.cancelable===!1||a.event.preventDefault();$He(this,a.event)}Ma(a){a.preventDefault();aIe(this);cIe(this,a);this.Aa=0}Pa(a){a.preventDefault()}Ha(a){a&&a.event.cancelable!==!1&&a.event.preventDefault();aIe(this);cIe(this,a&&a.event);this.Aa=0}};_.dIe="qUuEUd";_.ZHe="j9grLe";_.bIe="HUObcd";
_.t("A4UTCb");
var gIe,iIe,jIe,MI,lIe,kIe,mIe;gIe=a=>_.MGe(_.fi(a));_.hIe=function(a){_.os(a).Dc(function(){const b=!this.isEnabled();this.getRoot().toggleClass("isDisabled",b);this.getLabel().toggleClass("isDisabled",b)}).window(a.getWindow()).Br().build()()};
iIe=function(a,b,c){if(b){let d=null;const e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.Xd(e.clientX,e.clientY):b.clientX!==void 0&&(d=new _.Xd(b.clientX,b.clientY));d&&(a.Na=b,a.xe=d,a.wc==null||c)&&(a.wc=d)}else a.Na=null,a.wc=null,a.xe=null};jIe=function(a){MI(a,"pdrhPd");a.wm();a.Bb>0?_.yn(a.Qn,a.Bb,a):(a.Ik(),_.yn(function(){MI(this,"NoQnpb")},a.Sf,a));iIe(a,null)};MI=function(a,b){a.Ba=b;a.Ma&&(kIe(a),a.Ba=="NoQnpb"&&a.Ma.sH()&&_.YHe(a.Ma))};
lIe=function(a){a.Wj();a.Ba=="w6uIlf"||a.Ba=="ossdCd"?(MI(a,"NoQnpb"),a.Ik()):a.Ba=="ysyYT"?jIe(a):a.Ba!="pdrhPd"&&a.Ba!="NoQnpb"&&MI(a,"pdrhPd");iIe(a,null)};kIe=function(a){a.Ma.Ka=a.Ba=="ysyYT"||a.Ba=="FaufUe"||a.Ba=="ossdCd"};mIe=function(a,b){a=a.getRoot().el();return b.x>=0&&b.y>=0&&b.x<=a.offsetWidth&&b.y<=a.offsetHeight};
_.NI=class extends _.hs{constructor(a){super(a.Oa);this.Ba="NoQnpb";this.Aa=!1;this.Ok=!0;this.Rb=this.Bd=this.Zj=!1;this.Ac=this.Na=this.xe=this.wc=null;this.Bt=new _.Xd(0,0);this.Bb=0;this.Sf=5;this.Ca=_.os(this).Dc(function(){this.Da()}).window(this.getWindow()).Br().build();this.Tp=this.Ma=null;this.Sb=gIe(this.getRoot());this.Jf=!1;this.qB=0;this.Vh=!0}qD(){return this.Sb}isEnabled(){return this.getRoot().Sc("aria-disabled")!="true"}Bf(){return!this.isEnabled()}setEnabled(a){const b=this.getRoot();
a?b.removeAttr("aria-disabled").el().tabIndex=0:_.zo(b,"aria-disabled",!0).el().tabIndex=-1;_.hIe(this);return this}Sh(a){return this.setEnabled(!a)}getLabel(){this.Tp||(this.Tp=this.getRoot().Sc("id")?(new _.wo(_.ie(this.getRoot().el()).body)).find('[for="'+this.getRoot().Sc("id")+'"]'):new _.ro([]));return this.Tp}bG(){return this.Aa}lB(a){this.Aa!=a&&(this.Aa=a,this.Ca());return this}isValid(){return this.Ok}jla(a){this.Ok!=a&&(this.Ok=a,_.zo(this.getRoot(),"aria-invalid",!a))}Lm(){return this.Zj&&
_.vw}aG(){return this.Bd}IG(){return this.Rb}isKeyboard(){return!(this.Rb||this.Bd)}Fw(){iIe(this,null);jIe(this)}Vna(){return!1}mousedown(a){this.Jf=!1;if(this.isEnabled()&&this.Ba=="NoQnpb"){a=a.event;const b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;a.which!=1||this.Vna()&&b||(this.Ac=a,this.Bb>0?(MI(this,"YebaL"),_.yn(this.Qn,this.Bb,this)):MI(this,"w6uIlf"),this.getRoot().focus(),a.preventDefault(),iIe(this,a),this.wm())}return!1}mouseup(a){this.Jf=!0;_.vw&&(_.vw=!1,this.Ca());iIe(this,a.event);
this.Ba=="w6uIlf"||this.Ba=="ossdCd"?(this.Ik(),MI(this,"pdrhPd"),_.yn(function(){MI(this,"NoQnpb")},this.Sf,this)):this.Ba=="YebaL"&&MI(this,"pdrhPd");return!1}mouseenter(){this.Bd=!0;return!1}mouseleave(a){this.Bd=!1;iIe(this,a.event);if(this.Aa){const b=this.Ea();b?b.sH()||_.os(this).measure(function(){b.start(this.Pa(),1)}).window(this.getWindow()).Br().build()():this.Ik(!0)}}lV(a){this.isEnabled()&&!this.Aa&&this.Ba=="NoQnpb"&&a.event.touches&&a.event.touches.length==1&&(MI(this,"ysyYT"),this.Ac=
a.event,this.Rb=!0,this.getRoot().focus(),iIe(this,a.event,!0),this.Vh=!1,window.performance&&window.performance.now&&(this.qB=window.performance.now()),_.yn(this.Mz,75,this),_.os(this).measure(function(){this.Bt=_.Vm(this.getRoot().el())}).window(this.getWindow()).Br().build()())}Le(a){iIe(this,a.event);!this.Vh&&window.performance&&window.performance.now&&window.performance.now()-this.qB>=75&&this.Mz();_.os(this).measure(this.Wj).window(this.getWindow()).Br().build()()}xea(a){_.vw=!1;iIe(this,a.event);
lIe(this);this.Rb=!1}JG(){this.Rb=!1;this.Oj()}click(a){this.Ma&&_.YHe(this.Ma);a=this.Ak(a);this.isEnabled()&&!this.Aa&&this.Ba=="NoQnpb"&&a&&this.Fw();return this.Jf=!1}Ak(a){return!a.event.initMouseEvent||!this.Jf}focus(){this.Zj=!0;this.Ca();this.trigger("AHmuwe")}blur(){this.Ba!="ysyYT"&&(this.Zj=!1,_.yn(this.Oj,5,this),this.trigger("O22p3e"))}contextmenu(){this.Oj();return _.Sh(this.getData("propagateContextMenu"),!1)}Mz(){if(!this.Vh&&(this.Vh=!0,this.Ba=="ysyYT")){_.yn(this.YB,180,this);this.Bb>
0?(_.yn(this.Qn,this.Bb,this),MI(this,"FaufUe")):MI(this,"ossdCd");this.wm();const a=this.Ea();a&&!a.sH()&&_.os(this).measure(function(){a.sH()||a.start(this.Pa(),2)}).window(this.getWindow()).Br().build()()}}YB(){if(this.Ba=="FaufUe"||this.Ba=="ossdCd")this.Ba=="FaufUe"?MI(this,"YebaL"):MI(this,"w6uIlf"),this.Ac&&(this.Ac.preventDefault(),this.Ac=null)}Qn(){this.Ba=="FaufUe"?MI(this,"ossdCd"):this.Ba=="YebaL"?MI(this,"w6uIlf"):this.Ba=="pdrhPd"&&(MI(this,"NoQnpb"),this.Ik())}Oj(){this.Ba=="ysyYT"?
MI(this,"NoQnpb"):this.Ba!="NoQnpb"&&this.Ik(!0);this.Ca()}Pa(){const a=this.getRoot().el();return this.Na?_.Wm(this.Na,a):new _.Xd(a.clientWidth/2,a.clientHeight/2)}QC(){return this.Na}Ld(){return!!this.Na&&!!window.TouchEvent&&this.Na instanceof TouchEvent}PC(a){return _.Wm(a.event,this.getRoot().el())}wm(){this.lB(!0)}Ik(){this.lB(!1)}Va(){this.lB(!0)}Ua(){this.lB(!1)}Da(){throw Error("Ol");}Ea(){this.Ma||(this.Ma=new _.eIe(this.getRoot().el()),_.Cg(this.getRoot().el(),_.ZHe,this.uaa,this),_.Cg(this.getRoot().el(),
_.bIe,this.zc,this));kIe(this);return this.Ma}uaa(a){mIe(this,a.data.pos)&&!this.Aa?this.Va():!mIe(this,a.data.pos)&&this.Aa&&this.Ua();this.Wj()}zc(){lIe(this)}Wj(){if((this.Ld()&&this.wc&&this.xe?_.UHa(this.xe,this.wc):_.UHa(_.Vm(this.getRoot().el()),this.Bt))>_.NHe)switch(this.Ba){case "ysyYT":MI(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":MI(this,"NoQnpb"),this.Ik(!0)}}};_.NI.prototype.$wa$Hp74Ud=function(){return this.zc};_.NI.prototype.$wa$TWkaKc=function(){return this.Ea};
_.NI.prototype.$wa$Mlp4Hf=function(){return this.Da};_.NI.prototype.$wa$mQiROb=function(){return this.Ua};_.NI.prototype.$wa$BIGU4d=function(){return this.Va};_.NI.prototype.$wa$jz8gV=function(){return this.wm};_.NI.prototype.$wa$uhhy1=function(){return this.PC};_.NI.prototype.$wa$t9Gapd=function(){return this.Ld};_.NI.prototype.$wa$N1hOyf=function(){return this.QC};_.NI.prototype.$wa$kgcjFf=function(){return this.Pa};_.NI.prototype.$wa$mg9Pef=function(){return this.contextmenu};
_.NI.prototype.$wa$O22p3e=function(){return this.blur};_.NI.prototype.$wa$AHmuwe=function(){return this.focus};_.NI.prototype.$wa$CUGPDc=function(){return this.Ak};_.NI.prototype.$wa$cOuCgd=function(){return this.click};_.NI.prototype.$wa$JMtRjd=function(){return this.JG};_.NI.prototype.$wa$yfqBxc=function(){return this.xea};_.NI.prototype.$wa$FwuNnf=function(){return this.Le};_.NI.prototype.$wa$p6p2H=function(){return this.lV};_.NI.prototype.$wa$JywGue=function(){return this.mouseleave};
_.NI.prototype.$wa$tfO1Yc=function(){return this.mouseenter};_.NI.prototype.$wa$lbsD7e=function(){return this.mouseup};_.NI.prototype.$wa$UX7yZ=function(){return this.mousedown};_.NI.prototype.$wa$QU9ABe=function(){return this.Vna};_.NI.prototype.$wa$dReUsb=function(){return this.Fw};_.NI.prototype.$wa$ln1WGe=function(){return this.isKeyboard};_.NI.prototype.$wa$TbSmRe=function(){return this.IG};_.NI.prototype.$wa$CVWi4d=function(){return this.aG};_.NI.prototype.$wa$u3bW4e=function(){return this.Lm};
_.NI.prototype.$wa$If42bb=function(){return this.isValid};_.NI.prototype.$wa$y7OZL=function(){return this.bG};_.NI.prototype.$wa$SQpL2c=function(){return this.getLabel};_.NI.prototype.$wa$RDPZE=function(){return this.Bf};_.NI.prototype.$wa$yXgmRe=function(){return this.isEnabled};_.NI.prototype.$wa$JsZxYc=function(){return this.qD};
_.v();
_.JIe=_.x("VXdfxd",[_.fIe]);
_.AIe=_.x("yDXup",[_.bi]);
_.GIe=_.x("pA3VNb",[_.AIe]);
_.t("VXdfxd");
var KIe,LIe,MIe;KIe=function(a){const b=(a.Aa||a.Ka)&&a.isEnabled()&&!a.Lm();b&&(a.oa=!1);return{focused:a.Lm(),active:b,oJb:a.oa,ZJd:a.Ha}};LIe=function(a){const b=_.Xl(a.getData("tooltip"),"");if(b){var c=_.Jd(a.getData("tooltipVerticalOffset"),0),d=_.Jd(a.getData("tooltipHorizontalOffset"),0),e=_.Xl(a.getData("tooltipPosition"),"bottom"),f=a.getRoot().el();_.jh(a,{service:{tooltip:_.GIe}}).then(g=>{!a.isDisposed()&&(a.Rb||a.Bd||a.Lm())&&a.Wd(g.service.tooltip.show(f,b,c,d,e))})}};
MIe=function(a){a=a.getRoot().children().el();return!!a&&a.tagName==="A"};
_.NIe=class extends _.NI{constructor(a){super(a.Oa);this.Ka=!1;this.wb=_.os(this).measure(this.Lc).Dc(this.Xb).Br().build();this.Ha=!0;this.oa=!1;this.Sf=_.Jd(this.getRoot().getData("responseDelayMs"),500);a=this.getRoot().el();var b=this.Vb.bind(this);a.__soy_skip_handler=b}Vb(a){const b=KIe(this);a.Va(b.focused).setActive(b.active).Ta(b.oJb).Wa(b.ZJd);return!1}Da(){const a=this.getRoot(),b=KIe(this);a.toggleClass("isFocused",b.focused);b.active?!a.hasClass("isActive")&&a.el().offsetWidth&&a.addClass("isActive"):
a.removeClass("isActive");a.toggleClass("isDeactivating",b.oJb);a.toggleClass("isUndragged",b.ZJd)}wm(){this.lB(!0);this.oa=!1;this.Ka=this.Ha=!0;_.yn(this.Ob,300,this);this.wb();this.Ca()}Va(){this.Ha||(this.Ha=!0,this.lB(!0),this.Ca())}Ik(a){this.Ha=!0;this.Aa&&(this.lB(!1),a?this.Ka=!1:(this.kb(!1),_.yn(this.Mc,50,this),this.wb(),this.oa=!0,this.Ca()))}Ua(){this.oa=!0;this.Ha=!1;this.lB(!1);this.Ca()}focus(a){super.focus(a);_.Ty()&&LIe(this)}mouseenter(){super.mouseenter();LIe(this);return!0}lV(a){super.lV(a);
LIe(this)}contextmenu(a){const b=super.contextmenu(a);if(_.Ty()||MIe(this)&&!this.getData("tooltip").Mb())return b;a.event.preventDefault();return!1}kb(){MIe(this)||this.trigger("JIbuQc")}click(a){if(a.type==="keydown"&&a.event.keyCode===13&&MIe(this)&&_.Sh(this.getData("stopEnterKeydown"),!1))return!1;super.click(a);return MIe(this)}Vna(){return!0}Xb(a){const b=this.Ya("ksKsZd");b.isEmpty()||b.setStyle({top:`${a.pos.y}px`,left:`${a.pos.x}px`,width:`${a.buttonSize}px`,height:`${a.buttonSize}px`})}Vq(a){a?
_.zo(this.getRoot(),"aria-label",a):this.getRoot().removeAttr("aria-label");return this}Zb(a){_.Gm(this.Eb().el(),a);return this}Eb(){return _.xo(this.getRoot(),".RveJvd")}Lc(a){const b=this.getRoot().el();a.buttonSize=Math.max(b.clientWidth,b.clientHeight);a.pos=this.Pa();a.buttonSize<=24&&(a.pos.x=a.pos.y=12)}Ob(){this.Ka=!1;this.Ca()}Mc(){MIe(this)||this.trigger("ih4XEb");this.oa=!1;this.Ca()}};_.NIe.prototype.$wa$EAYb4=function(){return this.Eb};_.NIe.prototype.$wa$QU9ABe=function(){return this.Vna};
_.NIe.prototype.$wa$cOuCgd=function(){return this.click};_.NIe.prototype.$wa$mg9Pef=function(){return this.contextmenu};_.NIe.prototype.$wa$p6p2H=function(){return this.lV};_.NIe.prototype.$wa$tfO1Yc=function(){return this.mouseenter};_.NIe.prototype.$wa$AHmuwe=function(){return this.focus};_.NIe.prototype.$wa$mQiROb=function(){return this.Ua};_.NIe.prototype.$wa$BIGU4d=function(){return this.Va};_.NIe.prototype.$wa$jz8gV=function(){return this.wm};_.NIe.prototype.$wa$Mlp4Hf=function(){return this.Da};
_.ks(_.JIe,_.NIe);
_.v();
_.rIe=_.x("V3dDOb",[_.KRa]);
_.t("V3dDOb");
var sIe;sIe=function(a){return(a=_.xg(a,function(b){return _.zg(b)&&(b.tagName=="LABEL"||b.tagName=="A"||b.hasAttribute("jsaction"))},!0))&&a.tagName=="LABEL"?a:null};
_.tIe=class extends _.PRa{constructor(a){super(a.Oa)}oa(a){return this.Pc(a)?_.NRa:_.ORa}Pc(a){var b=sIe(a.targetElement.el());if(b!=null&&!a.event.button){var c=b.getAttribute("for");let d;c?(b=b.ownerDocument.getElementById(c),c=b.getAttribute("role"),c==null||b.getAttribute("jsaction")==null||c!="button"&&c!="checkbox"&&c!="radio"||(d=b)):(b=(new _.wo(b)).find("[role][jsaction]").filter(function(e){e=e.getAttribute("role");return e=="button"||e=="checkbox"||e=="radio"}),b.size()>0&&(d=b.el()));
if(d&&!d.disabled)return _.vw=!1,a.event.preventDefault(),(new _.wo(d)).click(),!1}return!0}};_.If(_.rIe,_.tIe);
_.v();
_.vJe=_.x("N5Lqpc",[_.I_a,_.rIe]);
_.t("N5Lqpc");
var wJe,xJe,yJe;wJe=function(a){return a.offsetWidth>0};xJe=function(a){const b=a.getRoot();var c=b.find("[autofocus]").filter(wJe);if(c.size()!=0)return c;c=a.Ab("c6xFrd").filter(wJe);if(c.size()==1)return c.children().filter(wJe).first();a=_.yw(a.Da,b);return a.size()>0?a.eq(0):b.Sc("tabIndex")=="0"?b:null};
yJe=function(a,b){a.tS("LgbsSe",c=>{let d=!1;_.Ia(c,e=>{const f=b[e.getData("id").string()];if(f){f.enabled!==void 0&&e.setEnabled(f.enabled);f.text!==void 0&&(e.Zb(f.text),e.Vq(f.text));e=e.getRoot();const g=e.el();g.ownerDocument.activeElement===g&&f.visible===!1&&(d=!0);f.visible!=void 0&&e.toggle(f.visible)}});d&&setTimeout(()=>{const e=xJe(a);e&&e.focus()})})};
_.zJe=class extends _.hs{static Sa(){return{service:{focus:_.nIe,label:_.tIe}}}constructor(a){super(a.Oa);this.Da=a.service.focus;this.Ma=a.service.label;this.Ka=_.Sh(this.getData("escape"),!0);this.wb=_.os(this).measure(function(b){b.HJ=xJe(this)}).Dc(function(b){b.HJ&&b.HJ.focus()}).build();this.Cb=_.os(this).Dc(function(b){const c=this.Ab("YASyvd");b.data instanceof _.FVa?c.size()>0&&_.cya(c.el(),b.data):c.Zb(b.data)}).build()}oa(){const a=this.Ia("bN97Pc"),b=a.children();return b.size()==1?b:
a}Na(){}Wa(a){this.Ka=a.data}Va(a){this.oa().trigger("Vws5Ae",_.Wl(a.targetElement.getData("id")))}action(a){this.oa().trigger("LNlWBf",{button:a.data})}keydown(a){if(a.event.keyCode==27&&this.Ka)this.oa().trigger("Vws5Ae","TvD9Pc"),a.event.preventDefault();else if(a.event.keyCode==13){if(a=this.getRoot().find('[data-default="true"]'),a.size()!=0){var b=_.Wl(a.getData("id"));b&&a.Sc("aria-disabled")!=="true"&&a.Sc("disabled")==null&&this.oa().trigger("Vws5Ae",b)}}else if(a.event.keyCode==9)return b=
this.getRoot().el(),_.Mm(_.ie(b))==b?(a.event.shiftKey?this.Da.DQ(this.getRoot()):this.Da.CLb(this.getRoot()),!1):_.yw(this.Da,this.getRoot()).size()==0?(a.event.preventDefault(),!1):!0;return!1}click(a){this.Ma.oa(a,this)}lfa(a){const b={};_.Ia(a.data.LNf,function(c){b[c]={enabled:a.data.enabled}});yJe(this,b)}Bb(a){yJe(this,_.Cc(a.data,function(b){return{visible:b}}))}Pa(a){yJe(this,a.data)}render(a){this.wb(a)}setTitle(a){this.Cb(a)}};_.zJe.prototype.$wa$zjRS5=function(){return this.setTitle};
_.zJe.prototype.$wa$rcuQ6b=function(){return this.render};_.zJe.prototype.$wa$PA60s=function(){return this.Pa};_.zJe.prototype.$wa$iuJMzb=function(){return this.Bb};_.zJe.prototype.$wa$U8CY9=function(){return this.lfa};_.zJe.prototype.$wa$cOuCgd=function(){return this.click};_.zJe.prototype.$wa$I481le=function(){return this.keydown};_.zJe.prototype.$wa$JIbuQc=function(){return this.action};_.zJe.prototype.$wa$DJ6zke=function(){return this.Va};_.zJe.prototype.$wa$IrPMqd=function(){return this.Wa};
_.zJe.prototype.$wa$H8nU8b=function(){return this.Na};_.zJe.prototype.$wa$PIddz=function(){return this.oa};_.ks(_.vJe,_.zJe);
_.v();
});
// Google Inc.
