loaded_h_0(function(_){var window=this;
_.kmp=_.x("MJH8pf",[_.Fip,_.Mo]);
_.Fkp=function(a){if(a.Ba){var b;(b=_.Ekp(a))==null||b.removeEventListener("click",a.Ba);let c;(c=_.Ekp(a))==null||c.removeEventListener("keydown",a.Ba);a.Ba=void 0}a.Aa&&((0,_.go)(a.Aa),a.Aa=null);if(b=a.oa.oa().querySelector(_.g_("Jvin3e")))b.style.display=a.Ca?"block":"none"};_.Ekp=function(a){return a.oa.oa().querySelector(_.g_("VKT0Gc"))};
_.D_=function(a,b,c=!1){if(a.oa){a.Ca=c;_.Fkp(a);if(c=_.Ekp(a))c.style.display="none";if(c=a.oa.oa().querySelector(_.g_("Bw39pe")))c.textContent=b,a.oa.show(),a.setTimeout()}};_.Gkp=class{constructor(a){this.oa=a}dismiss(){this.oa&&(this.Aa&&((0,_.go)(this.Aa),this.Aa=null),this.oa.dismiss())}setTimeout(){this.Aa=(0,_.fo)(()=>{this.oa.dismiss()},1E4)}};
_.t("MJH8pf");
var lmp=function(a,b){return _.Qg(a,1,b)},mmp=class extends _.m{constructor(a){super(a)}};var nmp=function(a,b){return _.Mb(a,mmp,2,b)},omp=function(a){return _.Ih(a,3,1)},pmp=function(a){return _.Ih(a,12,4)},qmp=function(a){return _.Ih(a,13,114)},rmp=class extends _.m{constructor(a){super(a)}Du(){return _.nj(this,3)}Kl(){return _.nj(this,13)}};var smp=class extends _.m{constructor(a){super(a)}getTitle(){return _.z(this,2)}setTitle(a){return _.Qg(this,2,a)}ud(){return _.ah(this,2)}getDescription(){return _.z(this,5)}Mh(){return _.jj(this,5)}getCreationTime(){return _.p(this,_.Sl,4)}};var tmp=class extends _.m{constructor(a){super(a)}};var ump=new _.Rh("sYMMbb",tmp,rmp,[_.Iq,!1,_.Jq,"/AimThreadsService.InitiateShare"]);var xmp=function(a){var b=new vmp;return _.dk(b,2,wmp,a)},vmp=class extends _.m{constructor(a){super(a)}},wmp=[1,2];var zmp=async function(a){try{let d;if((d=a.Cm)==null?0:d.Da())return a.Cm;const e=_.y(await _.y(a.pu.Aa())),f=_.y(await _.y(ymp(a,e.sO)));switch(_.Fj(f,2,wmp)){case 1:let l;(l=a.ND)==null||_.D_(l,"Rangkaian pesan ini tidak dapat dibagikan.");return null;case 2:let n;(n=a.ND)==null||_.D_(n,"Tidak dapat membuat link Coba lagi.");return null}var b=_.Ah(f,tmp,1,wmp);var c=_.p(b,smp,1);if(!c)return null;let g;(g=a.Cm)==null||g.Ba(_.z(c,3));let h;(h=a.Cm)==null||h.Y1b(_.z(c,3));let k;(k=a.Cm)==null||k.setTitle(c.getDescription().length>
0?c.getDescription():c.getTitle());return a.Cm}finally{_.y()}},ymp=async function(a,b){b=pmp(qmp(omp(nmp(new rmp,lmp(new mmp,b)))));return a.Jd.Dc(ump.getInstance(b)).then(c=>{var d=new vmp;return _.$i(d,1,wmp,c)}).catch(c=>c instanceof _.qHb&&c.status===400?xmp(1):xmp(2))},Bmp=class extends _.hs{static Sa(){return{model:{pu:_.Gip},service:{De:_.yr}}}constructor(a){super(a.Oa);this.ND=null;this.jn(_.Yf(_.jh(this,{controllers:{ND:"QR8lt"}}),b=>{this.ND=new _.Gkp(b.controllers.ND[0])}),_.lo);this.Cm=
new _.YD;this.pu=a.model.pu;this.Jd=a.service.De;this.logger=null}async oa(){try{const d=this.Ia("YOuPgf").el().querySelector('[jscontroller="Wct42"]');if(d){var a=_.y(await _.y(this.kd(_.dwd,d))),b;if((b=this.Cm)==null||!b.Da()){let e;(e=this.ND)==null||_.D_(e,"Membuat link publik...")}var c=_.y(await _.y(zmp(this)));if(c){a.oa(c);_.y(await _.y(a.onClick()));let e;(e=this.ND)==null||e.dismiss()}if(Amp){const e=_.y(await _.y(this.kd(_.Ny,d.closest("g-bubble"))));e.isVisible()&&e.Aa()}}}finally{_.y()}}};
Bmp.prototype.$wa$RiZTIb=function(){return this.oa};var Amp=_.Iw;_.ks(_.kmp,Bmp);
_.v();
_.ztd=_.x("n7qy6d",[]);
_.t("n7qy6d");
var Atd=function(a){if(a.oa&&a.url){var b=a.getRoot().el();_.Gg(b,"nVW9lb");a.getRoot().getData("ved").Mb()&&_.fw(a.getRoot().el());var c=a.url;b=a.Ia("tQ9n1c").el();_.Gm(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},Btd=class extends _.hs{constructor(a){super(a.Oa);this.oa=this.url=null;this.Aa=this.Ia("uu7Hed");this.Ca=this.Ia("axr9cd");this.Ba=this.Ia("pAZ6Ed")}setup(){if(this.oa===
null){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.oa=a;a=this.Ab("zgnjS");!this.oa&&a.size()&&(_.xo(a,"input").el().style.cursor="text");this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){Atd(this)}Ea(){Atd(this);var a=this.Ab("zgnjS");a.size()&&(a=_.xo(a,"input").el(),a.select(),a.focus())}};Btd.prototype.$wa$aiBUrb=function(){return this.Ea};
Btd.prototype.$wa$ScPJh=function(){return this.Da};Btd.prototype.$wa$S4w6dd=function(){return this.setup};_.ks(_.ztd,Btd);
_.v();
_.Ctd=_.x("HPGtmd",[_.tw,_.ar]);
_.t("HPGtmd");
var Dtd,Etd;Dtd=function(a,b){return _.xLa(new _.Jn(a),_.OLa(b)).toString()};Etd=function(a,b,c,d,e){var f,g=(f=a.Uk())!=null?f:"",h;f=(h=a.Ip())!=null?h:"";h=a.e3();let k;g=a.Wr(f,g,((k=a.Y4)==null?0:k.Aa())?"\n\n":"\n");let l;if((l=a.Cm)==null?0:l.Na()){let n;g+="\n\n"+((n=a.Cm)==null?void 0:n.Ma())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=Dtd(b,d);a.Pua(c,b,!_.Sh(a.getData("mobile"),!1))};
_.Ftd=class extends _.hs{static Sa(){return{ld:{F5b:{jsname:"yPxcze",ctor:_.uw},E5b:{jsname:"v2bIcc",ctor:_.uw}},service:{navigation:_.Qz}}}constructor(a){super(a.Oa);this.E5b=this.F5b=this.oa=this.Aa=this.Y4=this.Cm=null;this.navigation=a.service.navigation;if(this.Aa=this.Ya("GIN7Bd").first())this.oa=this.yc(this.Aa.el(),_.Go).then(b=>b);this.F5b=a.ld.F5b||null;this.E5b=a.ld.E5b||null}async setup(){try{this.oa&&_.y(await _.y(this.oa)).setup()}finally{_.y()}}Da(a){var b={url:this.Uk()};const c=this.Ip();
c.length&&(b.text=c);b=Dtd("https://www.twitter.com/share",b);this.Pua(a,b,!0)}Ea(a){var b=this.Ip();let c;b=Dtd("https://api.whatsapp.com/send",{text:this.Wr(b,this.Uk(),((c=this.Y4)==null?0:c.Aa())?"\n\n":" ")});this.Pua(a,b,!0)}Ca(a){const b=Dtd("https://www.facebook.com/sharer/sharer.php",{u:this.Uk()});this.Pua(a,b,!0)}Ba(a){Etd(this,"mailto:",a,{},"subject")}Ma(a){Etd(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}async Ka(a){try{a.targetElement.getData("ved").Mb()&&_.fw(a.targetElement.el());
let c;const d=this.Wr(this.Ip(),this.Uk(),((c=this.Y4)==null?0:c.Aa())?"\n\n":" ");try{_.y(await _.y(navigator.clipboard.writeText(d)));let e;(e=this.F5b)==null||e.show();var b=this.getRoot().el();_.Gg(b,"nVW9lb")}catch(e){_.y();let f;(f=this.E5b)==null||f.show()}}finally{_.y()}}Ha(){return this.Ia("RgELLe").el()}Pua(a,b,c){c?_.qo(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Gg(b,"nVW9lb");b=this.getRoot().el();_.Gg(b,"dBhwS");a=a.targetElement;a.getData("ved").Mb()&&_.fw(a.el())}e3(){return this.Cm?
this.Cm.e3()||this.Cm.getTitle()||null:null}Uk(){if(this.Cm){const a=this.Cm.Da()||this.Cm.Ca();if(a)return a}throw Error("pj");}Ip(){if(!this.Cm)return"";let a;return this.Cm.Ip()||(((a=this.Y4)==null?0:a.Ba())?"":this.Cm.getTitle())||""}Wr(a,b,c=" "){if(!this.Cm)return"";if(a==="")return b;if(b==="")return a;let d;return((d=this.Y4)==null?0:d.Aa())?b+c+a:a+c+b}};_.Ftd.prototype.$wa$nR7Ch=function(){return this.Ha};_.Ftd.prototype.$wa$oUZTvc=function(){return this.Ka};_.Ftd.prototype.$wa$eOZhO=function(){return this.Ma};
_.Ftd.prototype.$wa$NmUBTc=function(){return this.Ba};_.Ftd.prototype.$wa$rT2OA=function(){return this.Ca};_.Ftd.prototype.$wa$cmaSVb=function(){return this.Ea};_.Ftd.prototype.$wa$re2RZb=function(){return this.Da};_.Ftd.prototype.$wa$S4w6dd=function(){return this.setup};_.ks(_.Ctd,_.Ftd);
_.v();
_.Gtd=_.x("uLYJpc",[_.Ctd]);
_.t("uLYJpc");
var Ktd=function(a){if(a.url){var b=a.url,c=a.Ab("RYUcpc");c.size()?(_.Nc(c.el(),b),_.Gm(c.el(),b||"")):(c=a.Ab("zgnjS"),c.size()&&(_.xo(c,"input").el().value=b));_.Nm(a.getRoot().el(),"visibility",b?"":"hidden");a.Ba.hide();a.Aa.toggle(!!a.oa);a.Ca.toggle(!a.oa)}},Ltd=async function(a,b){try{let e;(e=a.Aa||a.Ya("fasM7c").first())==null||e.removeAttr("data-ved");let f;(f=a.Ya("bVp1N").first())==null||f.removeAttr("data-ved");a.Ia("RgELLe").removeAttr("data-ved");a.Ia("P8lkFb").removeAttr("data-ved");
a.Ab("EcD0F").removeAttr("data-ved");a.Cm=b;if(a.oa){var c=_.y(await _.y(a.oa)),d=a.Uk();c.url=d;Ktd(c)}else return Promise.resolve()}finally{_.y()}},Mtd=async function(a,b){try{if(b.yAa&&(a.Cm.Y1b(b.yAa),a.oa)){var c=_.y(await _.y(a.oa)),d=a.Uk();c.url=d;Ktd(c)}}finally{_.y()}},Otd=async function(a,b){try{try{const c=_.y(await _.y(b));_.y(await _.y(Mtd(a,c)))}catch(c){if(_.y(),!("function"==typeof Ntd&&c instanceof Ntd))throw c;}}finally{_.y()}},Ntd=class extends Error{};var Ptd=async function(a,b,c){try{if(a.Cm=b,_.y(await _.y(Ltd(a.vW,b))),c){var d=a.vW;if(c.ebd){let e;(e=d.Aa||d.Ya("fasM7c").first())==null||e.setData("ved",c.ebd)}if(c.BEd){let e;(e=d.Ya("bVp1N").first())==null||e.setData("ved",c.BEd)}c.CEd&&d.Ia("RgELLe").setData("ved",c.CEd);c.IEd&&d.Ia("P8lkFb").setData("ved",c.IEd);c.JEd&&d.Ab("EcD0F").setData("ved",c.JEd)}}finally{_.y()}},Qtd=function(a){if(a.Ka)if(a.Cm&&a.Cm.Ip()&&a.Cm.getTitle()){var b=a.Ab("oBESvb").el();b&&(b.textContent=a.Cm.getTitle());
(b=a.Ab("M29BZd").el())&&_.Tc(b,_.tc(a.Cm.Ip().replaceAll("<","&lt;").replaceAll(">","&gt;").replace(/(https?:\/\/\S+)/g,'<a href="$1" target="_blank">$1</a>').replaceAll("\n","<br>")))}else a.oa&&(_.cn(a.oa,!1),a.oa=null)},Rtd=async function(a){try{if(!a.Ba){if(_.ah(a.config,1)){const f=_.z(a.config,1)||"";a.zia.Zb(f).show();a.Da.addClass("UrmYj")}else a.zia.hide(),a.Da.removeClass("UrmYj");var b=a.vW,c=!!_.Itd(a.config);b.Ia("RgELLe").toggle(!c);var d=a.vW,e=!!_.Jtd(a.config);d.Ia("P8lkFb").toggle(!e);
_.y(await _.y(a.vW.setup()));a.Ba=!0}}finally{_.y()}},Std=class extends _.hs{static Sa(){return{controller:{qf:{jsname:"Sx9Kwc",ctor:_.fh},vW:{jsname:"b0t70b",ctor:_.Ftd}}}}constructor(a){super(a.Oa);this.Ba=!1;this.Cm=this.Aa=null;this.Ca=this.Ia("Sx9Kwc").el();this.oa=this.Ab("qJUmVd").el();this.qf=a.controller.qf;this.vW=a.controller.vW;this.zia=this.Ia("Sy6N1c");this.Da=this.Ia("OGvssd");this.Ha=this.Ia("tqp7ud").el();this.config=new _.RD;this.Ka=_.Sh(this.getRoot().getData("sstb"),!1)}async show(a,
b,c){try{if(_.y(await _.y(Ptd(this,a,b))),Qtd(this),this.setConfig(c||new _.RD),_.y(await _.y(Rtd(this))),this.qf.oa(this.Ha),b){this.Aa=b.Z3a;const d=[this.Ca,b.Z3a];this.oa&&d.push(this.oa);_.y(await _.y(_.ew(d.filter(e=>_.Ie(e)).map(e=>new _.$n(e,"show")))))}}finally{_.y()}}async Ma(a,b,c,d){try{const e=c.then(f=>{let g;if(a.Ha()!==((g=this.Cm)==null?void 0:g.Ha()))throw new Ntd;return f});_.y(await _.y(this.show(a,b,d)));_.y(await _.y(Otd(this.vW,e)))}finally{_.y()}}Ea(){const a=[this.Ca];this.Aa&&
(a.push(this.Aa),this.Aa=null);this.oa&&a.push(this.oa);_.ew(a.filter(b=>_.Ie(b)).map(b=>new _.$n(b,"hide")));_.Ig(this.getRoot().el(),"tfcxtb")}setConfig(a){this.config=a;this.Ba=!1;this.vW.Y4=a}};Std.prototype.$wa$SlAvWb=function(){return this.Ea};_.ks(_.Gtd,Std);
_.v();
_.cmp=_.x("RhshNc",[_.Xq]);
_.t("RhshNc");
var dmp=class extends _.hs{static Sa(){return{service:{overlay:_.hw},jsdata:{rr:_.zlp}}}constructor(a){super(a.Oa);this.Ba=0;this.oa=_.OZc;this.Da=17;this.Ca=18;this.language=void 0;this.Aa=!1;this.Ne=a.service.overlay;this.rr=a.jsdata.rr;this.oa&&(this.language=_.jj(this.rr,25)||"id");this.Aa=this.oa&&_.ah(this.rr,24)&&_.jj(this.rr,24)!==""}Ha(a){_.fw(a.qb.el());this.Ne.close(this.getRoot().el())}Ea(a){_.fw(a.qb.el());this.Ne.close(this.getRoot().el());a=_.uC(new _.$B,_.jj(this.rr,17));switch(this.Ba){case 1:var b=
_.BC(_.wC(a,this.Da),!0);b=_.Qg(b,10,this.language);_.Kh(b,29,this.Aa);break;case 2:b=_.BC(_.wC(a,this.Ca),!0),b=_.Qg(b,10,this.language),_.Kh(b,29,this.Aa)}_.Jg(document,"kPzEO",a)}Ta(a){this.Ba=a.data;switch(this.Ba){case 1:_.so(this.Ab("mxa3He"),b=>{b.toggle(!0)});_.so(this.Ab("cLXm6b"),b=>{b.toggle(!1)});break;case 2:_.so(this.Ab("mxa3He"),b=>{b.toggle(!1)}),_.so(this.Ab("cLXm6b"),b=>{b.toggle(!0)})}}Ma(){this.oa&&(this.language=_.jj(this.rr,24)||this.language,_.so(this.getRoot().find(".zi4Svd"),
a=>{a.hide()}),_.so(this.getRoot().find(".BdKml"),a=>{a.show()}))}Ka(){this.oa&&(this.language=_.jj(this.rr,25)||this.language,_.so(this.getRoot().find(".zi4Svd"),a=>{a.toggle(!0)}),_.so(this.getRoot().find(".BdKml"),a=>{a.toggle(!1)}))}Pa(a){this.Da=a.data}Na(a){this.Ca=a.data}};dmp.prototype.$wa$WWmQeb=function(){return this.Na};dmp.prototype.$wa$pFdRmf=function(){return this.Pa};dmp.prototype.$wa$NopPcd=function(){return this.Ka};dmp.prototype.$wa$AZlK0d=function(){return this.Ma};
dmp.prototype.$wa$Txgv6=function(){return this.Ta};dmp.prototype.$wa$MlP2je=function(){return this.Ea};dmp.prototype.$wa$CtJYud=function(){return this.Ha};_.ks(_.cmp,dmp);
_.v();
});
// Google Inc.
