"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var EMc,GMc;EMc=function(a,b,c){const d=a.Aa++;if(a.qh===void 0)return d;b=b instanceof _.mp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.qh.observe(e)});return d};_.FMc=function(a,b){if(a.qh!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.qh.unobserve(d)})}};
GMc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.qh=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.qh!==void 0&&this.qh.disconnect()}resume(){this.qh!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.qh.observe(a)})}isSupported(){return this.qh!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.HMc=function(a,b,c){return EMc(a.qh,b,c)};_.vG=class{constructor(){this.qh=new GMc}pause(){this.qh.pause()}resume(){this.qh.resume()}isSupported(){return this.qh.isSupported()}};
_.mi(_.vG,_.Zp);
_.l();
_.h("hypYI");
_.kJd=class extends _.vt{static Za(){return{service:{window:_.fv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.li(_.p9a,_.kJd);
_.l();
var NMc;_.IMc=function(a){a=a?a.getDocument():_.Ph().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.JMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.KMc=function(a){a=a?a.getDocument():_.Ph().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.LMc=function(a){a=a?a.getDocument():_.Ph().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};NMc=_.Ph().getDocument().documentElement;
_.MMc=NMc.requestFullscreen?"fullscreenchange":NMc.webkitRequestFullscreen?"webkitfullscreenchange":NMc.mozRequestFullScreen?"mozfullscreenchange":NMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.h("yGkNuf");
var OMc,RMc,YMc,ZMc,$Mc,aNc;OMc=function(a,b=0){return{Ml:a,Bm:b}};_.PMc=function(){return!1};_.QMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.SMc=function(a){return a.Sa?(a=RMc(a.Sa.GO(),_.St),a?(a=RMc(a,_.yD))?_.lpc(a.Hb().getExtension(_.yD))||null:null:null):null};_.TMc=function(){return!1};_.UMc=function(){return!1};_.VMc=function(){};_.WMc=function(){};_.XMc=function(){};
RMc=function(a,b){let c;a=(a==null?void 0:(c=a.jf())==null?void 0:_.hi(c))||[];for(const d of a){let e;if((e=d.Hb())==null?0:e.hasExtension(b))return d}};_.wG=function(a,b,c){a.isInitialized()&&_.Kf(a.oa,b,c)};YMc=function(a){(a=_.JMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};ZMc=function(a){var b=_.QMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Fq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Fq()||_.TMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
$Mc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.bNc=function(a){if(a.isInitialized()){var b=_.QMc(a);if(b){var c,d=(c=_.SMc(a))==null?void 0:c.Qr();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.TMc()&&a.Aa.addEventListener("resize",a.Y7);c=aNc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.up(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Jo(g))||null;_.wG(a,"znUj3",{Ml:{id:d||void 0,
aspectRatio:c},fY:e||""});var f;_.wG(a,"KZOHMb",OMc({id:d||void 0,aspectRatio:c},_.cu((f=_.SMc(a))==null?void 0:_.yh(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.cNc=function(a){if(a.isInitialized()){var b=_.QMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.TMc()&&a.Aa.removeEventListener("resize",a.Y7);_.FMc(a.Rw.qh,a.Ya);a.Ya=0;_.wG(a,"jQntwf");_.wG(a,"iPWSJb");a.Xa&&(_.Kf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
aNc=function(a){let b;return(a=(b=_.SMc(a))==null?void 0:b.wk())?a:1.778};
_.xG=class extends _.vt{static Za(){return{service:{Rw:_.vG,Vp:_.rw,window:_.fv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Jb=this.mb=this.cj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Wb=()=>{const b=_.QMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.Y7=()=>{if(this.isInitialized()){var b=_.QMc(this);if(b){var c;if((c=_.SMc(this))!=null&&c.Qr()){if(_.TMc()){var d=_.QMc(this).getBoundingClientRect().width,e=this.Vp.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=aNc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=$Mc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Fq()?this.Eb:this.Cb;c=(this.Fq()?this.Cb:
this.Eb)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Fq();var g=!f&&aNc(this)<=1?1.778:aNc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.QMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=$Mc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=$Mc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.wG(this,"ZVbNQe")}}}};this.La=()=>{this.Y7();this.Fq()?(_.wG(this,"x5gMP",1),_.PMc()&&_.IMc(this.Ja)&&_.LMc(this.Ja)&&(_.wG(this,"D8UFDb"),_.KMc(this.Ja))):(_.wG(this,"x5gMP",2),!_.TMc()&&_.PMc()&&_.IMc(this.Ja)&&!_.LMc(this.Ja)&&(_.wG(this,"f2KIuf"),this.Ga&&YMc(this.Ga)));_.UMc()&&_.wG(this,"pwISFb");ZMc(this)};this.Vp=a.service.Vp;this.Aa=a.service.window.get();this.Ja=new _.rj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Rw=a.service.Rw;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.wG(this,"ICrPLb")}}Fq(){return this.Ea.matches&&!_.TMc()}rb(a){this.cj=a;this.oa&&a.Ea(this).listen(()=>{ZMc(this)})}scrollTo(a){this.cj&&this.cj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}qc(){if(this.isInitialized()){var a;(a=_.SMc(this))!=null&&a.Qr()?(_.bNc(this),this.Y7()):_.cNc(this)}}Pb(a){aNc(this)<=1&&a&&(a.style.height="764px")}};_.li(_.hs,_.xG);
_.PMc=()=>!0;
_.TMc=()=>!0;
_.l();
_.qG=function(a){_.pG=a;_.Kf(document.body,"MDuPYe",!a)};_.pG=!1;
_.h("BYwJlf");
_.qMc=window.agsa_ext;_.rG=()=>_.qMc&&_.qMc.getScrollTop&&_.qMc.getScrollTop()||0;_.rMc=!1;
_.l();
_.h("RBPODc");
var tMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Zna)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Zna});return sMc(c,d,b)},sMc=function(a,b,c){const d=c-b;return(new _.sSb(200,(e,f)=>{f.Zna=b+d*e},a)).start()};var uMc,vMc,AMc,BMc,zMc,xMc,wMc,DMc;uMc=class extends _.Yx{constructor(){super(...arguments);this.Aa=!1}};vMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.op(this.window.document.documentElement)).find(a)}};_.yMc=function(a){let b=wMc.get(a);b||(b=new xMc(a),wMc.set(a,b));return b};
AMc=function(a,b,c=!0){return _.Uf(function*(){if(c){var d=b+_.rG();if(a.oa.scrollTop!==d)return zMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):tMc(a.oa,d)}else a.oa.scrollTop=b+_.rG(),yield new Promise(e=>void setTimeout(e,0))})};BMc=function(a,b){const c=_.ev(a).Yb(d=>{d=new uMc(d.scrollTop-_.rG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Xg().build();a.cj.oa(c);return c};
zMc=function(){return _.Xi(()=>"scrollBehavior"in document.documentElement.style)()};
xMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.cj=new _.Zx(new vMc(a)),this.oa=_.dva(new _.rj(a.document)),_.CMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.cj=new _.Zx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Uf(function*(){c.Aa=!0;yield AMc(c,a,b);c.Aa=!1})}Ea(a){const b=new DMc(this);a&&_.Ui(a,b);return b}getScrollTop(){return this.cj.getScrollTop()-_.rG()}zv(){return this.oa.scrollTop-_.rG()}};
_.CMc=!0;wMc=new Map;DMc=class extends _.Zb{constructor(a){super();this.cj=a;this.Ce=[]}listen(a){this.Ce.push(BMc(this.cj,a))}Vc(){for(const a of this.Ce)this.cj.cj.Ea(a);this.Ce=[]}};
_.CMc=!1;
_.l();
_.h("qMBFFe");
_.Fem=function(a,b){if(!_.Qt(a.Go.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.Yo(c,"overscrollBehaviorY",a.Na),_.Yo(d,"overscrollBehaviorY",a.La),_.Yo(d,"overflow",a.Ja)):(a.Na=_.Zo(c,"overscrollBehaviorY"),a.La=_.Zo(d,"overscrollBehaviorY"),a.Ja=_.Zo(d,"overflow"),_.Yo(c,"overscrollBehaviorY","none"),_.Yo(d,"overscrollBehaviorY","none"),_.Yo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.tj("z1Vi9d"),_.tj("Lj9fsd")];for(const e of a)e&&
_.Yo(e,{visibility:b?"":"hidden"})}};
_.Gem=class extends _.vt{static Za(){return{service:{viewport:_.rw,window:_.fv,aka:_.bOl,config:_.by}}}constructor(a){super();this.Kd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.Vp=a.service.viewport;this.Th=a.service.window;this.Ea=a.service.aka;this.Go=a.service.config;this.cj=_.yMc(this.Th.get());this.document=this.Th.get().document;this.Aa=_.tj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Qt(this.Go.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.ip(b),b=this.Vp.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.cj.oa.scrollTop=this.oa+_.rG())}else this.cj.oa.scrollTop=this.oa+_.rG()}enterBasicMode(){_.Qt(this.Go.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Qt(this.Go.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Qt(this.Go.oa())||this.Ea.restoreToPreviousState()}};_.li(_.i8a,_.Gem);
_.Gem.prototype.Sa=()=>{};
_.l();
_.S5d=class extends _.GTc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var Xfm,Yfm,Zfm,$fm,agm,bgm,cgm,dgm,egm,fgm,ggm,hgm,igm,jgm,kgm,lgm;_.PRb.prototype.Ga=_.ca(143,function(){this.state.Ya.resolve();_.Sx(this.state.Yf,"uvpcot")});_.Tx.prototype.Ga=_.ca(142,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Wfm=class extends _.q{constructor(a){super(a)}};Wfm.prototype.qb="mRi2Le";Xfm=function(a){return _.z(a,83)};
Yfm=function(a){return _.Uf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.jNb)(1)))!=null?c:a.getScope((0,_.jNb)(10));b=b!=null?b:a.getScope((0,_.jNb)(4));if(!b)throw Error("ke");}return b})};Zfm=function(a){let b;return(b=a.Kq)==null?void 0:_.z(b,11)};$fm=function(a,b){return _.Yh(a,7,b)};agm=function(a,b){typeof b!=="undefined"?a.state.Yf.Zy("uvphct",b):_.Sx(a.state.Yf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
bgm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Yf.oa.startTime!=null&&!c.state.Ea)?c.state.Yf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Mx(c.state.Yf.oa.elapsedTime())):a.oa.delete(b)};cgm=function(a,b){return(a=a.oa.get(b))?_.fuc(a):1};dgm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};egm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
fgm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.yg(a.Ka().getData("bp"),0),c=a.yqa;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.lp(a.Ka().el())&&egm(a.yqa)<0&&(b=Math.abs(egm(a.yqa)),a.Ka().setStyle({left:`${4+b}px`}))};ggm=function(a,b){return _.Uf(function*(){return yield _.zp(a,b.el())})};
hgm=function(a){a=new _.op(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Ku(a,"Z9MBEf").first());if(!a)throw Error("wp");return a};igm=function(a){return _.Uf(function*(){try{let b;yield(b=a.sR)==null?void 0:b.Wq()}catch(b){}})};jgm=function(a,b){return _.Uf(function*(){const c=yield a.Tja(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.bGb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
kgm=function(a,b,c,d,e,f,g,k){return _.Uf(function*(){const m=yield _.Af(_.Gla(_.Sbb,void 0,a.zj())),n=a.zga.Aj();var p,t,v;const x=(v=e==null?void 0:(p=e.Nq)==null?void 0:(t=p.Mk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();p=_.Jx(a.Wc,()=>m.render({query:b,ZFb:c,Ytb:d,vAa:e.vAa,clusterId:e.clusterId,nZ:n,aca:!e.PEb,aCb:a.Ka().el().clientHeight,Hn:x,Stb:!0}),{hd:f.hd||void 0,fF:_.ixc()});var y=(t=f.Ga())?cgm(a.Kl,t):1,A=_.COb(_.BOb($fm(_.euc(f.P_||a.P_(x,f.Ot)),Zfm(a.pJ)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.kuc(a.p9,{Wa:e.Wa,X$:a.oG(),Nq:e.Nq,isActive:!0,Yp:A},{Lc:f.Lc||void 0,hd:_.Jh(D,3),Aq:_.lxc(f.Aq,y),fF:_.ixc()});A="";const H=y.querySelector("[aria-label]");if(H){var L;A=(L=H.getAttribute("aria-label"))!=null?L:""}if(A.length===0&&f.sourceElement&&(L=f.sourceElement.querySelector("[alt], [aria-label]"))){var W,U;A=(U=(W=L.getAttribute("aria-label"))!=null?W:L.getAttribute("alt"))!=null?U:""}A.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
A)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(W=f.Cxa?y:null)W.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(bgm(a.Kl,t),a.Kl.oa.has(t),a.Kl.Aa(t,D));_.Qt(a.Go.oa())&&a.CB&&_.Yo(a.CB,"visibility","hidden");if(U=yield ggm(a,hgm(p))){U.Id({element:f.sourceElement});var Z,ia,ma;a.g5a=(ma=(Z=e.Ee)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,Wfm,24))!=null?ma:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.zo;a.naa&&Z&&!a.Ch.isOpen(Z)?(_.Yo(Z,
"position","absolute"),yield a.Ch.open(Z,a.J4(f,p,t,y,W))):yield a.wba(p,t,y,W);t&&a.Kl.Ga(t);_.Bj(a.CB);a.CB=p;a.sR=U;a.Bi.Y7()}else _.Wb(Error("zp"))})};lgm=function(a,b){(a=a.CB)&&_.Kf(a,b.type,b.data)};
_.x$=class extends _.Uu{static Za(){return{service:{chrome:_.ay,config:_.by,Kl:_.Tx,VW:_.AV,Kq:_.rNb,eTa:_.EVl,foa:_.jJd,Ob:_.Fx,Sc:_.Kx,bN:_.GTb,rVa:_.Gem,stream:_.pNb,WXa:_.nuc,Lf:_.sw,window:_.fv,visualViewport:_.kJd,oB:_.xG,R4:_.lNb,vz:_.bsc,overlay:_.mH},model:{yga:_.eNb}}}constructor(a){super();this.aPa=this.g5a=this.sR=this.CB=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Go=a.service.config;this.AAa=a.service.foa;this.pS=
a.service.R4;this.pJ=a.service.Kq;this.BP=a.service.VW;this.Db=a.service.Ob;this.bN=a.service.bN;this.zga=a.model.yga;this.p9=a.service.WXa;this.Lf=a.service.Lf;this.Bi=a.service.oB;this.Kd=null;this.Wc=a.service.Sc;this.iQ=a.service.rVa;this.Sp=a.service.stream;this.xda=a.service.eTa;this.Kl=a.service.Kl;this.CB=(new _.mp([this.document])).find("[jsname=Z9MBEf]").el();this.yqa=a.service.visualViewport;this.NN=a.service.vz;this.Ch=a.service.overlay;(this.naa=!this.Lf.QG())||_.Cf(this.window.document.body,
"R6Slyc",()=>{this.CB&&this.zwa(this.CB)});Xfm(this.Go.oa())&&(fgm(this),dgm(this.yqa,()=>{fgm(this)}));this.Ih(Promise.all([this.YU(),this.ZU(),this.Qcb()]))}YU(){return _.Uf(function*(){})}ZU(){return _.Uf(function*(){})}Qcb(){const a=this;return _.Uf(function*(){a.CB&&(a.sR=yield ggm(a,hgm(a.CB)))})}wO(){return this.BP.wO(this.Ka().el())}nLa(a){var b=this.NN,c=a.data.Mk(),d=this.oG();a=a.data.Jk();_.asc(b,c,d,a)}ktb(a){const b=this;return _.Uf(function*(){var c=a.data;b.aPa=c;if(!c.Ja){var d=b.Sp.streams.get(c.Ot||
""),e=(d==null?void 0:d.Xh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield igm(b),(d=c.Ga())&&b.Kl.Ea(d),b.xda.reset(),d=yield jgm(b,c),d.match){var m=d.scope,n=d.match,p=n.cG;n=n.result;let t=void 0,v;if((v=n.Ee())==null?0:v.hasExtension(_.Avc))t=_.yvc(_.zl(n.Ee(),_.Avc));b.Bi.kb(t);yield kgm(b,b.zga.Aj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Jq(),clusterId:c.clusterId||p.id(),PEb:d,Ee:n.Ee(),vAa:m.id,Nq:t},c,f,e);b.Bi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Lf.QG()?c="Standalone Viewer":(f=(0,_.Rt)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Wb(Error("xp`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.Ot?(yield igm(b),(g=c.Ga())&&b.Kl.Ea(g),b.xda.reset(),yield _.mNb(b.Sp,c.Ot),g=_.oNb(b.Sp,c.Ot,c.oa),g.callback?(k=g.callback.GO(),b.Bi.kb(g.callback),yield kgm(b,b.zga.Aj().getQuery()||"",c.oa,"vhid",{Wa:k,Ee:(p=k.Hb())==null?void 0:_.zl(p,_.xn),Nq:g.callback,vAa:g.stream.oa()},c,f,e),b.Bi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Kf(b.document,"sGvq8c",d.ld())):_.Wb(Error("yp`"+c.Ot+"`"+c.oa))):(c.Lc&&_.Ex(b.Db,{Lc:c.Lc}),c=_.zo,b.naa&&c?b.CB&&b.Ch.close(c):b.CB&&(yield b.fFa()))}})}fFa(){const a=this;return _.Uf(function*(){_.cNc(a.Bi);var b,c;const d=a.naa?null:_.iJd(a.AAa,(c=(b=a.aPa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.xda,c=d.el(),b.oa=c,b=_.wf(d.el(),d.el(),"sTFXNd")[0]);if(a.CB){try{yield a.zwa(a.CB)}catch(e){}_.Bj(a.CB);a.CB=null;a.sR=null;a.g5a=null}else a.iQ.restoreToPreviousState();
b&&_.Qt(a.Go.oa())&&b.focus()})}Tja(a){return a.Ea?(a=this.pS.Tja(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Yfm(this.pS)}oG(){var a=this.wO().width;var b=(_.Qt(this.Go.oa())?0:16)-2*_.bnf();return a+b}J4(a,b,c,d,e){if(_.Qt(this.Go.oa())){const f=_.zTc(_.uTc(_.ETc(new _.oH,1),1,{replace:[5,7]}),127);a.sourceElement&&_.FTc(f,a.sourceElement);a=f}else a=_.BTc(_.CTc(_.zTc(new _.DTc,998)),2);return _.xTc(_.tTc(_.yTc(_.vTc(_.nH(a,this.nha.bind(this)),[2]),!0),6),new mgm(()=>this.wba(b,c,
d,e),()=>this.fFa()))}nha({eventType:a,NEa:b}){b.then(()=>{this.sR&&this.sR.Mh()});if(a===0){let c;(c=this.sR)==null||c.jx();return!0}if(!this.sR)throw Error("Ap");this.sR.Yc(5);return!1}Ak(a){lgm(this,a)}hka(a){lgm(this,a)}nsb(){return this.sR}wba(a,b,c,d){const e=this;return _.Uf(function*(){const f=yield ggm(e,hgm(a));if(f){e.iQ.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.Kf(c,"DDMFCe");d.style.visibility="visible";f.XJ.wb().style.visibility="visible";var g,k;
if((g=f.o9)==null?0:(k=g.wb())==null?0:k.style)f.o9.wb().style.visibility="visible"}else yield f.XQ();f.sB();e.eAa();_.Fem(e.iQ,!1);yield e.Dwa();b&&(g=e.Kl,k=g.oa.get(b),(k==null?0:k.state.Yf.oa.startTime!=null&&!k.state.Ja)?k.state.Yf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&agm(k,k.state.Ea):agm(k)):g.oa.delete(b));yield f.Mg();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.fn)==null?void 0:m.Ya()}}))}else _.Wb(Error("Bp"))})}zwa(a){const b=
this;return _.Uf(function*(){_.cNc(b.Bi);_.Fem(b.iQ,!0);b.iQ.restoreToPreviousState();const c=yield ggm(b,hgm(a));if(c){_.Kf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.aPa)==null?0:d.Yda)?yield c.dA():yield c.iK();c.Id({element:null});yield b.Awa();_.yp(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Wb(Error("Cp"))})}Dwa(){return Promise.resolve()}Awa(){return Promise.resolve()}bka(a){lgm(this,a)}roa(){}eAa(){}P_(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.tuc.includes(a)||_.uuc.includes(b)}};_.x$.prototype.$wa$fJBVee=function(){return this.eAa};_.x$.prototype.$wa$zfeGSe=function(){return this.bka};_.x$.prototype.$wa$o1YwPc=function(){return this.Awa};_.x$.prototype.$wa$H11Ahd=function(){return this.Dwa};_.x$.prototype.$wa$e73z6=function(){return this.nsb};_.x$.prototype.$wa$onf9S=function(){return this.hka};_.x$.prototype.$wa$mhSdVe=function(){return this.Ak};
_.x$.prototype.$wa$mlmJSd=function(){return this.fFa};_.x$.prototype.$wa$zQYYb=function(){return this.ktb};_.x$.prototype.$wa$C6KsF=function(){return this.nLa};_.x$.prototype.$wa$ysU6pb=function(){return this.Qcb};_.x$.prototype.$wa$IaQd1e=function(){return this.ZU};_.x$.prototype.$wa$npAYtf=function(){return this.YU};var mgm=class extends _.S5d{};_.Xu(_.Vbb,_.x$);


_.x$.prototype.YU=function(){const a=this;return _.Uf(function*(){var b=_.Vg(_.GYa,a.zj());const c=yield _.Vg(_.FYa,a.zj());b=yield b;const d=a.Ka();a.xZ=c.create(a.window,b,d)})};_.x$.prototype.$wa$npAYtf=function(){return this.YU};_.x$.prototype.Ak=()=>{};_.x$.prototype.$wa$mhSdVe=function(){return this.Ak};_.x$.prototype.roa=function(a){this.xZ.roa(a)};
_.x$.prototype.hka=function(){if(this.xZ)this.xZ.hka();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Bi)==null||c.Y7()};_.x$.prototype.$wa$onf9S=function(){return this.hka};_.x$.prototype.Dwa=function(){if(this.xZ)return this.xZ.wba();this.Ka().setStyle("display","block");return Promise.resolve()};_.x$.prototype.$wa$H11Ahd=function(){return this.Dwa};
_.x$.prototype.Awa=function(){if(this.xZ)return this.xZ.zwa();this.Ka().setStyle("display","none");return Promise.resolve()};_.x$.prototype.$wa$o1YwPc=function(){return this.Awa};_.x$.prototype.bka=function(){this.xZ.bka()};_.x$.prototype.$wa$zfeGSe=function(){return this.bka};


_.l();
});
// Google Inc.
